\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{book01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Reactor Heat Generation}}{1}{Reactor Heat Generation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}[7-6] - Rectangular fin}{1}{section.1.1}}
\newlabel{prob71}{{\M@TitleReference {1.1}{[7-6] - Rectangular fin}}{1}{[7-6] - Rectangular fin}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the problem geometry}}{2}{figure.1.1}}
\newlabel{fig71}{{\M@TitleReference {1.1}{Representation of the problem geometry}}{2}{Representation of the problem geometry}{figure.1.1}{}}
\newlabel{eq71}{{1.1}{2}{Solution}{equation.1.1.1}{}}
\newlabel{eq72}{{1.2}{2}{Solution}{equation.1.1.2}{}}
\newlabel{eq73}{{1.3}{2}{Solution}{equation.1.1.3}{}}
\newlabel{eq74}{{1.4}{2}{Solution}{equation.1.1.4}{}}
\newlabel{eq75}{{1.5}{2}{Solution}{equation.1.1.5}{}}
\newlabel{eq76}{{1.6}{3}{Solution}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Python script}{4}{subsubsection.1.1.2.1}}
\newlabel{py1}{{\M@TitleReference {1.1.2.1}{Python script}}{4}{Python script}{subsubsection.1.1.2.1}{}}
\citation{book01}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}[7-13] - Heat flux}{6}{section.1.2}}
\newlabel{prob72}{{\M@TitleReference {1.2}{[7-13] - Heat flux}}{6}{[7-13] - Heat flux}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{6}{subsection.1.2.2}}
\newlabel{eq77}{{1.7}{6}{Solution}{equation.1.2.7}{}}
\newlabel{eq78}{{1.8}{6}{Solution}{equation.1.2.8}{}}
\newlabel{eq79}{{1.9}{6}{Solution}{equation.1.2.9}{}}
\newlabel{eq710}{{1.10}{6}{Solution}{equation.1.2.10}{}}
\newlabel{eq711}{{1.11}{6}{Solution}{equation.1.2.11}{}}
\newlabel{eq712}{{1.12}{6}{Solution}{equation.1.2.12}{}}
\citation{book01}
\newlabel{eq713}{{1.13}{7}{Solution}{equation.1.2.13}{}}
\newlabel{eq714}{{1.14}{7}{Solution}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}[8-1] - Cool down time}{7}{section.1.3}}
\newlabel{prob73}{{\M@TitleReference {1.3}{[8-1] - Cool down time}}{7}{[8-1] - Cool down time}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{7}{subsection.1.3.2}}
\newlabel{eq715}{{1.15}{7}{Solution}{equation.1.3.15}{}}
\newlabel{eq716}{{1.16}{7}{Solution}{equation.1.3.16}{}}
\newlabel{eq717}{{1.17}{7}{Solution}{equation.1.3.17}{}}
\citation{book01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}[8-4] - Unsteady fuel element}{8}{section.1.4}}
\newlabel{prob74}{{\M@TitleReference {1.4}{[8-4] - Unsteady fuel element}}{8}{[8-4] - Unsteady fuel element}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{8}{subsection.1.4.2}}
\newlabel{eq718}{{1.18}{8}{Solution}{equation.1.4.18}{}}
\newlabel{eq719}{{1.19}{9}{Solution}{equation.1.4.19}{}}
\newlabel{eq720}{{1.20}{9}{Solution}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Python script}{10}{subsubsection.1.4.2.1}}
\newlabel{py2}{{\M@TitleReference {1.4.2.1}{Python script}}{10}{Python script}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}[H1] - Trigonomy solution}{11}{section.1.5}}
\newlabel{prob75}{{\M@TitleReference {1.5}{[H1] - Trigonomy solution}}{11}{[H1] - Trigonomy solution}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{11}{subsection.1.5.2}}
\newlabel{eq721}{{1.21}{11}{Solution}{equation.1.5.21}{}}
\newlabel{eq722}{{1.22}{11}{Solution}{equation.1.5.22}{}}
\newlabel{eq723}{{1.23}{11}{Solution}{equation.1.5.23}{}}
\newlabel{eq724}{{1.24}{11}{Solution}{equation.1.5.24}{}}
\newlabel{eq725}{{1.25}{11}{Solution}{equation.1.5.25}{}}
\newlabel{eq726}{{1.26}{11}{Solution}{equation.1.5.26}{}}
\newlabel{eq726}{{1.27}{11}{Solution}{equation.1.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface plot}}{12}{figure.1.2}}
\newlabel{fig72}{{\M@TitleReference {1.2}{Surface plot}}{12}{Surface plot}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contour plot}}{13}{figure.1.3}}
\newlabel{fig73}{{\M@TitleReference {1.3}{Contour plot}}{13}{Contour plot}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Python script}{14}{subsubsection.1.5.2.1}}
\newlabel{py3}{{\M@TitleReference {1.5.2.1}{Python script}}{14}{Python script}{subsubsection.1.5.2.1}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{book01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.2}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
