\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{book01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Atomic and nuclear structures and reactions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Photodisintegration}{1}{section.1.1}}
\newlabel{prob11}{{\M@TitleReference {1.1}{Photodisintegration}}{1}{Photodisintegration}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\newlabel{rea11}{{1.1}{1}{Solution}{equation.1.1.1}{}}
\newlabel{eq12}{{1.2}{1}{Solution}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Age of the earth}{2}{section.1.2}}
\newlabel{prob12}{{\M@TitleReference {1.2}{Age of the earth}}{2}{Age of the earth}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positron decay}{2}{section.1.3}}
\newlabel{prob13}{{\M@TitleReference {1.3}{Positron decay}}{2}{Positron decay}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{2}{subsection.1.3.2}}
\newlabel{rea12}{{1.3}{3}{Solution}{equation.1.3.3}{}}
\newlabel{eq14}{{1.4}{3}{Solution}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Illuminators}{3}{section.1.4}}
\newlabel{prob14}{{\M@TitleReference {1.4}{Illuminators}}{3}{Illuminators}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{3}{subsection.1.4.2}}
\newlabel{eq15}{{1.5}{3}{Solution}{equation.1.4.5}{}}
\newlabel{eq16}{{1.6}{4}{Solution}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Food irradiator}{4}{section.1.5}}
\newlabel{prob15}{{\M@TitleReference {1.5}{Food irradiator}}{4}{Food irradiator}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{4}{subsection.1.5.2}}
\citation{book01}
\citation{leinweber2012thermal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Neutrons and their interactions}{5}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Neutrons and their interactions}}{5}{Neutrons and their interactions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Europium}{5}{section.2.1}}
\newlabel{prob21}{{\M@TitleReference {2.1}{Europium}}{5}{Europium}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solution}{5}{subsection.2.1.2}}
\newlabel{eq21}{{2.1}{5}{Solution}{equation.2.1.1}{}}
\newlabel{eq22}{{2.2}{6}{Solution}{equation.2.1.2}{}}
\newlabel{eq23}{{2.3}{6}{Solution}{equation.2.1.3}{}}
\newlabel{eq24}{{2.4}{6}{Solution}{equation.2.1.4}{}}
\newlabel{eq25}{{2.5}{6}{Solution}{equation.2.1.5}{}}
\newlabel{eq26}{{2.6}{6}{Solution}{equation.2.1.6}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{book01}{{1}{}{{}}{{}}}
\bibcite{leinweber2012thermal}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
