\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{book01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Reactor Heat Generation}}{1}{Reactor Heat Generation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uranyl Sulphate}{1}{section.1.1}}
\newlabel{prob41}{{\M@TitleReference {1.1}{Uranyl Sulphate}}{1}{Uranyl Sulphate}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\newlabel{eq41}{{1.1}{1}{Solution}{equation.1.1.1}{}}
\newlabel{eq42}{{1.2}{2}{Solution}{equation.1.1.2}{}}
\newlabel{eq43}{{1.3}{2}{Solution}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fission cross section}{2}{section.1.2}}
\newlabel{prob42}{{\M@TitleReference {1.2}{Fission cross section}}{2}{Fission cross section}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}}
\newlabel{eq44}{{1.4}{2}{Solution}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volumetric thermal source}{3}{section.1.3}}
\newlabel{prob43}{{\M@TitleReference {1.3}{Volumetric thermal source}}{3}{Volumetric thermal source}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{3}{subsection.1.3.2}}
\newlabel{eq45}{{1.5}{3}{Solution}{equation.1.3.5}{}}
\newlabel{eq46}{{1.6}{3}{Solution}{equation.1.3.6}{}}
\newlabel{eq47}{{1.7}{3}{Solution}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Total heat generation}{3}{section.1.4}}
\newlabel{prob44}{{\M@TitleReference {1.4}{Total heat generation}}{3}{Total heat generation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{4}{subsection.1.4.2}}
\newlabel{eq48}{{1.8}{4}{Solution}{equation.1.4.8}{}}
\newlabel{eq49}{{1.9}{4}{Solution}{equation.1.4.9}{}}
\newlabel{eq410}{{1.10}{4}{Solution}{equation.1.4.10}{}}
\newlabel{eq411}{{1.11}{4}{Solution}{equation.1.4.11}{}}
\newlabel{eq412}{{1.12}{4}{Solution}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Minimum critical volume}{4}{section.1.5}}
\newlabel{prob45}{{\M@TitleReference {1.5}{Minimum critical volume}}{4}{Minimum critical volume}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{5}{subsection.1.5.2}}
\newlabel{eq413}{{1.13}{5}{Solution}{equation.1.5.13}{}}
\newlabel{eq414}{{1.14}{5}{Solution}{equation.1.5.14}{}}
\newlabel{eq415}{{1.15}{5}{Solution}{equation.1.5.15}{}}
\newlabel{eq416}{{1.16}{5}{Solution}{equation.1.5.16}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{book01}{{1}{}{{}}{{}}}
\bibcite{leinweber2012thermal}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
