\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{book01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Reactor Heat Generation}}{1}{Reactor Heat Generation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}[5.2] - Maximum fuel temperature}{1}{section.1.1}}
\newlabel{prob51}{{\M@TitleReference {1.1}{[5.2] - Maximum fuel temperature}}{1}{[5.2] - Maximum fuel temperature}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\newlabel{eq51}{{1.1}{2}{Solution}{equation.1.1.1}{}}
\newlabel{eq52}{{1.2}{2}{Solution}{equation.1.1.2}{}}
\newlabel{eq53}{{1.3}{2}{Solution}{equation.1.1.3}{}}
\newlabel{eq54}{{1.4}{2}{Solution}{equation.1.1.4}{}}
\newlabel{eq55}{{1.5}{2}{Solution}{equation.1.1.5}{}}
\newlabel{eq56}{{1.6}{2}{Solution}{equation.1.1.6}{}}
\newlabel{eq57}{{1.7}{2}{Solution}{equation.1.1.7}{}}
\newlabel{eq58}{{1.8}{2}{Solution}{equation.1.1.8}{}}
\newlabel{eq59}{{1.9}{3}{Solution}{equation.1.1.9}{}}
\newlabel{eq510}{{1.10}{3}{Solution}{equation.1.1.10}{}}
\newlabel{eq511}{{1.11}{3}{Solution}{equation.1.1.11}{}}
\newlabel{eq512}{{1.12}{3}{Solution}{equation.1.1.12}{}}
\newlabel{eq513}{{1.13}{3}{Solution}{equation.1.1.13}{}}
\newlabel{eq514}{{1.14}{3}{Solution}{equation.1.1.14}{}}
\newlabel{eq515}{{1.15}{3}{Solution}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}[5.5] - Spherical reactor pellet}{4}{section.1.2}}
\newlabel{prob52}{{\M@TitleReference {1.2}{[5.5] - Spherical reactor pellet}}{4}{[5.5] - Spherical reactor pellet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{4}{subsection.1.2.2}}
\newlabel{eq515}{{1.16}{4}{Solution}{equation.1.2.16}{}}
\newlabel{eq516}{{1.17}{4}{Solution}{equation.1.2.17}{}}
\newlabel{eq517}{{1.18}{4}{Solution}{equation.1.2.18}{}}
\newlabel{eq518}{{1.19}{4}{Solution}{equation.1.2.19}{}}
\newlabel{eq519}{{1.20}{5}{Solution}{equation.1.2.20}{}}
\newlabel{eq520}{{1.21}{5}{Solution}{equation.1.2.21}{}}
\newlabel{eq521}{{1.22}{5}{Solution}{equation.1.2.22}{}}
\newlabel{eq522}{{1.23}{5}{Solution}{equation.1.2.23}{}}
\newlabel{eq523}{{1.24}{5}{Solution}{equation.1.2.24}{}}
\newlabel{eq524}{{1.25}{5}{Solution}{equation.1.2.25}{}}
\newlabel{eq525}{{1.26}{6}{Solution}{equation.1.2.26}{}}
\newlabel{eq526}{{1.27}{6}{Solution}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}[5.10] - Unclad hollow thick cylindrical fuel element}{6}{section.1.3}}
\newlabel{prob53}{{\M@TitleReference {1.3}{[5.10] - Unclad hollow thick cylindrical fuel element}}{6}{[5.10] - Unclad hollow thick cylindrical fuel element}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{6}{subsection.1.3.2}}
\newlabel{eq527}{{1.28}{6}{Solution}{equation.1.3.28}{}}
\newlabel{eq528}{{1.29}{6}{Solution}{equation.1.3.29}{}}
\newlabel{eq529}{{1.30}{7}{Solution}{equation.1.3.30}{}}
\newlabel{eq530}{{1.31}{7}{Solution}{equation.1.3.31}{}}
\newlabel{eq531}{{1.32}{7}{Solution}{equation.1.3.32}{}}
\newlabel{eq532}{{1.33}{7}{Solution}{equation.1.3.33}{}}
\newlabel{eq533}{{1.34}{7}{Solution}{equation.1.3.34}{}}
\newlabel{eq534}{{1.35}{7}{Solution}{equation.1.3.35}{}}
\newlabel{eq535}{{1.36}{7}{Solution}{equation.1.3.36}{}}
\newlabel{eq536}{{1.37}{8}{Solution}{equation.1.3.37}{}}
\newlabel{eq537}{{1.38}{8}{Solution}{equation.1.3.38}{}}
\newlabel{eq538}{{1.39}{8}{Solution}{equation.1.3.39}{}}
\newlabel{eq539}{{1.40}{8}{Solution}{equation.1.3.40}{}}
\newlabel{eq540}{{1.41}{8}{Solution}{equation.1.3.41}{}}
\newlabel{eq541}{{1.42}{8}{Solution}{equation.1.3.42}{}}
\newlabel{eq542}{{1.43}{9}{Solution}{equation.1.3.43}{}}
\newlabel{eq543}{{1.44}{9}{Solution}{equation.1.3.44}{}}
\newlabel{eq544}{{1.45}{9}{Solution}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}[E1] - Fourier sine series solution of a telegraph equation}{9}{section.1.4}}
\newlabel{prob53}{{\M@TitleReference {1.4}{[E1] - Fourier sine series solution of a telegraph equation}}{9}{[E1] - Fourier sine series solution of a telegraph equation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{9}{subsection.1.4.2}}
\newlabel{eq545}{{1.46}{9}{Solution}{equation.1.4.46}{}}
\newlabel{eq546}{{1.47}{9}{Solution}{equation.1.4.47}{}}
\newlabel{eq547}{{1.48}{9}{Solution}{equation.1.4.48}{}}
\newlabel{eq548}{{1.49}{10}{Solution}{equation.1.4.49}{}}
\newlabel{eq549}{{1.50}{10}{Solution}{equation.1.4.50}{}}
\newlabel{eq550}{{1.51}{10}{Solution}{equation.1.4.51}{}}
\newlabel{eq551}{{1.52}{10}{Solution}{equation.1.4.52}{}}
\newlabel{eq552}{{1.53}{10}{Solution}{equation.1.4.53}{}}
\newlabel{eq553}{{1.54}{10}{Solution}{equation.1.4.54}{}}
\newlabel{eq554}{{1.55}{10}{Solution}{equation.1.4.55}{}}
\newlabel{eq555}{{1.56}{11}{Solution}{equation.1.4.56}{}}
\newlabel{eq556}{{1.57}{11}{Solution}{equation.1.4.57}{}}
\newlabel{eq557}{{1.58}{11}{Solution}{equation.1.4.58}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{book01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.2}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
