\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{book01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Reactor Heat Generation}}{1}{Reactor Heat Generation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}[G1] - Fine mesh cruciform}{1}{section.1.1}}
\newlabel{prob51}{{\M@TitleReference {1.1}{[G1] - Fine mesh cruciform}}{1}{[G1] - Fine mesh cruciform}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\newlabel{eq61}{{1.1}{1}{Solution}{equation.1.1.1}{}}
\newlabel{eq62}{{1.2}{2}{Solution}{equation.1.1.2}{}}
\newlabel{eq63}{{1.3}{2}{Solution}{equation.1.1.3}{}}
\newlabel{eq64}{{1.4}{2}{Solution}{equation.1.1.4}{}}
\newlabel{eq65}{{1.5}{2}{Solution}{equation.1.1.5}{}}
\newlabel{eq66}{{1.6}{2}{Solution}{equation.1.1.6}{}}
\newlabel{eq67}{{1.7}{2}{Solution}{equation.1.1.7}{}}
\newlabel{eq68}{{1.8}{2}{Solution}{equation.1.1.8}{}}
\newlabel{eq69}{{1.9}{2}{Solution}{equation.1.1.9}{}}
\newlabel{eq610}{{1.10}{4}{Solution}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Python script}{5}{subsubsection.1.1.2.1}}
\newlabel{py1}{{\M@TitleReference {1.1.2.1}{Python script}}{5}{Python script}{subsubsection.1.1.2.1}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{book01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
