\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{book01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Heat transfer and fluid flow, nonmetallic coolants}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Heat transfer and fluid flow, nonmetallic coolants}}{1}{Heat transfer and fluid flow, nonmetallic coolants}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}[10-1] - }{1}{section.1.1}}
\newlabel{prob101}{{\M@TitleReference {1.1}{[10-1] - }}{1}{[10-1] -}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}[10-7] - }{1}{section.1.2}}
\newlabel{prob102}{{\M@TitleReference {1.2}{[10-7] - }}{1}{[10-7] -}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{1}{subsection.1.2.1}}
\citation{book01}
\citation{book01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}}
\citation{book01}
\newlabel{eq910}{{1.7}{3}{Solution}{equation.1.2.7}{}}
\citation{book01}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}[9-6] - W'/q}{4}{section.1.3}}
\newlabel{prob92}{{\M@TitleReference {1.3}{[9-6] - W'/q}}{4}{[9-6] - W'/q}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}[J1] - Temperature distribution}{5}{section.1.4}}
\newlabel{prob93}{{\M@TitleReference {1.4}{[J1] - Temperature distribution}}{5}{[J1] - Temperature distribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}[J2] - Triangular pipe}{6}{section.1.5}}
\newlabel{prob94}{{\M@TitleReference {1.5}{[J2] - Triangular pipe}}{6}{[J2] - Triangular pipe}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}[J3] - Scaling of the Navier-Stokes equation}{7}{section.1.6}}
\newlabel{prob95}{{\M@TitleReference {1.6}{[J3] - Scaling of the Navier-Stokes equation}}{7}{[J3] - Scaling of the Navier-Stokes equation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Solution}{8}{subsection.1.6.2}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{book01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.2}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
