This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw.aux
The style file: siam.bst
Database file #1: biblioproject.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            509 strings with 4103 characters,
and the built_in function-call counts, 792 in all, are:
= -- 62
> -- 60
< -- 0
+ -- 24
- -- 22
* -- 68
:= -- 140
add.period$ -- 2
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 45
format.name$ -- 22
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 18
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
