This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw.aux
The style file: siam.bst
Database file #1: biblioproject.bib
You're missing a field name---line 14 of file biblioproject.bib
 : 
 : %  title={Thermal Total Cross Sections of Europium from Neutron Capture and Transmission Measurements},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2030 wiz_defined-function locations,
            502 strings with 3789 characters,
and the built_in function-call counts, 223 in all, are:
= -- 14
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 14
:= -- 44
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 error message)
