\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Heat transfer and fluid flow, nonmetallic coolants}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}[9-3] - Nitrogen-cooled reactor}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}[9-6] - W'/q}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}[J1] - Temperature distribution}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}[J2] - Triangular pipe}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solution}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}[J3] - Scaling of the Navier-Stokes equation}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problem}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Solution}{7}{subsection.1.5.2}
\contentsline {chapter}{Bibliography}{9}{section*.2}
