\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}[6-20] - Variable heat generation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}7-1 - Outer square corner}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}[G1] - Fine mesh cruciform}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{3}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Python script}{7}{subsubsection.1.3.2.1}
\contentsline {chapter}{Bibliography}{9}{section*.2}
