\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}[7-6] - Rectangular fin}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Python script}{4}{subsubsection.1.1.2.1}
\contentsline {section}{\numberline {1.2}[7-13] - Heat flux}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}[8-1] - Cool down time}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}[8-4] - }{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solution}{8}{subsection.1.4.2}
\contentsline {chapter}{Bibliography}{9}{section*.2}
