\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Reactor Heat Generation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}[5.2] - Maximum fuel temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}[5.5] - Spherical reactor pellet}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}[5.10] - Unclad hollow thick cylindrical fuel element}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}[E1] - Fourier sine series solution of a telegraph equation}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solution}{9}{subsection.1.4.2}
\contentsline {chapter}{Bibliography}{13}{section*.2}
