This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            522 strings with 4308 characters,
and the built_in function-call counts, 1154 in all, are:
= -- 110
> -- 34
< -- 0
+ -- 16
- -- 10
* -- 72
:= -- 182
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 100
format.name$ -- 10
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 70
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 40
