\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Radioisotope half-life}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Spectrometry}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Procedure}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Irradiation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Half-life and decay constant}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Spectrometry}{4}{subsection.1.3.3}
\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sample activity}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sample emissions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Uncertainties}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Activity measurements}{11}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}
\contentsline {chapter}{Bibliography}{15}{section*.5}
