This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            527 strings with 4495 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 129
> -- 41
< -- 0
+ -- 19
- -- 12
* -- 82
:= -- 217
add.period$ -- 11
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 122
format.name$ -- 12
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 75
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 50
