\begin{thebibliography}{1}

\bibitem{imel95}
{\sc G.~R. Imel and P.~Hart}, {\em The performance of hafnium and gadolinium
  self powered neutron detectors in the {TREAT} reactor}, Nuclear Instruments
  and Methods in Physics Research, 111 (1995), pp.~325--336.

\bibitem{iaea_nds}
{\sc {Nuclear Data Services -- IAEA}}, {\em {ENSDF} database maintained by the
  {International Nuclear Structure and Decay Data Network}}.
\newblock \url{https://www-nds.iaea.org/relnsd/NdsEnsdf/QueryForm.html}.
\newblock Accessed: 2016-09-15.

\bibitem{pomme01}
{\sc S.~Pomme}, {\em The uncertainty of the half-life}, Metrologia, 52 (2015),
  pp.~51--65.

\bibitem{reactor01}
{\sc \vspace{0mm}T. Debey}, {\em {USGS} reactor lab: Radioiostope
  identification}.
\newblock Handouts.
\newblock Accessed: 2016-09-14.

\end{thebibliography}
