\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Activity measurements}}{12}{table.A.1}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Spectrometry data - Potential emitters}}{14}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Spectrometry data - Potential sample}}{14}{table.B.2}
