This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            515 strings with 4240 characters,
and the built_in function-call counts, 836 in all, are:
= -- 78
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 50
:= -- 135
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 74
format.name$ -- 8
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 44
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 31
