\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{reactor01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radioisotope half-life}{1}{section.1.1}}
\newlabel{sec:halflife}{{\M@TitleReference {1.1}{Radioisotope half-life}}{1}{Radioisotope half-life}{section.1.1}{}}
\newlabel{eq1}{{1.1}{1}{Radioisotope half-life}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{2}{Radioisotope half-life}{equation.1.1.2}{}}
\newlabel{eq3}{{1.3}{2}{Radioisotope half-life}{equation.1.1.3}{}}
\newlabel{eq4}{{1.4}{2}{Radioisotope half-life}{equation.1.1.4}{}}
\newlabel{eq5}{{1.5}{2}{Radioisotope half-life}{equation.1.1.5}{}}
\newlabel{eq6}{{1.6}{2}{Radioisotope half-life}{equation.1.1.6}{}}
\newlabel{eq7}{{1.7}{2}{Radioisotope half-life}{equation.1.1.7}{}}
\newlabel{eq8}{{1.8}{2}{Radioisotope half-life}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrometry}{3}{section.1.2}}
\newlabel{sec:spectro}{{\M@TitleReference {1.2}{Spectrometry}}{3}{Spectrometry}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure}{3}{section.1.3}}
\newlabel{sec:procedure}{{\M@TitleReference {1.3}{Procedure}}{3}{Procedure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Irradiation}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Half-life and decay constant}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectrometry}{4}{subsection.1.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample activity}{5}{section.2.1}}
\newlabel{eq9}{{2.1}{5}{Sample activity}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample emissions}{5}{section.2.2}}
\citation{imel95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Activity of the sample}}{6}{figure.2.1}}
\newlabel{fig:actsample}{{\M@TitleReference {2.1}{Activity of the sample}}{6}{Activity of the sample}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainties}{6}{section.2.3}}
\citation{pomme01}
\newlabel{eq10}{{2.2}{7}{Uncertainties}{equation.2.3.2}{}}
\newlabel{eq11}{{2.3}{7}{Uncertainties}{equation.2.3.3}{}}
\newlabel{eq12}{{2.4}{7}{Uncertainties}{equation.2.3.4}{}}
\newlabel{eq13}{{2.5}{7}{Uncertainties}{equation.2.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{9}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Activity measurements}{11}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Activity measurements}}{11}{Activity measurements}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Activity measurements}}{12}{table.A.1}}
\newlabel{tab:act}{{\M@TitleReference {A.1}{Activity measurements}}{12}{Activity measurements}{table.A.1}{}}
\citation{iaea_nds}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Detailed data tables}}{13}{Detailed data tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spectrometry data - Potential emitters}}{14}{table.B.1}}
\newlabel{tab:specdata_p}{{\M@TitleReference {B.1}{Spectrometry data - Potential emitters}}{14}{Spectrometry data - Potential emitters}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Spectrometry data - Potential sample}}{14}{table.B.2}}
\newlabel{tab:specdata_d}{{\M@TitleReference {B.2}{Spectrometry data - Potential sample}}{14}{Spectrometry data - Potential sample}{table.B.2}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{imel95}{{1}{}{{}}{{}}}
\bibcite{iaea_nds}{{2}{}{{}}{{}}}
\bibcite{pomme01}{{3}{}{{}}{{}}}
\bibcite{reactor01}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.5}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
