This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfbn.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pfbn.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in anderson1983power
Warning--No address in anderson1983space
Warning--No address in beall1962final
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in borgesprimary
Warning--No journal in borowski1994rationale
Warning--No journal in daye1967snap
Warning--No address in dean1985heat
Warning--No address in dochat1992free
Warning--No address in durham1972nuclear
Warning--No journal in edwards2012overview
Warning--No address in finseth1991rover
Warning--No journal in gerrish2014nuclear
Warning--No address in goldwater1977demonstration
Warning--No address in haslett1995space
Warning--No address in powell1985high
Warning--No journal in houts2014safe
Warning--No journal in houts2017low
Warning--No journal in ii2016engine
Warning--No journal in ledbetter1969nerva
Warning--No address in lords1994snap
Warning--No address in lyon1973performance
Warning--No journal in mason2007historical
Warning--No journal in mondt2002advanced
Warning--No address in doe0071
Warning--No address in ohlenkamp1966snap
Warning--No address in reid1999heat
Warning--No journal in taylor2005prometheus
Warning--No address in van2002testing
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in venneri2013nuclear
Warning--No address in wanl1613
Warning--No address in wollman2006prometheus
You've used 82 entries,
            6951 wiz_defined-function locations,
            1650 strings with 23811 characters,
and the built_in function-call counts, 164238 in all, are:
= -- 20838
> -- 1312
< -- 7919
+ -- 8212
- -- 159
* -- 10238
:= -- 29500
add.period$ -- 374
call.type$ -- 82
change.case$ -- 1342
chr.to.int$ -- 0
cite$ -- 195
duplicate$ -- 4251
empty$ -- 6251
format.name$ -- 2103
if$ -- 31498
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 0
newline$ -- 1966
num.names$ -- 592
pop$ -- 3509
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 10331
stack$ -- 0
substring$ -- 9126
swap$ -- 2340
text.length$ -- 306
text.prefix$ -- 0
top$ -- 1
type$ -- 7962
warning$ -- 33
while$ -- 770
width$ -- 0
write$ -- 2463
(There were 33 warnings)
