\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Mission specifications}{5}
\contentsline {section}{\numberline {3}Reactor Design Options}{7}
\contentsline {subsection}{\numberline {3.1}Liquid metal cooled reactors}{7}
\contentsline {subsection}{\numberline {3.2}Heat pipes cooled reactors}{7}
\contentsline {subsection}{\numberline {3.3}Gas cooled reactors}{12}
\contentsline {subsection}{\numberline {3.4}Fuel materials}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Fuel material types}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Fuel enrichment}{16}
\contentsline {section}{\numberline {4}Space Nuclear Power: A history}{17}
\contentsline {section}{\numberline {5}Propulsion Systems}{47}
\contentsline {section}{\numberline {6}Electrical Systems}{54}
\contentsline {subsection}{\numberline {6.1}Early Generations of Thermoelectric Generators}{54}
\contentsline {subsection}{\numberline {6.2}Recent Radioisotope Generator Systems}{55}
\contentsline {subsection}{\numberline {6.3}Alternate Power Conversion Systems}{59}
\contentsline {subsubsection}{\numberline {6.3.1}Brayton Isotope Power System (BIPS)}{60}
\contentsline {subsubsection}{\numberline {6.3.2}Rankine Cycle Converters}{63}
\contentsline {subsubsection}{\numberline {6.3.3}Stirling Cycle Converters}{66}
\contentsline {subsubsection}{\numberline {6.3.4}Advanced Thermoelectric Converters}{67}
\contentsline {subsubsection}{\numberline {6.3.5}Alkali Metal Thermal-To-Electric Converters}{67}
\contentsline {section}{\numberline {7}Conclusions}{67}
\contentsline {section}{Acronyms}{68}
\contentsline {section}{References}{69}
