\relax 
\citation{doe0071}
\citation{webworldnuclear}
\citation{webworldnuclear}
\citation{engler1987atomic}
\citation{engler1987atomic}
\citation{doe0071}
\citation{doe0071}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space Nuclear Power: A history}{3}}
\newlabel{sec:bkgd}{{3}{3}}
\citation{voss1984snap}
\citation{websnap}
\citation{voss1984snap}
\citation{voss1984snap}
\citation{beall1962final}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{beall1962final}
\citation{voss1984snap}
\citation{beall1962final}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNAP comparisons}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{daye1967snap}
\citation{voss1984snap}
\citation{voss1984snap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SER Fuel rod}}{6}}
\newlabel{appA}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SER Coe Configuration}}{6}}
\newlabel{appB}{{3}{6}}
\citation{lords1994snap}
\citation{voss1984snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{ohlenkamp1966snap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{voss1984snap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section view of Snap-10A reactor}}{8}}
\newlabel{appC}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermodynamic cycle of SNAP-10A reactor}}{9}}
\newlabel{appD}{{5}{9}}
\citation{borgesprimary}
\citation{anderson1983power}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{el1992decay}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{el1992decay}
\citation{el1992decay}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{el1992decay}
\citation{demuth2003sp100}
\citation{demuth2003sp100}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SP-100 Fuel Pin Lattice}}{11}}
\newlabel{appE}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SP-100 Safety Rod Drive Assembly}}{12}}
\newlabel{appF}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SP-100 core cross section}}{13}}
\newlabel{appG}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SP-100 Fuel Pin Configuration}}{14}}
\newlabel{appH}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SP-100 Shielding Layout}}{15}}
\newlabel{appI}{{10}{15}}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{house1964development}
\citation{house1964development}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Rover and NERVA Propulsion Tests}}{18}}
\newlabel{appJ}{{11}{18}}
\citation{presrovernerva}
\citation{presrovernerva}
\citation{ledbetter1969nerva}
\citation{ledbetter1969nerva}
\citation{ledbetter1969nerva}
\citation{ledbetter1969nerva}
\citation{ledbetter1969nerva}
\citation{presrovernerva}
\citation{presrovernerva}
\citation{presrovernerva}
\citation{haslett1995space}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{board2006priorities}
\citation{board2006priorities}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Project Timberwind's Fuel Particle, Fuel Element, and Particle Bed Reactor}}{25}}
\newlabel{appM}{{12}{25}}
\citation{poston2001heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Infiltrated Kernel}}{26}}
\newlabel{appN}{{13}{26}}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{webworldnuclear}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timberwind's Planned Specifications\relax }}{27}}
\newlabel{appO}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heatpipe Power System Reactor Example}}{28}}
\newlabel{appP}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HOMER Mass Breakdown}}{28}}
\newlabel{appQ}{{15}{28}}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{taylor2005prometheus}
\citation{edwards2012overview}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{taylor2005prometheus}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SAFE-400 Reactor Design}}{30}}
\newlabel{appR1}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SAFE-400 Reactor Design - Detailed}}{30}}
\newlabel{appR2}{{17}{30}}
\citation{edwards2012overview}
\citation{edwards2012overview}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{wollman2006prometheus}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jupiter Icy Moon Spaceship}}{31}}
\newlabel{appS}{{18}{31}}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{wollman2006prometheus}
\citation{taylor2005prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{reid1999heat}
\citation{dean1985heat}
\citation{poston2002design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactor Design Options}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat pipe cooled reactors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces JIMO Materials and Developmental Concerns}}{34}}
\newlabel{appT}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pros and Cons of Fuel Types considered on the JIMO}}{35}}
\newlabel{appU}{{20}{35}}
\citation{el2005score}
\citation{weitzberg2003liquid}
\citation{el2005score}
\citation{wright2003pin}
\citation{king2006solid}
\citation{king2009thermal}
\citation{craft2011reactivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liquid metal cooled reactors}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gas cooled reactors}{36}}
\citation{el2002performance}
\citation{fraas1966comparison}
\citation{dochat1992free}
\citation{hatch1960fluidized}
\citation{ludewig1974feasibility}
\citation{powell1985high}
\citation{ludewig1996design}
\citation{matthews1993fuels}
\citation{postoncermet}
\citation{venneridesign}
\citation{taub1975review}
\citation{lyon1973performance}
\citation{stewart2013comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuel materials}{37}}
\newlabel{fuelmat}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fuel material types}{37}}
\citation{qualls2017steps}
\citation{patel2016comparing}
\citation{venneri2015feasibility}
\citation{houts2014safe}
\citation{ii2016engine}
\citation{patel2016comparing}
\citation{houts2017low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fuel enrichment}{38}}
\citation{venneri2013nuclear}
\citation{lee2015neutronic}
\citation{nam2016preliminary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electrical system needs}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Propulsion system needs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{40}}
\bibstyle{apacite}
\bibdata{pfbn}
\bibcite{anderson1983power}{\citeauthoryear {Anderson\ \BOthers {.}}{Anderson\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{anderson1983power}{\citeauthoryear {Anderson\ \BOthers {.}}{Anderson\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{beall1962final}{\citeauthoryear {Beall\ \BBA{} Hulin}{Beall\ \BBA{} Hulin}{{\APACyear {1962}}}}
\APACbibcite{beall1962final}{\citeauthoryear {Beall\ \BBA{} Hulin}{Beall\ \BBA{} Hulin}{{\APACyear {1962}}}}
\bibcite{board2006priorities}{\citeauthoryear {Board, Council,{}\ \BOthers {.}}{Board\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{board2006priorities}{\citeauthoryear {Board, Council,{}\ \BOthers {.}}{Board\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{borgesprimary}{\citeauthoryear {Borges, Braz\nobreakspace  {}Filho,{}\ \BBA{} Guimar{\~a}es}{Borges\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{borgesprimary}{\citeauthoryear {Borges, Braz\nobreakspace  {}Filho,{}\ \BBA{} Guimar{\~a}es}{Borges\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{craft2011reactivity}{\citeauthoryear {Craft\ \BBA{} King}{Craft\ \BBA{} King}{{\APACyear {2011}}}}
\APACbibcite{craft2011reactivity}{\citeauthoryear {Craft\ \BBA{} King}{Craft\ \BBA{} King}{{\APACyear {2011}}}}
\bibcite{daye1967snap}{\citeauthoryear {Daye}{Daye}{{\APACyear {1967}}}}
\APACbibcite{daye1967snap}{\citeauthoryear {Daye}{Daye}{{\APACyear {1967}}}}
\bibcite{dean1985heat}{\citeauthoryear {Dean, El-Genk, Louie,{}\ \BBA{} Woodall}{Dean\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{dean1985heat}{\citeauthoryear {Dean, El-Genk, Louie,{}\ \BBA{} Woodall}{Dean\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{demuth2003sp100}{\citeauthoryear {Demuth}{Demuth}{{\APACyear {2003}}}}
\APACbibcite{demuth2003sp100}{\citeauthoryear {Demuth}{Demuth}{{\APACyear {2003}}}}
\bibcite{dochat1992free}{\citeauthoryear {Dochat}{Dochat}{{\APACyear {1992}}}}
\APACbibcite{dochat1992free}{\citeauthoryear {Dochat}{Dochat}{{\APACyear {1992}}}}
\bibcite{edwards2012overview}{\citeauthoryear {Edwards}{Edwards}{{\APACyear {2012}}}}
\APACbibcite{edwards2012overview}{\citeauthoryear {Edwards}{Edwards}{{\APACyear {2012}}}}
\bibcite{el2005score}{\citeauthoryear {M.\nobreakspace  {}El-Genk, Hatton, Fox,{}\ \BBA{} Tournier}{M.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{el2005score}{\citeauthoryear {M.\nobreakspace  {}El-Genk, Hatton, Fox,{}\ \BBA{} Tournier}{M.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{41}}
\bibcite{el2002performance}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk, Saber,{}\ \BBA{} Caillat}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{el2002performance}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk, Saber,{}\ \BBA{} Caillat}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{el1992decay}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{{\APACyear {1992}}}}
\APACbibcite{el1992decay}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{{\APACyear {1992}}}}
\bibcite{engler1987atomic}{\citeauthoryear {Engler}{Engler}{{\APACyear {1987}}}}
\APACbibcite{engler1987atomic}{\citeauthoryear {Engler}{Engler}{{\APACyear {1987}}}}
\bibcite{fraas1966comparison}{\citeauthoryear {Fraas\ \BBA{} Michel}{Fraas\ \BBA{} Michel}{{\APACyear {1966}}}}
\APACbibcite{fraas1966comparison}{\citeauthoryear {Fraas\ \BBA{} Michel}{Fraas\ \BBA{} Michel}{{\APACyear {1966}}}}
\bibcite{haslett1995space}{\citeauthoryear {Haslett}{Haslett}{{\APACyear {1995}}}}
\APACbibcite{haslett1995space}{\citeauthoryear {Haslett}{Haslett}{{\APACyear {1995}}}}
\bibcite{hatch1960fluidized}{\citeauthoryear {Hatch, Regan,{}\ \BBA{} Powell}{Hatch\ \BOthers {.}}{{\APACyear {1960}}}}
\APACbibcite{hatch1960fluidized}{\citeauthoryear {Hatch, Regan,{}\ \BBA{} Powell}{Hatch\ \BOthers {.}}{{\APACyear {1960}}}}
\bibcite{house1964development}{\citeauthoryear {House}{House}{{\APACyear {1964}}}}
\APACbibcite{house1964development}{\citeauthoryear {House}{House}{{\APACyear {1964}}}}
\bibcite{houts2014safe}{\citeauthoryear {Houts\ \BOthers {.}}{Houts\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{houts2014safe}{\citeauthoryear {Houts\ \BOthers {.}}{Houts\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{houts2017low}{\citeauthoryear {Houts, Mitchell,{}\ \BBA{} Aschenbrenner}{Houts\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{houts2017low}{\citeauthoryear {Houts, Mitchell,{}\ \BBA{} Aschenbrenner}{Houts\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{houts1997heatpipe}{\citeauthoryear {Houts, Poston,{}\ \BBA{} Emrich\nobreakspace  {}Jr}{Houts\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{houts1997heatpipe}{\citeauthoryear {Houts, Poston,{}\ \BBA{} Emrich\nobreakspace  {}Jr}{Houts\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{ii2016engine}{\citeauthoryear {II\ \BOthers {.}}{II\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ii2016engine}{\citeauthoryear {II\ \BOthers {.}}{II\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{king2006solid}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2006}}}}
\APACbibcite{king2006solid}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2006}}}}
\bibcite{king2009thermal}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2009}}}}
\APACbibcite{king2009thermal}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2009}}}}
\bibcite{ledbetter1969nerva}{\citeauthoryear {Ledbetter, Eaton,{}\ \BBA{} Habas}{Ledbetter\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{ledbetter1969nerva}{\citeauthoryear {Ledbetter, Eaton,{}\ \BBA{} Habas}{Ledbetter\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{lee2015neutronic}{\citeauthoryear {Lee, Lim, Han,{}\ \BBA{} {\v {C}}erba}{Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lee2015neutronic}{\citeauthoryear {Lee, Lim, Han,{}\ \BBA{} {\v {C}}erba}{Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lords1994snap}{\citeauthoryear {Lords}{Lords}{{\APACyear {1994}}}}
\APACbibcite{lords1994snap}{\citeauthoryear {Lords}{Lords}{{\APACyear {1994}}}}
\bibcite{ludewig1974feasibility}{\citeauthoryear {Ludewig, Manning,{}\ \BBA{} Raseman}{Ludewig\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{ludewig1974feasibility}{\citeauthoryear {Ludewig, Manning,{}\ \BBA{} Raseman}{Ludewig\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{ludewig1996design}{\citeauthoryear {Ludewig\ \BOthers {.}}{Ludewig\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{ludewig1996design}{\citeauthoryear {Ludewig\ \BOthers {.}}{Ludewig\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{lyon1973performance}{\citeauthoryear {Lyon}{Lyon}{{\APACyear {1973}}}}
\APACbibcite{lyon1973performance}{\citeauthoryear {Lyon}{Lyon}{{\APACyear {1973}}}}
\bibcite{matthews1993fuels}{\citeauthoryear {Matthews\ \BBA{} Chidester}{Matthews\ \BBA{} Chidester}{{\APACyear {1993}}}}
\APACbibcite{matthews1993fuels}{\citeauthoryear {Matthews\ \BBA{} Chidester}{Matthews\ \BBA{} Chidester}{{\APACyear {1993}}}}
\bibcite{nam2016preliminary}{\citeauthoryear {Nam, Venneri, Kim, Chang,{}\ \BBA{} Jeong}{Nam\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{nam2016preliminary}{\citeauthoryear {Nam, Venneri, Kim, Chang,{}\ \BBA{} Jeong}{Nam\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{doe0071}{\citeauthoryear {{\em  Nuclear Power in Space, {DOE/NE-0071}\/}}{{\em  Nuclear Power in Space, {DOE/NE-0071}\/}}{{\APACyear {1990}}}}
\APACbibcite{doe0071}{\citeauthoryear {{\em  Nuclear Power in Space, {DOE/NE-0071}\/}}{{\em  Nuclear Power in Space, {DOE/NE-0071}\/}}{{\APACyear {1990}}}}
\bibcite{webworldnuclear}{\citeauthoryear {{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{webworldnuclear}{\citeauthoryear {{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ohlenkamp1966snap}{\citeauthoryear {Ohlenkamp, Wade,{}\ \BBA{} Sexton}{Ohlenkamp\ \BOthers {.}}{{\APACyear {1966}}}}
\APACbibcite{ohlenkamp1966snap}{\citeauthoryear {Ohlenkamp, Wade,{}\ \BBA{} Sexton}{Ohlenkamp\ \BOthers {.}}{{\APACyear {1966}}}}
\bibcite{patel2016comparing}{\citeauthoryear {Patel, Eades, Venneri,{}\ \BBA{} Joyner\nobreakspace  {}II}{Patel\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{patel2016comparing}{\citeauthoryear {Patel, Eades, Venneri,{}\ \BBA{} Joyner\nobreakspace  {}II}{Patel\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{postoncermet}{\citeauthoryear {D.\nobreakspace  {}Poston}{D.\nobreakspace  {}Poston}{{\APACyear {2015}}}}
\APACbibcite{postoncermet}{\citeauthoryear {D.\nobreakspace  {}Poston}{D.\nobreakspace  {}Poston}{{\APACyear {2015}}}}
\bibcite{poston2001heatpipe}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston}{D\BPBI  I.\nobreakspace  {}Poston}{{\APACyear {2001}}}}
\APACbibcite{poston2001heatpipe}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston}{D\BPBI  I.\nobreakspace  {}Poston}{{\APACyear {2001}}}}
\bibcite{poston2002design}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston, Kapernick,{}\ \BBA{} Guffee}{D\BPBI  I.\nobreakspace  {}Poston\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{poston2002design}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston, Kapernick,{}\ \BBA{} Guffee}{D\BPBI  I.\nobreakspace  {}Poston\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{powell1985high}{\citeauthoryear {Powell\ \BBA{} Horn}{Powell\ \BBA{} Horn}{{\APACyear {1985}}}}
\APACbibcite{powell1985high}{\citeauthoryear {Powell\ \BBA{} Horn}{Powell\ \BBA{} Horn}{{\APACyear {1985}}}}
\bibcite{qualls2017steps}{\citeauthoryear {Qualls\ \BBA{} Werner}{Qualls\ \BBA{} Werner}{{\APACyear {2017}}}}
\APACbibcite{qualls2017steps}{\citeauthoryear {Qualls\ \BBA{} Werner}{Qualls\ \BBA{} Werner}{{\APACyear {2017}}}}
\bibcite{reid1999heat}{\citeauthoryear {Reid, Sena, Merrigan, Elder,{}\ \BBA{} Martinez}{Reid\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{reid1999heat}{\citeauthoryear {Reid, Sena, Merrigan, Elder,{}\ \BBA{} Martinez}{Reid\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{presrovernerva}{\citeauthoryear {{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{presrovernerva}{\citeauthoryear {{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{websnap}{\citeauthoryear {{\em  {SNAP Overview}\/}}{{\em  {SNAP Overview}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{websnap}{\citeauthoryear {{\em  {SNAP Overview}\/}}{{\em  {SNAP Overview}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{stewart2013comparison}{\citeauthoryear {Stewart\ \BBA{} Schnitzler}{Stewart\ \BBA{} Schnitzler}{{\APACyear {2013}}}}
\APACbibcite{stewart2013comparison}{\citeauthoryear {Stewart\ \BBA{} Schnitzler}{Stewart\ \BBA{} Schnitzler}{{\APACyear {2013}}}}
\bibcite{taub1975review}{\citeauthoryear {Taub}{Taub}{{\APACyear {1975}}}}
\APACbibcite{taub1975review}{\citeauthoryear {Taub}{Taub}{{\APACyear {1975}}}}
\bibcite{taylor2005prometheus}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2005}}}}
\APACbibcite{taylor2005prometheus}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2005}}}}
\bibcite{venneridesign}{\citeauthoryear {P.\nobreakspace  {}Venneri\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{venneridesign}{\citeauthoryear {P.\nobreakspace  {}Venneri\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{venneri2013nuclear}{\citeauthoryear {P.\nobreakspace  {}Venneri, Kim, Husemeyer,{}\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{venneri2013nuclear}{\citeauthoryear {P.\nobreakspace  {}Venneri, Kim, Husemeyer,{}\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{venneri2015feasibility}{\citeauthoryear {P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{{\APACyear {2015}}}}
\APACbibcite{venneri2015feasibility}{\citeauthoryear {P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{{\APACyear {2015}}}}
\bibcite{voss1984snap}{\citeauthoryear {Voss}{Voss}{{\APACyear {1984}}}}
\APACbibcite{voss1984snap}{\citeauthoryear {Voss}{Voss}{{\APACyear {1984}}}}
\bibcite{weitzberg2003liquid}{\citeauthoryear {Weitzberg}{Weitzberg}{{\APACyear {2003}}}}
\APACbibcite{weitzberg2003liquid}{\citeauthoryear {Weitzberg}{Weitzberg}{{\APACyear {2003}}}}
\bibcite{wollman2006prometheus}{\citeauthoryear {Wollman\ \BBA{} Zika}{Wollman\ \BBA{} Zika}{{\APACyear {2006}}}}
\APACbibcite{wollman2006prometheus}{\citeauthoryear {Wollman\ \BBA{} Zika}{Wollman\ \BBA{} Zika}{{\APACyear {2006}}}}
\bibcite{wright2003pin}{\citeauthoryear {Wright\ \BBA{} Lipinski}{Wright\ \BBA{} Lipinski}{{\APACyear {2003}}}}
\APACbibcite{wright2003pin}{\citeauthoryear {Wright\ \BBA{} Lipinski}{Wright\ \BBA{} Lipinski}{{\APACyear {2003}}}}
