\contentsline {figure}{\numberline {1}{\ignorespaces Oort cloud}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Reactor Core Radial Cross-Sections of SCoRe Concepts}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Heatpipe Power System Reactor Example}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces HOMER Mass Breakdown}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces SAFE-400 Reactor Design}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces SAFE-400 Reactor Design - Detailed}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Project Timberwind's Fuel Particle, Fuel Element, and Particle Bed Reactor}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Infiltrated Kernel}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces SNAP comparisons}}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces SER Fuel rod}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces SER Coe Configuration}}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Cross section view of Snap-10A reactor}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Thermodynamic cycle of SNAP-10A reactor}}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces SP-100 Fuel Pin Lattice}}{26}
\contentsline {figure}{\numberline {15}{\ignorespaces SP-100 Safety Rod Drive Assembly}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces SP-100 core cross section}}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces SP-100 Fuel Pin Configuration}}{29}
\contentsline {figure}{\numberline {18}{\ignorespaces SP-100 Shielding Layout}}{30}
\contentsline {figure}{\numberline {19}{\ignorespaces Fuel element environment and mass loss from Pewee and NF-1 fuels}}{33}
\contentsline {figure}{\numberline {20}{\ignorespaces Schematic (left) and cutaway (right) of Rover nuclear rocket reactor}}{34}
\contentsline {figure}{\numberline {21}{\ignorespaces Project Rover and NERVA Propulsion Tests}}{35}
\contentsline {figure}{\numberline {22}{\ignorespaces Jupiter Icy Moon Spaceship}}{43}
\contentsline {figure}{\numberline {23}{\ignorespaces JIMO Materials and Developmental Concerns}}{45}
\contentsline {figure}{\numberline {24}{\ignorespaces Pros and Cons of Fuel Types considered on the JIMO}}{46}
\contentsline {figure}{\numberline {25}{\ignorespaces Typical Nuclear Propulsion Module}}{49}
\contentsline {figure}{\numberline {26}{\ignorespaces Specific impulse versus exhaust nozzle temperature for nozzle area ratio 300}}{52}
\contentsline {figure}{\numberline {27}{\ignorespaces Characteristics for 337 kN (75,000 lbf) NERVA type engines}}{53}
\contentsline {figure}{\numberline {28}{\ignorespaces Small Engine Nuclear Rocket design schematic}}{54}
\contentsline {figure}{\numberline {29}{\ignorespaces Radioisotope Generators Developed for Space Electric Power by the USA}}{56}
\contentsline {figure}{\numberline {30}{\ignorespaces Radioisotope Generators Developed for Space Electric Power by the USA}}{56}
\contentsline {figure}{\numberline {31}{\ignorespaces Radioisotope Generators Developed for Space Electric Power by the USA}}{57}
\contentsline {figure}{\numberline {32}{\ignorespaces Radioisotope Generator Characteristics}}{58}
\contentsline {figure}{\numberline {33}{\ignorespaces GPHS-RTG Performance}}{59}
\contentsline {figure}{\numberline {34}{\ignorespaces Requirements for MMRTG}}{60}
\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of Brayton Cycle}}{61}
\contentsline {figure}{\numberline {36}{\ignorespaces Brayton Cycle with Regenerator}}{62}
\contentsline {figure}{\numberline {37}{\ignorespaces Power Conversion Technology for Brayton Cycle}}{63}
\contentsline {figure}{\numberline {38}{\ignorespaces Rankine Cycle}}{64}
\contentsline {figure}{\numberline {39}{\ignorespaces Dynamic Isotope Power System Overview}}{65}
\contentsline {figure}{\numberline {40}{\ignorespaces Stirling Cycle}}{66}
