\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission specifications}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oort cloud}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oort}{{1}{6}}
\citation{weitzberg2003liquid}
\citation{weitzberg2003liquid}
\citation{el2005score}
\citation{el2005score}
\citation{el2005score}
\citation{poston2001heatpipe}
\citation{reid1999heat}
\citation{dean1985heat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactor Design Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liquid metal cooled reactors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat pipes cooled reactors}{7}}
\newlabel{heatpipe}{{3.2}{7}}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\citation{houts1997heatpipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reactor Core Radial Cross-Sections of SCoRe Concepts}}{8}}
\newlabel{SCoRE}{{2}{8}}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatpipe Power System Reactor Example}}{9}}
\newlabel{appP}{{3}{9}}
\citation{poston2001heatpipe}
\citation{poston2001heatpipe}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{webworldnuclear}
\citation{poston2002design}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOMER Mass Breakdown}}{10}}
\newlabel{appQ}{{4}{10}}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{poston2002design}
\citation{el2005score}
\citation{wright2003pin}
\citation{king2006solid}
\citation{king2009thermal}
\citation{craft2011reactivity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAFE-400 Reactor Design}}{11}}
\newlabel{appR1}{{5}{11}}
\citation{el2002performance}
\citation{fraas1966comparison}
\citation{dochat1992free}
\citation{haslett1995space}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{haslett1995space}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAFE-400 Reactor Design - Detailed}}{12}}
\newlabel{appR2}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gas cooled reactors}{12}}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{ludewig1996design}
\citation{ludewig1996design}
\citation{haslett1995space}
\citation{haslett1995space}
\citation{board2006priorities}
\citation{board2006priorities}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Timberwind's Fuel Particle, Fuel Element, and Particle Bed Reactor}}{14}}
\newlabel{appM}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infiltrated Kernel}}{14}}
\newlabel{appN}{{8}{14}}
\citation{hatch1960fluidized}
\citation{ludewig1974feasibility}
\citation{powell1985high}
\citation{ludewig1996design}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timberwind's Planned Specifications\relax }}{15}}
\newlabel{appO}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuel materials}{15}}
\newlabel{fuelmat}{{3.4}{15}}
\citation{matthews1993fuels}
\citation{postoncermet}
\citation{venneridesign}
\citation{taub1975review}
\citation{lyon1973performance}
\citation{stewart2013comparison}
\citation{qualls2017steps}
\citation{patel2016comparing}
\citation{venneri2015feasibility}
\citation{houts2014safe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuel material types}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fuel enrichment}{16}}
\citation{ii2016engine}
\citation{patel2016comparing}
\citation{houts2017low}
\citation{venneri2013nuclear}
\citation{lee2015neutronic}
\citation{nam2016preliminary}
\citation{doe0071}
\citation{kinglecture}
\citation{webworldnuclear}
\citation{webworldnuclear}
\citation{engler1987atomic}
\citation{engler1987atomic}
\citation{doe0071}
\citation{doe0071}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space Nuclear Power: A history}{17}}
\newlabel{sec:bkgd}{{4}{17}}
\citation{voss1984snap}
\citation{websnap}
\citation{voss1984snap}
\citation{voss1984snap}
\citation{beall1962final}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{beall1962final}
\citation{voss1984snap}
\citation{beall1962final}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNAP comparisons}}{19}}
\newlabel{fig1}{{9}{19}}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{lords1994snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{daye1967snap}
\citation{voss1984snap}
\citation{voss1984snap}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SER Fuel rod}}{20}}
\newlabel{appA}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SER Coe Configuration}}{21}}
\newlabel{appB}{{11}{21}}
\citation{lords1994snap}
\citation{voss1984snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{ohlenkamp1966snap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{voss1984snap}
\citation{ohlenkamp1966snap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{websnap}
\citation{ohlenkamp1966snap}
\citation{voss1984snap}
\citation{voss1984snap}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross section view of Snap-10A reactor}}{23}}
\newlabel{appC}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thermodynamic cycle of SNAP-10A reactor}}{24}}
\newlabel{appD}{{13}{24}}
\citation{borgesprimary}
\citation{anderson1983power}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{el1992decay}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{el1992decay}
\citation{el1992decay}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{demuth2003sp100}
\citation{el1992decay}
\citation{el1992decay}
\citation{demuth2003sp100}
\citation{demuth2003sp100}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SP-100 Fuel Pin Lattice}}{26}}
\newlabel{appE}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SP-100 Safety Rod Drive Assembly}}{27}}
\newlabel{appF}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SP-100 core cross section}}{28}}
\newlabel{appG}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SP-100 Fuel Pin Configuration}}{29}}
\newlabel{appH}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SP-100 Shielding Layout}}{30}}
\newlabel{appI}{{18}{30}}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{anderson1983power}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{lyon1973performance}
\citation{lyon1973performance}
\citation{wanl1613}
\citation{wanl1613}
\citation{gerrish2014nuclear}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{house1964development}
\citation{house1964development}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fuel element environment and mass loss from Pewee and NF-1 fuels}}{33}}
\newlabel{appV}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic (left) and cutaway (right) of Rover nuclear rocket reactor}}{34}}
\newlabel{appX}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Project Rover and NERVA Propulsion Tests}}{35}}
\newlabel{appJ}{{21}{35}}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{presrovernerva}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{presrovernerva}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{ledbetter1969nerva}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{ledbetter1969nerva}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{ledbetter1969nerva}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{ledbetter1969nerva}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{ledbetter1969nerva}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{presrovernerva}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{presrovernerva}
\citation{gerrish2014nuclear}
\citation{finseth1991rover}
\citation{finseth1991rover}
\citation{gerrish2014nuclear}
\citation{presrovernerva}
\citation{taylor2005prometheus}
\citation{edwards2012overview}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{taylor2005prometheus}
\citation{edwards2012overview}
\citation{edwards2012overview}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{wollman2006prometheus}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jupiter Icy Moon Spaceship}}{43}}
\newlabel{appS}{{22}{43}}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{taylor2005prometheus}
\citation{wollman2006prometheus}
\citation{taylor2005prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\citation{wollman2006prometheus}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JIMO Materials and Developmental Concerns}}{45}}
\newlabel{appT}{{23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pros and Cons of Fuel Types considered on the JIMO}}{46}}
\newlabel{appU}{{24}{46}}
\citation{buden2011space}
\citation{buden2011space}
\citation{matthews1993fuels}
\citation{specimp}
\citation{matthews1993fuels}
\citation{lyon1973performance}
\citation{buden2011space}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propulsion Systems}{47}}
\newlabel{eq1}{{1}{47}}
\citation{taub1975review}
\citation{taub1975review}
\citation{raj2015development}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Typical Nuclear Propulsion Module}}{49}}
\newlabel{appAA}{{25}{49}}
\citation{lyon1973performance}
\citation{rom1991review}
\citation{booth1975}
\citation{hatton2009sectored}
\citation{poston2001heatpipe}
\citation{van2002testing}
\citation{buden2011space}
\citation{buden1970operational}
\citation{buden1970operational}
\citation{borowski1994rationale}
\citation{borowski1994rationale}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Specific impulse versus exhaust nozzle temperature for nozzle area ratio 300}}{52}}
\newlabel{appW}{{26}{52}}
\citation{durham1972nuclear}
\citation{durham1972nuclear}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Characteristics for 337 kN (75,000 lbf) NERVA type engines}}{53}}
\newlabel{appY}{{27}{53}}
\citation{buden1979selection}
\citation{anderson1983space}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Small Engine Nuclear Rocket design schematic}}{54}}
\newlabel{appZ}{{28}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrical Systems}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Early Generations of Thermoelectric Generators}{54}}
\citation{dassoulas2007rtgs}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{bennett2006mission}
\citation{kelly1975mhw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recent Radioisotope Generator Systems}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Radioisotope Generators Developed for Space Electric Power by the USA}}{56}}
\newlabel{table1}{{29}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Radioisotope Generators Developed for Space Electric Power by the USA}}{56}}
\newlabel{table2}{{30}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Radioisotope Generators Developed for Space Electric Power by the USA}}{57}}
\newlabel{table3}{{31}{57}}
\citation{lange1984tutorial}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{von2006mmrtg}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Radioisotope Generator Characteristics}}{58}}
\newlabel{table3bis}{{32}{58}}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{mason2007historical}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GPHS-RTG Performance}}{59}}
\newlabel{table4}{{33}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternate Power Conversion Systems}{59}}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Requirements for MMRTG}}{60}}
\newlabel{table5}{{34}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Brayton Isotope Power System (BIPS)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of Brayton Cycle}}{61}}
\newlabel{figure1}{{35}{61}}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Brayton Cycle with Regenerator}}{62}}
\newlabel{figure2}{{36}{62}}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Power Conversion Technology for Brayton Cycle}}{63}}
\newlabel{table6}{{37}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Rankine Cycle Converters}{63}}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{pearson1988dynamic}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{goldwater1977demonstration}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rankine Cycle}}{64}}
\newlabel{figure3}{{38}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dynamic Isotope Power System Overview}}{65}}
\newlabel{table7}{{39}{65}}
\citation{buden2011spacebook1}
\citation{buden2011spacebook1}
\citation{wood2006advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Stirling Cycle}}{66}}
\newlabel{figure4}{{40}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stirling Cycle Converters}{66}}
\citation{mondt2002advanced}
\citation{spence2003development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Advanced Thermoelectric Converters}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Alkali Metal Thermal-To-Electric Converters}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{67}}
\@writefile{toc}{\contentsline {section}{Acronyms}{68}}
\bibstyle{apacite}
\bibdata{pfbn}
\bibcite{anderson1983power}{\citeauthoryear {Anderson, Atkins,{}\ \BOthers {.}}{Anderson, Atkins,{}\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{anderson1983power}{\citeauthoryear {Anderson, Atkins,{}\ \BOthers {.}}{Anderson, Atkins,{}\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{anderson1983space}{\citeauthoryear {Anderson, Bost,{}\ \BBA{} Determan}{Anderson, Bost,{}\ \BBA{} Determan}{{\APACyear {1983}}}}
\APACbibcite{anderson1983space}{\citeauthoryear {Anderson, Bost,{}\ \BBA{} Determan}{Anderson, Bost,{}\ \BBA{} Determan}{{\APACyear {1983}}}}
\bibcite{beall1962final}{\citeauthoryear {Beall\ \BBA{} Hulin}{Beall\ \BBA{} Hulin}{{\APACyear {1962}}}}
\APACbibcite{beall1962final}{\citeauthoryear {Beall\ \BBA{} Hulin}{Beall\ \BBA{} Hulin}{{\APACyear {1962}}}}
\bibcite{bennett2006mission}{\citeauthoryear {Bennett\ \BOthers {.}}{Bennett\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{bennett2006mission}{\citeauthoryear {Bennett\ \BOthers {.}}{Bennett\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{board2006priorities}{\citeauthoryear {Board, Council,{}\ \BOthers {.}}{Board\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{board2006priorities}{\citeauthoryear {Board, Council,{}\ \BOthers {.}}{Board\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{booth1975}{\citeauthoryear {Booth\ \BBA{} Altseimer}{Booth\ \BBA{} Altseimer}{{\APACyear {1975}}}}
\APACbibcite{booth1975}{\citeauthoryear {Booth\ \BBA{} Altseimer}{Booth\ \BBA{} Altseimer}{{\APACyear {1975}}}}
\bibcite{borgesprimary}{\citeauthoryear {Borges, Braz\nobreakspace  {}Filho,{}\ \BBA{} Guimar{\~a}es}{Borges\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{borgesprimary}{\citeauthoryear {Borges, Braz\nobreakspace  {}Filho,{}\ \BBA{} Guimar{\~a}es}{Borges\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{borowski1994rationale}{\citeauthoryear {Borowski}{Borowski}{{\APACyear {1994}}}}
\APACbibcite{borowski1994rationale}{\citeauthoryear {Borowski}{Borowski}{{\APACyear {1994}}}}
\bibcite{buden1970operational}{\citeauthoryear {Buden}{Buden}{{\APACyear {1970}}}}
\APACbibcite{buden1970operational}{\citeauthoryear {Buden}{Buden}{{\APACyear {1970}}}}
\bibcite{buden2011spacebook1}{\citeauthoryear {Buden}{Buden}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{buden2011spacebook1}{\citeauthoryear {Buden}{Buden}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\@writefile{toc}{\contentsline {section}{References}{69}}
\bibcite{buden2011space}{\citeauthoryear {Buden}{Buden}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{buden2011space}{\citeauthoryear {Buden}{Buden}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{buden1979selection}{\citeauthoryear {Buden\ \BOthers {.}}{Buden\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{buden1979selection}{\citeauthoryear {Buden\ \BOthers {.}}{Buden\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{dassoulas2007rtgs}{\citeauthoryear {Dassoulas\ \BBA{} McNutt\nobreakspace  {}Jr}{Dassoulas\ \BBA{} McNutt\nobreakspace  {}Jr}{{\APACyear {2007}}}}
\APACbibcite{dassoulas2007rtgs}{\citeauthoryear {Dassoulas\ \BBA{} McNutt\nobreakspace  {}Jr}{Dassoulas\ \BBA{} McNutt\nobreakspace  {}Jr}{{\APACyear {2007}}}}
\bibcite{daye1967snap}{\citeauthoryear {Daye}{Daye}{{\APACyear {1967}}}}
\APACbibcite{daye1967snap}{\citeauthoryear {Daye}{Daye}{{\APACyear {1967}}}}
\bibcite{dean1985heat}{\citeauthoryear {Dean, El-Genk, Louie,{}\ \BBA{} Woodall}{Dean\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{dean1985heat}{\citeauthoryear {Dean, El-Genk, Louie,{}\ \BBA{} Woodall}{Dean\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{demuth2003sp100}{\citeauthoryear {Demuth}{Demuth}{{\APACyear {2003}}}}
\APACbibcite{demuth2003sp100}{\citeauthoryear {Demuth}{Demuth}{{\APACyear {2003}}}}
\bibcite{dochat1992free}{\citeauthoryear {Dochat}{Dochat}{{\APACyear {1992}}}}
\APACbibcite{dochat1992free}{\citeauthoryear {Dochat}{Dochat}{{\APACyear {1992}}}}
\bibcite{durham1972nuclear}{\citeauthoryear {Durham}{Durham}{{\APACyear {1972}}}}
\APACbibcite{durham1972nuclear}{\citeauthoryear {Durham}{Durham}{{\APACyear {1972}}}}
\bibcite{edwards2012overview}{\citeauthoryear {Edwards}{Edwards}{{\APACyear {2012}}}}
\APACbibcite{edwards2012overview}{\citeauthoryear {Edwards}{Edwards}{{\APACyear {2012}}}}
\bibcite{el2005score}{\citeauthoryear {M.\nobreakspace  {}El-Genk, Hatton, Fox,{}\ \BBA{} Tournier}{M.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{el2005score}{\citeauthoryear {M.\nobreakspace  {}El-Genk, Hatton, Fox,{}\ \BBA{} Tournier}{M.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{el2002performance}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk, Saber,{}\ \BBA{} Caillat}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{el2002performance}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk, Saber,{}\ \BBA{} Caillat}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{el1992decay}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{{\APACyear {1992}}}}
\APACbibcite{el1992decay}{\citeauthoryear {M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{M\BPBI  S.\nobreakspace  {}El-Genk\ \BBA{} Xue}{{\APACyear {1992}}}}
\bibcite{engler1987atomic}{\citeauthoryear {Engler}{Engler}{{\APACyear {1987}}}}
\APACbibcite{engler1987atomic}{\citeauthoryear {Engler}{Engler}{{\APACyear {1987}}}}
\bibcite{finseth1991rover}{\citeauthoryear {Finseth}{Finseth}{{\APACyear {1991}}}}
\APACbibcite{finseth1991rover}{\citeauthoryear {Finseth}{Finseth}{{\APACyear {1991}}}}
\bibcite{fraas1966comparison}{\citeauthoryear {Fraas\ \BBA{} Michel}{Fraas\ \BBA{} Michel}{{\APACyear {1966}}}}
\APACbibcite{fraas1966comparison}{\citeauthoryear {Fraas\ \BBA{} Michel}{Fraas\ \BBA{} Michel}{{\APACyear {1966}}}}
\bibcite{gerrish2014nuclear}{\citeauthoryear {Gerrish\nobreakspace  {}Jr}{Gerrish\nobreakspace  {}Jr}{{\APACyear {2014}}}}
\APACbibcite{gerrish2014nuclear}{\citeauthoryear {Gerrish\nobreakspace  {}Jr}{Gerrish\nobreakspace  {}Jr}{{\APACyear {2014}}}}
\bibcite{goldwater1977demonstration}{\citeauthoryear {Goldwater, Piller, Rauch,{}\ \BBA{} Cella}{Goldwater\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{goldwater1977demonstration}{\citeauthoryear {Goldwater, Piller, Rauch,{}\ \BBA{} Cella}{Goldwater\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{haslett1995space}{\citeauthoryear {Haslett}{Haslett}{{\APACyear {1995}}}}
\APACbibcite{haslett1995space}{\citeauthoryear {Haslett}{Haslett}{{\APACyear {1995}}}}
\bibcite{hatch1960fluidized}{\citeauthoryear {Hatch, Regan,{}\ \BBA{} Powell}{Hatch\ \BOthers {.}}{{\APACyear {1960}}}}
\APACbibcite{hatch1960fluidized}{\citeauthoryear {Hatch, Regan,{}\ \BBA{} Powell}{Hatch\ \BOthers {.}}{{\APACyear {1960}}}}
\bibcite{hatton2009sectored}{\citeauthoryear {Hatton\ \BBA{} El-Genk}{Hatton\ \BBA{} El-Genk}{{\APACyear {2009}}}}
\APACbibcite{hatton2009sectored}{\citeauthoryear {Hatton\ \BBA{} El-Genk}{Hatton\ \BBA{} El-Genk}{{\APACyear {2009}}}}
\bibcite{powell1985high}{\citeauthoryear {{\em  {High power density reactors based on direct cooled particle beds}, author={Powell, James R and Horn, FL}\/}}{{\em  {High power density reactors based on direct cooled particle beds}, author={Powell, James R and Horn, FL}\/}}{{\APACyear {1985}}}}
\APACbibcite{powell1985high}{\citeauthoryear {{\em  {High power density reactors based on direct cooled particle beds}, author={Powell, James R and Horn, FL}\/}}{{\em  {High power density reactors based on direct cooled particle beds}, author={Powell, James R and Horn, FL}\/}}{{\APACyear {1985}}}}
\bibcite{house1964development}{\citeauthoryear {House}{House}{{\APACyear {1964}}}}
\APACbibcite{house1964development}{\citeauthoryear {House}{House}{{\APACyear {1964}}}}
\bibcite{houts2014safe}{\citeauthoryear {Houts\ \BOthers {.}}{Houts\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{houts2014safe}{\citeauthoryear {Houts\ \BOthers {.}}{Houts\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{houts2017low}{\citeauthoryear {Houts, Mitchell,{}\ \BBA{} Aschenbrenner}{Houts\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{houts2017low}{\citeauthoryear {Houts, Mitchell,{}\ \BBA{} Aschenbrenner}{Houts\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{houts1997heatpipe}{\citeauthoryear {Houts, Poston,{}\ \BBA{} Emrich\nobreakspace  {}Jr}{Houts\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{houts1997heatpipe}{\citeauthoryear {Houts, Poston,{}\ \BBA{} Emrich\nobreakspace  {}Jr}{Houts\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{ii2016engine}{\citeauthoryear {II\ \BOthers {.}}{II\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ii2016engine}{\citeauthoryear {II\ \BOthers {.}}{II\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kelly1975mhw}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {1975}}}}
\APACbibcite{kelly1975mhw}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {1975}}}}
\bibcite{king2006solid}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2006}}}}
\APACbibcite{king2006solid}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2006}}}}
\bibcite{king2009thermal}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2009}}}}
\APACbibcite{king2009thermal}{\citeauthoryear {King\ \BBA{} El-Genk}{King\ \BBA{} El-Genk}{{\APACyear {2009}}}}
\bibcite{kinglecture}{\citeauthoryear {{\em  {King, J. - Lecture on Reactor Design}\/}}{{\em  {King, J. - Lecture on Reactor Design}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{kinglecture}{\citeauthoryear {{\em  {King, J. - Lecture on Reactor Design}\/}}{{\em  {King, J. - Lecture on Reactor Design}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{lange1984tutorial}{\citeauthoryear {Lange\ \BBA{} Mastal}{Lange\ \BBA{} Mastal}{{\APACyear {1984}}}}
\APACbibcite{lange1984tutorial}{\citeauthoryear {Lange\ \BBA{} Mastal}{Lange\ \BBA{} Mastal}{{\APACyear {1984}}}}
\bibcite{ledbetter1969nerva}{\citeauthoryear {Ledbetter, Eaton,{}\ \BBA{} Habas}{Ledbetter\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{ledbetter1969nerva}{\citeauthoryear {Ledbetter, Eaton,{}\ \BBA{} Habas}{Ledbetter\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{lee2015neutronic}{\citeauthoryear {Lee, Lim, Han,{}\ \BBA{} {\v {C}}erba}{Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lee2015neutronic}{\citeauthoryear {Lee, Lim, Han,{}\ \BBA{} {\v {C}}erba}{Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lords1994snap}{\citeauthoryear {Lords}{Lords}{{\APACyear {1994}}}}
\APACbibcite{lords1994snap}{\citeauthoryear {Lords}{Lords}{{\APACyear {1994}}}}
\bibcite{ludewig1974feasibility}{\citeauthoryear {Ludewig, Manning,{}\ \BBA{} Raseman}{Ludewig\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{ludewig1974feasibility}{\citeauthoryear {Ludewig, Manning,{}\ \BBA{} Raseman}{Ludewig\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{ludewig1996design}{\citeauthoryear {Ludewig\ \BOthers {.}}{Ludewig\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{ludewig1996design}{\citeauthoryear {Ludewig\ \BOthers {.}}{Ludewig\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{lyon1973performance}{\citeauthoryear {Lyon}{Lyon}{{\APACyear {1973}}}}
\APACbibcite{lyon1973performance}{\citeauthoryear {Lyon}{Lyon}{{\APACyear {1973}}}}
\bibcite{mason2007historical}{\citeauthoryear {Mason\ \BBA{} Schreiber}{Mason\ \BBA{} Schreiber}{{\APACyear {2007}}}}
\APACbibcite{mason2007historical}{\citeauthoryear {Mason\ \BBA{} Schreiber}{Mason\ \BBA{} Schreiber}{{\APACyear {2007}}}}
\bibcite{matthews1993fuels}{\citeauthoryear {Matthews\ \BBA{} Chidester}{Matthews\ \BBA{} Chidester}{{\APACyear {1993}}}}
\APACbibcite{matthews1993fuels}{\citeauthoryear {Matthews\ \BBA{} Chidester}{Matthews\ \BBA{} Chidester}{{\APACyear {1993}}}}
\bibcite{mondt2002advanced}{\citeauthoryear {Mondt, Surampudi, Nosmith,{}\ \BBA{} Rapp}{Mondt\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{mondt2002advanced}{\citeauthoryear {Mondt, Surampudi, Nosmith,{}\ \BBA{} Rapp}{Mondt\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{nam2016preliminary}{\citeauthoryear {Nam, Venneri, Kim, Chang,{}\ \BBA{} Jeong}{Nam\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{nam2016preliminary}{\citeauthoryear {Nam, Venneri, Kim, Chang,{}\ \BBA{} Jeong}{Nam\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{doe0071}{\citeauthoryear {{\em  {Nuclear Power in Space, DOE/NE-0071}\/}}{{\em  {Nuclear Power in Space, DOE/NE-0071}\/}}{{\APACyear {1990}}}}
\APACbibcite{doe0071}{\citeauthoryear {{\em  {Nuclear Power in Space, DOE/NE-0071}\/}}{{\em  {Nuclear Power in Space, DOE/NE-0071}\/}}{{\APACyear {1990}}}}
\bibcite{webworldnuclear}{\citeauthoryear {{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{webworldnuclear}{\citeauthoryear {{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\em  Nuclear Reactors and Radioisotopes for Space\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ohlenkamp1966snap}{\citeauthoryear {Ohlenkamp, Wade,{}\ \BBA{} Sexton}{Ohlenkamp\ \BOthers {.}}{{\APACyear {1966}}}}
\APACbibcite{ohlenkamp1966snap}{\citeauthoryear {Ohlenkamp, Wade,{}\ \BBA{} Sexton}{Ohlenkamp\ \BOthers {.}}{{\APACyear {1966}}}}
\bibcite{patel2016comparing}{\citeauthoryear {Patel, Eades, Venneri,{}\ \BBA{} Joyner\nobreakspace  {}II}{Patel\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{patel2016comparing}{\citeauthoryear {Patel, Eades, Venneri,{}\ \BBA{} Joyner\nobreakspace  {}II}{Patel\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{pearson1988dynamic}{\citeauthoryear {Pearson}{Pearson}{{\APACyear {1988}}}}
\APACbibcite{pearson1988dynamic}{\citeauthoryear {Pearson}{Pearson}{{\APACyear {1988}}}}
\bibcite{postoncermet}{\citeauthoryear {D.\nobreakspace  {}Poston}{D.\nobreakspace  {}Poston}{{\APACyear {2015}}}}
\APACbibcite{postoncermet}{\citeauthoryear {D.\nobreakspace  {}Poston}{D.\nobreakspace  {}Poston}{{\APACyear {2015}}}}
\bibcite{poston2001heatpipe}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston}{D\BPBI  I.\nobreakspace  {}Poston}{{\APACyear {2001}}}}
\APACbibcite{poston2001heatpipe}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston}{D\BPBI  I.\nobreakspace  {}Poston}{{\APACyear {2001}}}}
\bibcite{poston2002design}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston, Kapernick,{}\ \BBA{} Guffee}{D\BPBI  I.\nobreakspace  {}Poston\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{poston2002design}{\citeauthoryear {D\BPBI  I.\nobreakspace  {}Poston, Kapernick,{}\ \BBA{} Guffee}{D\BPBI  I.\nobreakspace  {}Poston\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{qualls2017steps}{\citeauthoryear {Qualls\ \BBA{} Werner}{Qualls\ \BBA{} Werner}{{\APACyear {2017}}}}
\APACbibcite{qualls2017steps}{\citeauthoryear {Qualls\ \BBA{} Werner}{Qualls\ \BBA{} Werner}{{\APACyear {2017}}}}
\bibcite{raj2015development}{\citeauthoryear {Raj\ \BBA{} Nesbitt}{Raj\ \BBA{} Nesbitt}{{\APACyear {2015}}}}
\APACbibcite{raj2015development}{\citeauthoryear {Raj\ \BBA{} Nesbitt}{Raj\ \BBA{} Nesbitt}{{\APACyear {2015}}}}
\bibcite{craft2011reactivity}{\citeauthoryear {``{Reactivity control schemes for fast spectrum space nuclear reactors}, author={Craft, Aaron E and King, Jeffrey C}''}{``{Reactivity control schemes for fast spectrum space nuclear reactors}, author={Craft, Aaron E and King, Jeffrey C}''}{{\APACyear {2011}}}}
\APACbibcite{craft2011reactivity}{\citeauthoryear {``{Reactivity control schemes for fast spectrum space nuclear reactors}, author={Craft, Aaron E and King, Jeffrey C}''}{``{Reactivity control schemes for fast spectrum space nuclear reactors}, author={Craft, Aaron E and King, Jeffrey C}''}{{\APACyear {2011}}}}
\bibcite{reid1999heat}{\citeauthoryear {Reid, Sena, Merrigan, Elder,{}\ \BBA{} Martinez}{Reid\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{reid1999heat}{\citeauthoryear {Reid, Sena, Merrigan, Elder,{}\ \BBA{} Martinez}{Reid\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{rom1991review}{\citeauthoryear {Rom}{Rom}{{\APACyear {1991}}}}
\APACbibcite{rom1991review}{\citeauthoryear {Rom}{Rom}{{\APACyear {1991}}}}
\bibcite{presrovernerva}{\citeauthoryear {{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{presrovernerva}{\citeauthoryear {{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\em  {Rover/NERVA-Derived Near-Term Nuclear Propulsion - FY92}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{websnap}{\citeauthoryear {{\em  {SNAP Overview}\/}}{{\em  {SNAP Overview}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{websnap}{\citeauthoryear {{\em  {SNAP Overview}\/}}{{\em  {SNAP Overview}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{specimp}{\citeauthoryear {{\em  {Specific Impulse}\/}}{{\em  {Specific Impulse}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{specimp}{\citeauthoryear {{\em  {Specific Impulse}\/}}{{\em  {Specific Impulse}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{spence2003development}{\citeauthoryear {Spence, Schuller,{}\ \BBA{} Lalk}{Spence\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{spence2003development}{\citeauthoryear {Spence, Schuller,{}\ \BBA{} Lalk}{Spence\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{stewart2013comparison}{\citeauthoryear {Stewart\ \BBA{} Schnitzler}{Stewart\ \BBA{} Schnitzler}{{\APACyear {2013}}}}
\APACbibcite{stewart2013comparison}{\citeauthoryear {Stewart\ \BBA{} Schnitzler}{Stewart\ \BBA{} Schnitzler}{{\APACyear {2013}}}}
\bibcite{taub1975review}{\citeauthoryear {Taub}{Taub}{{\APACyear {1975}}}}
\APACbibcite{taub1975review}{\citeauthoryear {Taub}{Taub}{{\APACyear {1975}}}}
\bibcite{taylor2005prometheus}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2005}}}}
\APACbibcite{taylor2005prometheus}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2005}}}}
\bibcite{van2002testing}{\citeauthoryear {Van\nobreakspace  {}Dyke\ \BOthers {.}}{Van\nobreakspace  {}Dyke\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{van2002testing}{\citeauthoryear {Van\nobreakspace  {}Dyke\ \BOthers {.}}{Van\nobreakspace  {}Dyke\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{venneridesign}{\citeauthoryear {P.\nobreakspace  {}Venneri\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{venneridesign}{\citeauthoryear {P.\nobreakspace  {}Venneri\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{venneri2013nuclear}{\citeauthoryear {P.\nobreakspace  {}Venneri, Kim, Husemeyer,{}\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{venneri2013nuclear}{\citeauthoryear {P.\nobreakspace  {}Venneri, Kim, Husemeyer,{}\ \BOthers {.}}{P.\nobreakspace  {}Venneri\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{venneri2015feasibility}{\citeauthoryear {P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{{\APACyear {2015}}}}
\APACbibcite{venneri2015feasibility}{\citeauthoryear {P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{P\BPBI  F.\nobreakspace  {}Venneri\ \BBA{} Kim}{{\APACyear {2015}}}}
\bibcite{von2006mmrtg}{\citeauthoryear {Von\nobreakspace  {}Arx}{Von\nobreakspace  {}Arx}{{\APACyear {2006}}}}
\APACbibcite{von2006mmrtg}{\citeauthoryear {Von\nobreakspace  {}Arx}{Von\nobreakspace  {}Arx}{{\APACyear {2006}}}}
\bibcite{voss1984snap}{\citeauthoryear {Voss}{Voss}{{\APACyear {1984}}}}
\APACbibcite{voss1984snap}{\citeauthoryear {Voss}{Voss}{{\APACyear {1984}}}}
\bibcite{wanl1613}{\citeauthoryear {WANL}{WANL}{{\APACyear {1967}}}}
\APACbibcite{wanl1613}{\citeauthoryear {WANL}{WANL}{{\APACyear {1967}}}}
\bibcite{weitzberg2003liquid}{\citeauthoryear {Weitzberg}{Weitzberg}{{\APACyear {2003}}}}
\APACbibcite{weitzberg2003liquid}{\citeauthoryear {Weitzberg}{Weitzberg}{{\APACyear {2003}}}}
\bibcite{wollman2006prometheus}{\citeauthoryear {Wollman\ \BBA{} Zika}{Wollman\ \BBA{} Zika}{{\APACyear {2006}}}}
\APACbibcite{wollman2006prometheus}{\citeauthoryear {Wollman\ \BBA{} Zika}{Wollman\ \BBA{} Zika}{{\APACyear {2006}}}}
\bibcite{wood2006advanced}{\citeauthoryear {Wood, Carroll, Matejczyk, Penswick,{}\ \BBA{} Soendker}{Wood\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{wood2006advanced}{\citeauthoryear {Wood, Carroll, Matejczyk, Penswick,{}\ \BBA{} Soendker}{Wood\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{wright2003pin}{\citeauthoryear {Wright\ \BBA{} Lipinski}{Wright\ \BBA{} Lipinski}{{\APACyear {2003}}}}
\APACbibcite{wright2003pin}{\citeauthoryear {Wright\ \BBA{} Lipinski}{Wright\ \BBA{} Lipinski}{{\APACyear {2003}}}}
