\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron lifetime for various prompt reactivity insertion}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Negative temperature coefficient for various prompt reactivity insertion}}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Specific heat of the core for various prompt reactivity insertion}}{7}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Relative difference between the different parameters for identical prompt reactivity insertion}}{9}{table.2.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Raw data}}{13}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated data}}{13}{table.A.2}
