\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Super prompt criticality}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fuchs-Nordheim model}{2}{section.1.2}}
\newlabel{eql}{{1.6}{3}{Fuchs-Nordheim model}{equation.1.2.6}{}}
\newlabel{eqa}{{1.8}{3}{Fuchs-Nordheim model}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure}{3}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron lifetime for various prompt reactivity insertion}}{5}{table.2.1}}
\newlabel{tab:lifetime}{{\M@TitleReference {2.1}{Neutron lifetime for various prompt reactivity insertion}}{5}{Neutron lifetime for various prompt reactivity insertion}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pulses of the GSTR}}{6}{figure.2.1}}
\newlabel{fig:power}{{\M@TitleReference {2.1}{Pulses of the GSTR}}{6}{Pulses of the GSTR}{figure.2.1}{}}
\newlabel{eqa1}{{2.1}{6}{Results}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Negative temperature coefficient for various prompt reactivity insertion}}{6}{table.2.2}}
\newlabel{tab:ntc}{{\M@TitleReference {2.2}{Negative temperature coefficient for various prompt reactivity insertion}}{6}{Negative temperature coefficient for various prompt reactivity insertion}{table.2.2}{}}
\citation{lher01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Negative temperature coefficient vs temperature}}{7}{figure.2.2}}
\newlabel{fig:alpha}{{\M@TitleReference {2.2}{Negative temperature coefficient vs temperature}}{7}{Negative temperature coefficient vs temperature}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Specific heat of the core for various prompt reactivity insertion}}{7}{table.2.3}}
\newlabel{tab:cp}{{\M@TitleReference {2.3}{Specific heat of the core for various prompt reactivity insertion}}{7}{Specific heat of the core for various prompt reactivity insertion}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total heat of the core vs temperature}}{8}{figure.2.3}}
\newlabel{fig:cp}{{\M@TitleReference {2.3}{Total heat of the core vs temperature}}{8}{Total heat of the core vs temperature}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainties}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relative difference between the different parameters for identical prompt reactivity insertion}}{9}{table.2.4}}
\newlabel{tab:comp}{{\M@TitleReference {2.4}{Relative difference between the different parameters for identical prompt reactivity insertion}}{9}{Relative difference between the different parameters for identical prompt reactivity insertion}{table.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{11}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{11}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Detailed data tables}{13}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Detailed data tables}}{13}{Detailed data tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Raw data}}{13}{table.A.1}}
\newlabel{tab:data}{{\M@TitleReference {A.1}{Raw data}}{13}{Raw data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated data}}{13}{table.A.2}}
\newlabel{tab:data2}{{\M@TitleReference {A.2}{Calculated data}}{13}{Calculated data}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pulse energy as a function of the prompt reactivity inserted}}{14}{figure.A.1}}
\newlabel{fig:energy}{{\M@TitleReference {A.1}{Pulse energy as a function of the prompt reactivity inserted}}{14}{Pulse energy as a function of the prompt reactivity inserted}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pulse FWHM as a function of the prompt reactivity inserted}}{14}{figure.A.2}}
\newlabel{fig:fwhm}{{\M@TitleReference {A.2}{Pulse FWHM as a function of the prompt reactivity inserted}}{14}{Pulse FWHM as a function of the prompt reactivity inserted}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fuel temperature as a function of the prompt reactivity inserted}}{15}{figure.A.3}}
\newlabel{fig:temperature}{{\M@TitleReference {A.3}{Fuel temperature as a function of the prompt reactivity inserted}}{15}{Fuel temperature as a function of the prompt reactivity inserted}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Pulse period as a function of the prompt reactivity inserted}}{15}{figure.A.4}}
\newlabel{fig:period}{{\M@TitleReference {A.4}{Pulse period as a function of the prompt reactivity inserted}}{15}{Pulse period as a function of the prompt reactivity inserted}{figure.A.4}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{lher01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.5}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
