\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{reactor01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fission products}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creation process of $^{135}Xe$}}{2}{figure.1.1}}
\newlabel{fig:chain}{{\M@TitleReference {1.1}{Creation process of $^{135}Xe$}}{2}{Creation process of $^{135}Xe$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified creation process of $^{135}Xe$}}{2}{figure.1.2}}
\newlabel{fig:chain_simp}{{\M@TitleReference {1.2}{Simplified creation process of $^{135}Xe$}}{2}{Simplified creation process of $^{135}Xe$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other neutron poisons}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact of neutron poisons}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Negative reactivity}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Xenon oscillation}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xenon reactivity calculation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procedure}{6}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{7}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{7}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainties}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reactivity of $^{135}Xe$ in the GSTR}}{8}{figure.2.1}}
\newlabel{fig:xenon}{{\M@TitleReference {2.1}{Reactivity of $^{135}Xe$ in the GSTR}}{8}{Reactivity of $^{135}Xe$ in the GSTR}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{9}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Detailed data tables}{11}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Detailed data tables}}{11}{Detailed data tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Raw data - Critical state rods positions}}{12}{table.A.1}}
\newlabel{tab:time_rawdata}{{\M@TitleReference {A.1}{Raw data - Critical state rods positions}}{12}{Raw data - Critical state rods positions}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Data - Period, differeital and integral reactivity worth}}{13}{table.A.2}}
\newlabel{tab:data}{{\M@TitleReference {A.2}{Data - Period, differeital and integral reactivity worth}}{13}{Data - Period, differeital and integral reactivity worth}{table.A.2}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{reactor01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.5}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
