\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fission products}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Other neutron poisons}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Impact of neutron poisons}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Negative reactivity}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Xenon oscillation}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Xenon reactivity calculation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Procedure}{6}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Results}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Results}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Uncertainties}{7}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Detailed data tables}{11}{appendix.A}
\contentsline {chapter}{Bibliography}{15}{section*.5}
