\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.4}}
\citation{iaea01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief design introduction}{1}{section.1.1}}
\newlabel{sec1:design_intro}{{\M@TitleReference {1.1}{A brief design introduction}}{1}{A brief design introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pool type sodium-cooled fast reactor}}{2}{figure.1.1}}
\newlabel{fig:c1f1}{{\M@TitleReference {1.1}{Pool type sodium-cooled fast reactor}}{2}{Pool type sodium-cooled fast reactor}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Highly simplified advantages/inconvenients table for the SFR design}}{2}{table.1.1}}
\newlabel{tab:c1t1}{{\M@TitleReference {1.1}{Highly simplified advantages/inconvenients table for the SFR design}}{2}{Highly simplified advantages/inconvenients table for the SFR design}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A bit of history}{2}{section.1.2}}
\newlabel{sec1:history}{{\M@TitleReference {1.2}{A bit of history}}{2}{A bit of history}{section.1.2}{}}
\citation{garcier01}
\citation{garcier01}
\citation{pris01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{figure.1.2}}
\newlabel{fig:c1f2}{{\M@TitleReference {1.2}{Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{Pool-type vs Loop-type sodium-cooled fast reactor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A focus on SUPERPHENIX}{3}{subsection.1.2.1}}
\newlabel{subsec1:superphenix}{{\M@TitleReference {1.2.1}{A focus on SUPERPHENIX}}{3}{A focus on SUPERPHENIX}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operation timeline for the SUPERPHENIX reactor}}{4}{figure.1.3}}
\newlabel{fig:c1f3}{{\M@TitleReference {1.3}{Operation timeline for the SUPERPHENIX reactor}}{4}{Operation timeline for the SUPERPHENIX reactor}{figure.1.3}{}}
\citation{ashley01}
\citation{fermi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}International feedback}{5}{subsection.1.2.2}}
\newlabel{subsec1:feedback}{{\M@TitleReference {1.2.2}{International feedback}}{5}{International feedback}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}American power plants}{5}{subsubsection.1.2.2.1}}
\newlabel{subsubsec1:usa}{{\M@TitleReference {1.2.2.1}{American power plants}}{5}{American power plants}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}French power plants}{5}{subsubsection.1.2.2.2}}
\newlabel{subsubsec1:france}{{\M@TitleReference {1.2.2.2}{French power plants}}{5}{French power plants}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Russian power plants}{6}{subsubsection.1.2.2.3}}
\newlabel{subsubsec1:russia}{{\M@TitleReference {1.2.2.3}{Russian power plants}}{6}{Russian power plants}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Japanese power plants}{6}{subsubsection.1.2.2.4}}
\newlabel{subsubsec1:japan}{{\M@TitleReference {1.2.2.4}{Japanese power plants}}{6}{Japanese power plants}{subsubsection.1.2.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Case study}{7}{chapter.2}}
\newlabel{chap:case_study}{{\M@TitleReference {2}{Case study}}{7}{Case study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\gls {astrid}}{7}{section.2.1}}
\newlabel{sec2:astrid}{{\M@TitleReference {2.1}{\gls {astrid}}}{7}{\gls {astrid}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ASTRID reactor building generic schematics}}{8}{figure.2.1}}
\newlabel{fig:c2f1}{{\M@TitleReference {2.1}{ASTRID reactor building generic schematics}}{8}{ASTRID reactor building generic schematics}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study}{8}{section.2.2}}
\newlabel{sec2:case_study}{{\M@TitleReference {2.2}{Case study}}{8}{Case study}{section.2.2}{}}
\citation{mschenaud01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generic}{9}{subsection.2.2.1}}
\newlabel{subsec2:generic}{{\M@TitleReference {2.2.1}{Generic}}{9}{Generic}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reactor core}{9}{subsection.2.2.2}}
\newlabel{subsec2:core}{{\M@TitleReference {2.2.2}{Reactor core}}{9}{Reactor core}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactor structure}{10}{subsection.2.2.3}}
\newlabel{subsec2:structure}{{\M@TitleReference {2.2.3}{Reactor structure}}{10}{Reactor structure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Primary circuit components}{11}{subsection.2.2.4}}
\newlabel{subsec2:primary}{{\M@TitleReference {2.2.4}{Primary circuit components}}{11}{Primary circuit components}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Secondary circuit components}{11}{subsection.2.2.5}}
\newlabel{subsec2:secondary}{{\M@TitleReference {2.2.5}{Secondary circuit components}}{11}{Secondary circuit components}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tertiary circuit components}{12}{subsection.2.2.6}}
\newlabel{subsec2:tertiary}{{\M@TitleReference {2.2.6}{Tertiary circuit components}}{12}{Tertiary circuit components}{subsection.2.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Identification of potential system failures}{13}{chapter.3}}
\newlabel{chap:potential_failures}{{\M@TitleReference {3}{Identification of potential system failures}}{13}{Identification of potential system failures}{chapter.3}{}}
\citation{verdier2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary circuit components failure}{14}{section.3.1}}
\newlabel{sec3:primary_failures}{{\M@TitleReference {3.1}{Primary circuit components failure}}{14}{Primary circuit components failure}{section.3.1}{}}
\citation{nrc200201}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondary circuit components failure}{15}{section.3.2}}
\newlabel{sec3:secondary_failures}{{\M@TitleReference {3.2}{Secondary circuit components failure}}{15}{Secondary circuit components failure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tertiary circuit components failure}{15}{section.3.3}}
\newlabel{sec3:tertiary_failures}{{\M@TitleReference {3.3}{Tertiary circuit components failure}}{15}{Tertiary circuit components failure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reactor structure components failure}{16}{section.3.4}}
\newlabel{sec3:structure_failures}{{\M@TitleReference {3.4}{Reactor structure components failure}}{16}{Reactor structure components failure}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aggressions}{16}{section.3.5}}
\newlabel{sec4:aggressions}{{\M@TitleReference {3.5}{Aggressions}}{16}{Aggressions}{section.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}High-level failure identification}{17}{chapter.4}}
\newlabel{chap:rbd_fmea}{{\M@TitleReference {4}{High-level failure identification}}{17}{High-level failure identification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reliability Block Diagram}{17}{section.4.1}}
\newlabel{sec:rbd}{{\M@TitleReference {4.1}{Reliability Block Diagram}}{17}{Reliability Block Diagram}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reliability Block Diagram for the primary system}}{18}{figure.4.1}}
\newlabel{fig:rbd_primary_ex}{{\M@TitleReference {4.1}{Reliability Block Diagram for the primary system}}{18}{Reliability Block Diagram for the primary system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Failure Modes and Effects Analysis}{18}{section.4.2}}
\newlabel{sec:fmea}{{\M@TitleReference {4.2}{Failure Modes and Effects Analysis}}{18}{Failure Modes and Effects Analysis}{section.4.2}{}}
\citation{liu2013}
\citation{bowles1995}
\citation{garcia2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probability index}}{20}{table.4.1}}
\newlabel{tab:probability}{{\M@TitleReference {4.1}{Probability index}}{20}{Probability index}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detectability index for a risk-centered method}}{20}{table.4.2}}
\newlabel{tab:severity_risk}{{\M@TitleReference {4.2}{Detectability index for a risk-centered method}}{20}{Detectability index for a risk-centered method}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detectability index for a reliability-centered method}}{20}{table.4.3}}
\newlabel{tab:severity_reliability}{{\M@TitleReference {4.3}{Detectability index for a reliability-centered method}}{20}{Detectability index for a reliability-centered method}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Detectability index}}{21}{table.4.4}}
\newlabel{tab:detectability}{{\M@TitleReference {4.4}{Detectability index}}{21}{Detectability index}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Excerpt from Table\ref  {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}}{21}{table.4.5}}
\newlabel{tab:excerpt_fmea}{{\M@TitleReference {4.5}{Excerpt from Table\ref  {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}}{21}{Excerpt from Table\ref {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Excerpt from Table\ref  {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}}{21}{table.4.6}}
\newlabel{tab:excerpt_rpn_fmea}{{\M@TitleReference {4.6}{Excerpt from Table\ref  {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}}{21}{Excerpt from Table\ref {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}{table.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Probabilistic Risk Assessment}{23}{chapter.5}}
\newlabel{chap:pra}{{\M@TitleReference {5}{Probabilistic Risk Assessment}}{23}{Probabilistic Risk Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PRA model}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PRA model applied to the case study}{24}{section.5.2}}
\citation{stone}
\citation{stone2005}
\citation{kurtoglu2007}
\citation{vanbossuyt2014}
\citation{ohalloran2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Functional models}{25}{chapter.6}}
\newlabel{chap:fm}{{\M@TitleReference {6}{Functional models}}{25}{Functional models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional model}{25}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt from the functional basis reconciled function set}}{26}{table.6.1}}
\newlabel{tab:fbed_func}{{\M@TitleReference {6.1}{Excerpt from the functional basis reconciled function set}}{26}{Excerpt from the functional basis reconciled function set}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Excerpt from the functional basis reconciled flow set}}{26}{table.6.2}}
\newlabel{tab:fbed_flow}{{\M@TitleReference {6.2}{Excerpt from the functional basis reconciled flow set}}{26}{Excerpt from the functional basis reconciled flow set}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function Failure Design Method}{26}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces FFDM database}}{27}{table.6.3}}
\newlabel{tab:ffdm_dat}{{\M@TitleReference {6.3}{FFDM database}}{27}{FFDM database}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High-level simplified FBED representation of ASTRID reactor.}}{28}{figure.6.1}}
\newlabel{fig:fbed}{{\M@TitleReference {6.1}{High-level simplified FBED representation of ASTRID reactor.}}{28}{High-level simplified FBED representation of ASTRID reactor}{figure.6.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Reliability Block Diagram}{29}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Reliability Block Diagram}}{29}{Reliability Block Diagram}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Global system}{29}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Reliability Block Diagram architecture}}{29}{figure.A.1}}
\newlabel{fig:rbd_global}{{\M@TitleReference {A.1}{Main Reliability Block Diagram architecture}}{29}{Main Reliability Block Diagram architecture}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Primary system}{31}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Reliability Block Diagram for the primary system}}{31}{figure.A.2}}
\newlabel{fig:rbd_primary}{{\M@TitleReference {A.2}{Reliability Block Diagram for the primary system}}{31}{Reliability Block Diagram for the primary system}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Primary system redundancies}{32}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reliability Block Diagram for the core sensors in the primary system}}{32}{figure.A.3}}
\newlabel{fig:rbd_primary_sensors}{{\M@TitleReference {A.3}{Reliability Block Diagram for the core sensors in the primary system}}{32}{Reliability Block Diagram for the core sensors in the primary system}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Reliability Block Diagram for the primary pumps in the primary system}}{33}{figure.A.4}}
\newlabel{fig:rbd_primary_pumps}{{\M@TitleReference {A.4}{Reliability Block Diagram for the primary pumps in the primary system}}{33}{Reliability Block Diagram for the primary pumps in the primary system}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Reliability Block Diagram for the heat exchangers in the primary system}}{34}{figure.A.5}}
\newlabel{fig:rbd_primary_hx}{{\M@TitleReference {A.5}{Reliability Block Diagram for the heat exchangers in the primary system}}{34}{Reliability Block Diagram for the heat exchangers in the primary system}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Reliability Block Diagram for the safety injection system in the primary system}}{35}{figure.A.6}}
\newlabel{fig:rbd_primary_sis}{{\M@TitleReference {A.6}{Reliability Block Diagram for the safety injection system in the primary system}}{35}{Reliability Block Diagram for the safety injection system in the primary system}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Reliability Block Diagram for the decay heat removal in the primary system}}{36}{figure.A.7}}
\newlabel{fig:rbd_primary_dhr}{{\M@TitleReference {A.7}{Reliability Block Diagram for the decay heat removal in the primary system}}{36}{Reliability Block Diagram for the decay heat removal in the primary system}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Secondary system}{37}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Reliability Block Diagram for the secondary system}}{37}{figure.A.8}}
\newlabel{fig:rbd_secondary}{{\M@TitleReference {A.8}{Reliability Block Diagram for the secondary system}}{37}{Reliability Block Diagram for the secondary system}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Secondary system redundancies}{38}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Reliability Block Diagram for the secondary pumps in the secondary system}}{38}{figure.A.9}}
\newlabel{fig:rbd_secondary_pumps}{{\M@TitleReference {A.9}{Reliability Block Diagram for the secondary pumps in the secondary system}}{38}{Reliability Block Diagram for the secondary pumps in the secondary system}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Reliability Block Diagram for the steam generators in the secondary system}}{39}{figure.A.10}}
\newlabel{fig:rbd_secondary_sg}{{\M@TitleReference {A.10}{Reliability Block Diagram for the steam generators in the secondary system}}{39}{Reliability Block Diagram for the steam generators in the secondary system}{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tertiary system}{41}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Reliability Block Diagram for the tertiary system}}{41}{figure.A.11}}
\newlabel{fig:rbd_tertiary}{{\M@TitleReference {A.11}{Reliability Block Diagram for the tertiary system}}{41}{Reliability Block Diagram for the tertiary system}{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Tertiary system redundancies}{42}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Reliability Block Diagram for the condensers in the tertiary system}}{42}{figure.A.12}}
\newlabel{fig:rbd_tertiary_condensers}{{\M@TitleReference {A.12}{Reliability Block Diagram for the condensers in the tertiary system}}{42}{Reliability Block Diagram for the condensers in the tertiary system}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{42}{figure.A.13}}
\newlabel{fig:rbd_tertiary_pumps1}{{\M@TitleReference {A.13}{Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{42}{Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{43}{figure.A.14}}
\newlabel{fig:rbd_tertiary_pumps2}{{\M@TitleReference {A.14}{Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{43}{Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Reliability Block Diagram for the turbines in the tertiary system}}{43}{figure.A.15}}
\newlabel{fig:rbd_tertiary_turbines}{{\M@TitleReference {A.15}{Reliability Block Diagram for the turbines in the tertiary system}}{43}{Reliability Block Diagram for the turbines in the tertiary system}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Reliability Block Diagram for the generators in the tertiary system}}{44}{figure.A.16}}
\newlabel{fig:rbd_tertiary_generators}{{\M@TitleReference {A.16}{Reliability Block Diagram for the generators in the tertiary system}}{44}{Reliability Block Diagram for the generators in the tertiary system}{figure.A.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Failure Modes and Effects Analysis}{45}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Failure Modes and Effects Analysis}}{45}{Failure Modes and Effects Analysis}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {5}{31.81662pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{19.77449pt}\LT@entry 
    {3}{23.32382pt}\LT@entry 
    {3}{23.32382pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{FMEA}}{49}{table.B.1}}
\newlabel{tab:fmea_risk}{{\M@TitleReference {B.1}{Failure Modes and Effects Analysis}}{49}{FMEA}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{31.81662pt}\LT@entry 
    {1}{34.44402pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{FMEA: RPN and mitigation}}{52}{table.B.2}}
\newlabel{tab:fmea_rpn_risk}{{\M@TitleReference {B.2}{Failure Modes and Effects Analysis}}{52}{FMEA: RPN and mitigation}{table.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Probabilistic Risk Assessments}{53}{appendix.C}}
\newlabel{app:app03}{{\M@TitleReference {C}{Probabilistic Risk Assessments}}{53}{Probabilistic Risk Assessments}{appendix.C}{}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {3}{180.69685pt}\LT@entry 
    {1}{100.3705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{PRA: basic events}}{54}{table.C.1}}
\newlabel{tab:pra_basic}{{\M@TitleReference {C.1}{Probabilistic Risk Assessments}}{54}{PRA: basic events}{table.C.1}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{garcia2013}{{1}{}{{}}{{}}}
\bibcite{ashley01}{{2}{}{{}}{{}}}
\bibcite{nrc200201}{{3}{}{{}}{{}}}
\bibcite{bowles1995}{{4}{}{{}}{{}}}
\bibcite{mschenaud01}{{5}{}{{}}{{}}}
\bibcite{garcier01}{{6}{}{{}}{{}}}
\bibcite{pris01}{{7}{}{{}}{{}}}
\bibcite{kurtoglu2007}{{8}{}{{}}{{}}}
\bibcite{liu2013}{{9}{}{{}}{{}}}
\bibcite{ohalloran2015}{{10}{}{{}}{{}}}
\bibcite{fermi1}{{11}{}{{}}{{}}}
\bibcite{stone2005}{{12}{}{{}}{{}}}
\bibcite{stone}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.7}}
\bibcite{vanbossuyt2014}{{14}{}{{}}{{}}}
\bibcite{verdier2005}{{15}{}{{}}{{}}}
\bibcite{iaea01}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{56}
