\ifglsentryexists{sfr}{}%
{%
\gls@defglossaryentry{sfr}%
{%
name={SFR},%
sort={SFR},%
type={acronym},%
first={Sodium-cooled Fast Reactor\glsspace (SFR)},%
firstplural={Sodium-cooled Fast Reactors\glsspace (SFRs)},%
text={SFR},%
plural={SFRs},%
description={Sodium-cooled Fast Reactor},%
descriptionplural={Sodium-cooled Fast Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sodium-cooled Fast Reactor},%
longplural={Sodium-cooled Fast Reactors},%
short={SFR},%
shortplural={SFRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{astrid}{}%
{%
\gls@defglossaryentry{astrid}%
{%
name={ASTRID},%
sort={ASTRID},%
type={acronym},%
first={Advanced Sodium Technological Reactor for Industrial Demonstration\glsspace (ASTRID)},%
firstplural={Advanced Sodium Technological Reactor for Industrial Demonstrations\glsspace (ASTRIDs)},%
text={ASTRID},%
plural={ASTRIDs},%
description={Advanced Sodium Technological Reactor for Industrial Demonstration},%
descriptionplural={Advanced Sodium Technological Reactor for Industrial Demonstration\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Sodium Technological Reactor for Industrial Demonstration},%
longplural={Advanced Sodium Technological Reactor for Industrial Demonstrations},%
short={ASTRID},%
shortplural={ASTRIDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebr}{}%
{%
\gls@defglossaryentry{ebr}%
{%
name={EBR},%
sort={EBR},%
type={acronym},%
first={Experimental Breeder Reactor\glsspace (EBR)},%
firstplural={Experimental Breeder Reactors\glsspace (EBRs)},%
text={EBR},%
plural={EBRs},%
description={Experimental Breeder Reactor},%
descriptionplural={Experimental Breeder Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Experimental Breeder Reactor},%
longplural={Experimental Breeder Reactors},%
short={EBR},%
shortplural={EBRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cfv}{}%
{%
\gls@defglossaryentry{cfv}%
{%
name={CFV},%
sort={CFV},%
type={acronym},%
first={Coeur a Faible Vidange, Low Void Worth Core\glsspace (CFV)},%
firstplural={Coeur a Faible Vidange, Low Void Worth Cores\glsspace (CFVs)},%
text={CFV},%
plural={CFVs},%
description={Coeur a Faible Vidange, Low Void Worth Core},%
descriptionplural={Coeur a Faible Vidange, Low Void Worth Core\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Coeur a Faible Vidange, Low Void Worth Core},%
longplural={Coeur a Faible Vidange, Low Void Worth Cores},%
short={CFV},%
shortplural={CFVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fmea}{}%
{%
\gls@defglossaryentry{fmea}%
{%
name={FMEA},%
sort={FMEA},%
type={acronym},%
first={Failure Modes and Effects Analysis\glsspace (FMEA)},%
firstplural={Failure Modes and Effects Analysiss\glsspace (FMEAs)},%
text={FMEA},%
plural={FMEAs},%
description={Failure Modes and Effects Analysis},%
descriptionplural={Failure Modes and Effects Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Failure Modes and Effects Analysis},%
longplural={Failure Modes and Effects Analysiss},%
short={FMEA},%
shortplural={FMEAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fmeca}{}%
{%
\gls@defglossaryentry{fmeca}%
{%
name={FMECA},%
sort={FMECA},%
type={acronym},%
first={Failure Modes, Effects and Criticality Analysis\glsspace (FMECA)},%
firstplural={Failure Modes, Effects and Criticality Analysiss\glsspace (FMECAs)},%
text={FMECA},%
plural={FMECAs},%
description={Failure Modes, Effects and Criticality Analysis},%
descriptionplural={Failure Modes, Effects and Criticality Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Failure Modes, Effects and Criticality Analysis},%
longplural={Failure Modes, Effects and Criticality Analysiss},%
short={FMECA},%
shortplural={FMECAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rbd}{}%
{%
\gls@defglossaryentry{rbd}%
{%
name={RBD},%
sort={RBD},%
type={acronym},%
first={Reliability Block Diagram\glsspace (RBD)},%
firstplural={Reliability Block Diagrams\glsspace (RBDs)},%
text={RBD},%
plural={RBDs},%
description={Reliability Block Diagram},%
descriptionplural={Reliability Block Diagram\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reliability Block Diagram},%
longplural={Reliability Block Diagrams},%
short={RBD},%
shortplural={RBDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpn}{}%
{%
\gls@defglossaryentry{rpn}%
{%
name={RPN},%
sort={RPN},%
type={acronym},%
first={Risk Priority Number\glsspace (RPN)},%
firstplural={Risk Priority Numbers\glsspace (RPNs)},%
text={RPN},%
plural={RPNs},%
description={Risk Priority Number},%
descriptionplural={Risk Priority Number\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Risk Priority Number},%
longplural={Risk Priority Numbers},%
short={RPN},%
shortplural={RPNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{phm}{}%
{%
\gls@defglossaryentry{phm}%
{%
name={PHM},%
sort={PHM},%
type={acronym},%
first={Prognostic Health Management\glsspace (PHM)},%
firstplural={Prognostic Health Managements\glsspace (PHMs)},%
text={PHM},%
plural={PHMs},%
description={Prognostic Health Management},%
descriptionplural={Prognostic Health Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Prognostic Health Management},%
longplural={Prognostic Health Managements},%
short={PHM},%
shortplural={PHMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pra}{}%
{%
\gls@defglossaryentry{pra}%
{%
name={PRA},%
sort={PRA},%
type={acronym},%
first={Probabilistic Risk Assessment\glsspace (PRA)},%
firstplural={Probabilistic Risk Assessments\glsspace (PRAs)},%
text={PRA},%
plural={PRAs},%
description={Probabilistic Risk Assessment},%
descriptionplural={Probabilistic Risk Assessment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probabilistic Risk Assessment},%
longplural={Probabilistic Risk Assessments},%
short={PRA},%
shortplural={PRAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fbed}{}%
{%
\gls@defglossaryentry{fbed}%
{%
name={FBED},%
sort={FBED},%
type={acronym},%
first={Functional Basis for Engineering Design\glsspace (FBED)},%
firstplural={Functional Basis for Engineering Designs\glsspace (FBEDs)},%
text={FBED},%
plural={FBEDs},%
description={Functional Basis for Engineering Design},%
descriptionplural={Functional Basis for Engineering Design\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Functional Basis for Engineering Design},%
longplural={Functional Basis for Engineering Designs},%
short={FBED},%
shortplural={FBEDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ffip}{}%
{%
\gls@defglossaryentry{ffip}%
{%
name={FFIP},%
sort={FFIP},%
type={acronym},%
first={Funtion Failure Identification and Propagation\glsspace (FFIP)},%
firstplural={Funtion Failure Identification and Propagations\glsspace (FFIPs)},%
text={FFIP},%
plural={FFIPs},%
description={Funtion Failure Identification and Propagation},%
descriptionplural={Funtion Failure Identification and Propagation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Funtion Failure Identification and Propagation},%
longplural={Funtion Failure Identification and Propagations},%
short={FFIP},%
shortplural={FFIPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ffdm}{}%
{%
\gls@defglossaryentry{ffdm}%
{%
name={FFDM},%
sort={FFDM},%
type={acronym},%
first={Function Failure Design Method\glsspace (FFDM)},%
firstplural={Function Failure Design Methods\glsspace (FFDMs)},%
text={FFDM},%
plural={FFDMs},%
description={Function Failure Design Method},%
descriptionplural={Function Failure Design Method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Function Failure Design Method},%
longplural={Function Failure Design Methods},%
short={FFDM},%
shortplural={FFDMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uffsr}{}%
{%
\gls@defglossaryentry{uffsr}%
{%
name={UFFSR},%
sort={UFFSR},%
type={acronym},%
first={Uncoupled Flow Failure State Reasoning\glsspace (UFFSR)},%
firstplural={Uncoupled Flow Failure State Reasonings\glsspace (UFFSRs)},%
text={UFFSR},%
plural={UFFSRs},%
description={Uncoupled Flow Failure State Reasoning},%
descriptionplural={Uncoupled Flow Failure State Reasoning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Uncoupled Flow Failure State Reasoning},%
longplural={Uncoupled Flow Failure State Reasonings},%
short={UFFSR},%
shortplural={UFFSRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fsl}{}%
{%
\gls@defglossaryentry{fsl}%
{%
name={FSL},%
sort={FSL},%
type={acronym},%
first={Function State Logic\glsspace (FSL)},%
firstplural={Function State Logics\glsspace (FSLs)},%
text={FSL},%
plural={FSLs},%
description={Function State Logic},%
descriptionplural={Function State Logic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Function State Logic},%
longplural={Function State Logics},%
short={FSL},%
shortplural={FSLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{phm}{}%
{%
\gls@defglossaryentry{phm}%
{%
name={PHM},%
sort={PHM},%
type={acronym},%
first={Prognostic Health Management\glsspace (PHM)},%
firstplural={Prognostic Health Managements\glsspace (PHMs)},%
text={PHM},%
plural={PHMs},%
description={Prognostic Health Management},%
descriptionplural={Prognostic Health Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Prognostic Health Management},%
longplural={Prognostic Health Managements},%
short={PHM},%
shortplural={PHMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sta}{}%
{%
\gls@defglossaryentry{sta}%
{%
name={STA},%
sort={STA},%
type={acronym},%
first={Success Tree Analysis\glsspace (STA)},%
firstplural={Success Tree Analysiss\glsspace (STAs)},%
text={STA},%
plural={STAs},%
description={Success Tree Analysis},%
descriptionplural={Success Tree Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Success Tree Analysis},%
longplural={Success Tree Analysiss},%
short={STA},%
shortplural={STAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hra}{}%
{%
\gls@defglossaryentry{hra}%
{%
name={HRA},%
sort={HRA},%
type={acronym},%
first={Human Reliability Assessment\glsspace (HRA)},%
firstplural={Human Reliability Assessments\glsspace (HRAs)},%
text={HRA},%
plural={HRAs},%
description={Human Reliability Assessment},%
descriptionplural={Human Reliability Assessment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human Reliability Assessment},%
longplural={Human Reliability Assessments},%
short={HRA},%
shortplural={HRAs},%
counter={page},%
parent={},%
%
}%
}%
