This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
Warning--empty publisher in verdier2005
You've used 11 entries,
            2030 wiz_defined-function locations,
            555 strings with 5375 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 270
> -- 128
< -- 0
+ -- 52
- -- 40
* -- 224
:= -- 497
add.period$ -- 13
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 147
empty$ -- 236
format.name$ -- 40
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 38
num.names$ -- 22
pop$ -- 58
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 152
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 94
(There was 1 warning)
