\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.3}
\contentsline {chapter}{List of Acronyms}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief design introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A bit of history}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A focus on SUPERPHENIX}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}International feedback}{5}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}American power plants}{5}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}French power plants}{5}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Russian power plants}{6}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}Japanese power plants}{6}{subsubsection.1.2.2.4}
\contentsline {chapter}{\chapternumberline {2}Case study}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\gls {astrid}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Case study}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generic}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reactor core}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reactor structure}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Primary circuit components}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Secondary circuit components}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Tertiary circuit components}{12}{subsection.2.2.6}
\contentsline {chapter}{\chapternumberline {3}Risk analysis takeaway}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Decision making}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The case of ASTRID}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}FMEA}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PRA}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}FFDM}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}FFIP}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}UFFSR}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}HRA and Prognostics in Early Design}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}CRFFA}{17}{subsection.3.2.7}
\contentsline {chapter}{\chapternumberline {4}Identification of potential system failures}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Primary circuit components failure}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Secondary circuit components failure}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Tertiary circuit components failure}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Reactor structure components failure}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Aggressions}{22}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}High-level failure identification}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Reliability Block Diagram}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Failure Modes and Effects Analysis}{24}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Probabilistic Risk Assessment}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}PRA model}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}PRA model applied to the case study}{30}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Functional analyses}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Functional model}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Function Failure Design Method}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Function Failure Identification and Propagation}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Uncoupled Flow Failure State Reasoning}{41}{section.7.4}
\contentsline {section}{\numberline {7.5}Prognostics in Early Functional Design}{45}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Methodology}{46}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Application to the case study}{56}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Cable and Pipe Routing}{58}{section.7.6}
\contentsline {appendix}{\chapternumberline {A}Reliability Block Diagram}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Global system}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}Primary system}{63}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Primary system redundancies}{64}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Secondary system}{69}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Secondary system redundancies}{70}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Tertiary system}{73}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Tertiary system redundancies}{74}{subsection.A.4.1}
\contentsline {appendix}{\chapternumberline {B}Failure Modes and Effects Analysis}{77}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Probabilistic Risk Assessments}{87}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Function Failure Identification and Propagation}{93}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Uncoupled Flow Failure State Reasoning}{99}{appendix.E}
\contentsline {chapter}{Bibliography}{103}{section*.7}
