\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.4}}
\citation{iaea01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief design introduction}{1}{section.1.1}}
\newlabel{sec1:design_intro}{{\M@TitleReference {1.1}{A brief design introduction}}{1}{A brief design introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pool type sodium-cooled fast reactor}}{2}{figure.1.1}}
\newlabel{fig:c1f1}{{\M@TitleReference {1.1}{Pool type sodium-cooled fast reactor}}{2}{Pool type sodium-cooled fast reactor}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Highly simplified advantages/inconvenients table for the SFR design}}{2}{table.1.1}}
\newlabel{tab:c1t1}{{\M@TitleReference {1.1}{Highly simplified advantages/inconvenients table for the SFR design}}{2}{Highly simplified advantages/inconvenients table for the SFR design}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A bit of history}{2}{section.1.2}}
\newlabel{sec1:history}{{\M@TitleReference {1.2}{A bit of history}}{2}{A bit of history}{section.1.2}{}}
\citation{garcier01}
\citation{garcier01}
\citation{pris01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{figure.1.2}}
\newlabel{fig:c1f2}{{\M@TitleReference {1.2}{Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{Pool-type vs Loop-type sodium-cooled fast reactor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A focus on SUPERPHENIX}{3}{subsection.1.2.1}}
\newlabel{subsec1:superphenix}{{\M@TitleReference {1.2.1}{A focus on SUPERPHENIX}}{3}{A focus on SUPERPHENIX}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operation timeline for the SUPERPHENIX reactor}}{4}{figure.1.3}}
\newlabel{fig:c1f3}{{\M@TitleReference {1.3}{Operation timeline for the SUPERPHENIX reactor}}{4}{Operation timeline for the SUPERPHENIX reactor}{figure.1.3}{}}
\citation{ashley01}
\citation{fermi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}International feedback}{5}{subsection.1.2.2}}
\newlabel{subsec1:feedback}{{\M@TitleReference {1.2.2}{International feedback}}{5}{International feedback}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}American power plants}{5}{subsubsection.1.2.2.1}}
\newlabel{subsubsec1:usa}{{\M@TitleReference {1.2.2.1}{American power plants}}{5}{American power plants}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}French power plants}{5}{subsubsection.1.2.2.2}}
\newlabel{subsubsec1:france}{{\M@TitleReference {1.2.2.2}{French power plants}}{5}{French power plants}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Russian power plants}{6}{subsubsection.1.2.2.3}}
\newlabel{subsubsec1:russia}{{\M@TitleReference {1.2.2.3}{Russian power plants}}{6}{Russian power plants}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Japanese power plants}{6}{subsubsection.1.2.2.4}}
\newlabel{subsubsec1:japan}{{\M@TitleReference {1.2.2.4}{Japanese power plants}}{6}{Japanese power plants}{subsubsection.1.2.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Case study}{7}{chapter.2}}
\newlabel{chap:case_study}{{\M@TitleReference {2}{Case study}}{7}{Case study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\gls {astrid}}{7}{section.2.1}}
\newlabel{sec2:astrid}{{\M@TitleReference {2.1}{\gls {astrid}}}{7}{\gls {astrid}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ASTRID reactor building generic schematics}}{8}{figure.2.1}}
\newlabel{fig:c2f1}{{\M@TitleReference {2.1}{ASTRID reactor building generic schematics}}{8}{ASTRID reactor building generic schematics}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study}{8}{section.2.2}}
\newlabel{sec2:case_study}{{\M@TitleReference {2.2}{Case study}}{8}{Case study}{section.2.2}{}}
\citation{mschenaud01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generic}{9}{subsection.2.2.1}}
\newlabel{subsec2:generic}{{\M@TitleReference {2.2.1}{Generic}}{9}{Generic}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reactor core}{9}{subsection.2.2.2}}
\newlabel{subsec2:core}{{\M@TitleReference {2.2.2}{Reactor core}}{9}{Reactor core}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactor structure}{10}{subsection.2.2.3}}
\newlabel{subsec2:structure}{{\M@TitleReference {2.2.3}{Reactor structure}}{10}{Reactor structure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Primary circuit components}{11}{subsection.2.2.4}}
\newlabel{subsec2:primary}{{\M@TitleReference {2.2.4}{Primary circuit components}}{11}{Primary circuit components}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Secondary circuit components}{11}{subsection.2.2.5}}
\newlabel{subsec2:secondary}{{\M@TitleReference {2.2.5}{Secondary circuit components}}{11}{Secondary circuit components}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tertiary circuit components}{12}{subsection.2.2.6}}
\newlabel{subsec2:tertiary}{{\M@TitleReference {2.2.6}{Tertiary circuit components}}{12}{Tertiary circuit components}{subsection.2.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Identification of potential system failures}{13}{chapter.3}}
\newlabel{chap:potential_failures}{{\M@TitleReference {3}{Identification of potential system failures}}{13}{Identification of potential system failures}{chapter.3}{}}
\citation{verdier2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary circuit components failure}{14}{section.3.1}}
\newlabel{sec3:primary_failures}{{\M@TitleReference {3.1}{Primary circuit components failure}}{14}{Primary circuit components failure}{section.3.1}{}}
\citation{nrc200201}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondary circuit components failure}{15}{section.3.2}}
\newlabel{sec3:secondary_failures}{{\M@TitleReference {3.2}{Secondary circuit components failure}}{15}{Secondary circuit components failure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tertiary circuit components failure}{15}{section.3.3}}
\newlabel{sec3:tertiary_failures}{{\M@TitleReference {3.3}{Tertiary circuit components failure}}{15}{Tertiary circuit components failure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reactor structure components failure}{16}{section.3.4}}
\newlabel{sec3:structure_failures}{{\M@TitleReference {3.4}{Reactor structure components failure}}{16}{Reactor structure components failure}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aggressions}{16}{section.3.5}}
\newlabel{sec4:aggressions}{{\M@TitleReference {3.5}{Aggressions}}{16}{Aggressions}{section.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}High-level failure identification}{17}{chapter.4}}
\newlabel{chap:rbd_fmea}{{\M@TitleReference {4}{High-level failure identification}}{17}{High-level failure identification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reliability Block Diagram}{17}{section.4.1}}
\newlabel{sec:rbd}{{\M@TitleReference {4.1}{Reliability Block Diagram}}{17}{Reliability Block Diagram}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reliability Block Diagram for the primary system}}{18}{figure.4.1}}
\newlabel{fig:rbd_primary_ex}{{\M@TitleReference {4.1}{Reliability Block Diagram for the primary system}}{18}{Reliability Block Diagram for the primary system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Failure Modes and Effects Analysis}{18}{section.4.2}}
\newlabel{sec:fmea}{{\M@TitleReference {4.2}{Failure Modes and Effects Analysis}}{18}{Failure Modes and Effects Analysis}{section.4.2}{}}
\citation{liu2013}
\citation{bowles1995}
\citation{garcia2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probability index}}{20}{table.4.1}}
\newlabel{tab:probability}{{\M@TitleReference {4.1}{Probability index}}{20}{Probability index}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detectability index for a risk-centered method}}{20}{table.4.2}}
\newlabel{tab:severity_risk}{{\M@TitleReference {4.2}{Detectability index for a risk-centered method}}{20}{Detectability index for a risk-centered method}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detectability index for a reliability-centered method}}{20}{table.4.3}}
\newlabel{tab:severity_reliability}{{\M@TitleReference {4.3}{Detectability index for a reliability-centered method}}{20}{Detectability index for a reliability-centered method}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Detectability index}}{21}{table.4.4}}
\newlabel{tab:detectability}{{\M@TitleReference {4.4}{Detectability index}}{21}{Detectability index}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Excerpt from Table\ref  {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}}{21}{table.4.5}}
\newlabel{tab:excerpt_fmea}{{\M@TitleReference {4.5}{Excerpt from Table\ref  {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}}{21}{Excerpt from Table\ref {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Excerpt from Table~\ref  {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}}{21}{table.4.6}}
\newlabel{tab:excerpt_rpn_fmea}{{\M@TitleReference {4.6}{Excerpt from Table~\ref  {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}}{21}{Excerpt from Table~\ref {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}{table.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Probabilistic Risk Assessment}{23}{chapter.5}}
\newlabel{chap:pra}{{\M@TitleReference {5}{Probabilistic Risk Assessment}}{23}{Probabilistic Risk Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PRA model}{23}{section.5.1}}
\citation{saphire}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PRA model applied to the case study}{24}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PRA cutsets}}{25}{table.5.1}}
\newlabel{tab:pra_res}{{\M@TitleReference {5.1}{PRA cutsets}}{25}{PRA cutsets}{table.5.1}{}}
\citation{stone}
\citation{stone2005}
\citation{kurtoglu2007}
\citation{vanbossuyt2014}
\citation{ohalloran2015}
\citation{stack2015}
\citation{lher2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Functional analyses}{27}{chapter.6}}
\newlabel{chap:fm}{{\M@TitleReference {6}{Functional analyses}}{27}{Functional analyses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional model}{27}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt from the functional basis reconciled function set}}{28}{table.6.1}}
\newlabel{tab:fbed_func}{{\M@TitleReference {6.1}{Excerpt from the functional basis reconciled function set}}{28}{Excerpt from the functional basis reconciled function set}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Excerpt from the functional basis reconciled flow set}}{28}{table.6.2}}
\newlabel{tab:fbed_flow}{{\M@TitleReference {6.2}{Excerpt from the functional basis reconciled flow set}}{28}{Excerpt from the functional basis reconciled flow set}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High-level simplified FBED representation of ASTRID reactor.}}{29}{figure.6.1}}
\newlabel{fig:fbed}{{\M@TitleReference {6.1}{High-level simplified FBED representation of ASTRID reactor.}}{29}{High-level simplified FBED representation of ASTRID reactor}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function Failure Design Method}{30}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces FFDM database}}{31}{table.6.3}}
\newlabel{tab:ffdm_dat}{{\M@TitleReference {6.3}{FFDM database}}{31}{FFDM database}{table.6.3}{}}
\newlabel{eq:norm}{{6.1}{31}{Function Failure Design Method}{equation.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces FFDM normalized database}}{32}{table.6.4}}
\newlabel{tab:ffdm_norm}{{\M@TitleReference {6.4}{FFDM normalized database}}{32}{FFDM normalized database}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Function Failure Identification and Propagation}{32}{section.6.3}}
\newlabel{eq:grow}{{6.2}{33}{Function Failure Identification and Propagation}{equation.6.3.2}{}}
\newlabel{eq:probfail}{{6.3}{34}{Function Failure Identification and Propagation}{equation.6.3.3}{}}
\citation{hunt01}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Propagation of failure in risk analysis}}{35}{table.6.5}}
\newlabel{tab:datffiprisk}{{\M@TitleReference {6.5}{Propagation of failure in risk analysis}}{35}{Propagation of failure in risk analysis}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Propagation of failure in risk analysis - Alternative scenario}}{35}{table.6.6}}
\newlabel{tab:datffiprisk2}{{\M@TitleReference {6.6}{Propagation of failure in risk analysis - Alternative scenario}}{35}{Propagation of failure in risk analysis - Alternative scenario}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uncoupled Flow Failure State Reasoning}{35}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Propagation of failure in reliability analysis}}{36}{table.6.7}}
\newlabel{tab:datffipanal}{{\M@TitleReference {6.7}{Propagation of failure in reliability analysis}}{36}{Propagation of failure in reliability analysis}{table.6.7}{}}
\newlabel{eq:range}{{6.4}{38}{Uncoupled Flow Failure State Reasoning}{equation.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Range of a projectile.}}{39}{figure.6.2}}
\newlabel{fig:range}{{\M@TitleReference {6.2}{Range of a projectile.}}{39}{Range of a projectile}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prognostics in Early Functional Design}{39}{section.6.5}}
\citation{stone}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Methodology}{40}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the method prognostic bayes net.}}{41}{figure.6.3}}
\newlabel{fig:cptex}{{\M@TitleReference {6.3}{Example of the method prognostic bayes net.}}{41}{Example of the method prognostic bayes net}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simple functional model.}}{41}{figure.6.4}}
\newlabel{fig:fm}{{\M@TitleReference {6.4}{Simple functional model.}}{41}{Simple functional model}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Translation of a simple function model (Figure~\ref  {fig:fm}) to its functional prognostic Bayesian network form.}}{42}{figure.6.5}}
\newlabel{fig:bn_example}{{\M@TitleReference {6.5}{Translation of a simple function model (Figure~\ref  {fig:fm}) to its functional prognostic Bayesian network form.}}{42}{Translation of a simple function model (Figure~\ref {fig:fm}) to its functional prognostic Bayesian network form}{figure.6.5}{}}
\newlabel{mat_w_func}{{6.5}{42}{Methodology}{equation.6.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Conditional probability tables for the weakness detection, correction and failure of a function $f_1$}}{43}{table.6.8}}
\newlabel{tab:cpt_dcf}{{\M@TitleReference {6.8}{Conditional probability tables for the weakness detection, correction and failure of a function $f_1$}}{43}{Conditional probability tables for the weakness detection, correction and failure of a function $f_1$}{table.6.8}{}}
\newlabel{prob_d_func}{{6.6}{43}{Methodology}{equation.6.5.6}{}}
\newlabel{prob_d_func_nophm}{{6.7}{44}{Methodology}{equation.6.5.7}{}}
\newlabel{prob_c_func}{{6.8}{44}{Methodology}{equation.6.5.8}{}}
\newlabel{prob_f_func}{{6.9}{45}{Methodology}{equation.6.5.9}{}}
\newlabel{prob_ftow_func}{{6.10}{46}{Methodology}{equation.6.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Conditional probability tables for the weakness detection, correction and failure of a flow $f_{12}$}}{47}{table.6.9}}
\newlabel{tab:cpt_dcf_flow}{{\M@TitleReference {6.9}{Conditional probability tables for the weakness detection, correction and failure of a flow $f_{12}$}}{47}{Conditional probability tables for the weakness detection, correction and failure of a flow $f_{12}$}{table.6.9}{}}
\newlabel{prob_d_flow}{{6.11}{47}{Methodology}{equation.6.5.11}{}}
\newlabel{prob_c_flow}{{6.12}{48}{Methodology}{equation.6.5.12}{}}
\newlabel{prob_f_flow}{{6.13}{49}{Methodology}{equation.6.5.13}{}}
\newlabel{prob_w_func_2}{{6.14}{49}{Methodology}{equation.6.5.14}{}}
\newlabel{gateor}{{6.15}{49}{Methodology}{equation.6.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Detectors considered}}{50}{table.6.10}}
\newlabel{tab:astrid_det}{{\M@TitleReference {6.10}{Detectors considered}}{50}{Detectors considered}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Application to the case study}{50}{subsection.6.5.2}}
\newlabel{eq:hra}{{6.16}{50}{Application to the case study}{equation.6.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Estimates of the different HRA categories}}{51}{table.6.11}}
\newlabel{tab:hra}{{\M@TitleReference {6.11}{Estimates of the different HRA categories}}{51}{Estimates of the different HRA categories}{table.6.11}{}}
\citation{lher2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Example of the impact of PHM sensors on the failure probability for specific functions/components}}{52}{table.6.12}}
\newlabel{tab:phm}{{\M@TitleReference {6.12}{Example of the impact of PHM sensors on the failure probability for specific functions/components}}{52}{Example of the impact of PHM sensors on the failure probability for specific functions/components}{table.6.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Reliability Block Diagram}{53}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Reliability Block Diagram}}{53}{Reliability Block Diagram}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Global system}{53}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Reliability Block Diagram architecture}}{53}{figure.A.1}}
\newlabel{fig:rbd_global}{{\M@TitleReference {A.1}{Main Reliability Block Diagram architecture}}{53}{Main Reliability Block Diagram architecture}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Primary system}{55}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Reliability Block Diagram for the primary system}}{55}{figure.A.2}}
\newlabel{fig:rbd_primary}{{\M@TitleReference {A.2}{Reliability Block Diagram for the primary system}}{55}{Reliability Block Diagram for the primary system}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Primary system redundancies}{56}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reliability Block Diagram for the core sensors in the primary system}}{56}{figure.A.3}}
\newlabel{fig:rbd_primary_sensors}{{\M@TitleReference {A.3}{Reliability Block Diagram for the core sensors in the primary system}}{56}{Reliability Block Diagram for the core sensors in the primary system}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Reliability Block Diagram for the primary pumps in the primary system}}{57}{figure.A.4}}
\newlabel{fig:rbd_primary_pumps}{{\M@TitleReference {A.4}{Reliability Block Diagram for the primary pumps in the primary system}}{57}{Reliability Block Diagram for the primary pumps in the primary system}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Reliability Block Diagram for the heat exchangers in the primary system}}{58}{figure.A.5}}
\newlabel{fig:rbd_primary_hx}{{\M@TitleReference {A.5}{Reliability Block Diagram for the heat exchangers in the primary system}}{58}{Reliability Block Diagram for the heat exchangers in the primary system}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Reliability Block Diagram for the safety injection system in the primary system}}{59}{figure.A.6}}
\newlabel{fig:rbd_primary_sis}{{\M@TitleReference {A.6}{Reliability Block Diagram for the safety injection system in the primary system}}{59}{Reliability Block Diagram for the safety injection system in the primary system}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Reliability Block Diagram for the decay heat removal in the primary system}}{60}{figure.A.7}}
\newlabel{fig:rbd_primary_dhr}{{\M@TitleReference {A.7}{Reliability Block Diagram for the decay heat removal in the primary system}}{60}{Reliability Block Diagram for the decay heat removal in the primary system}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Secondary system}{61}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Reliability Block Diagram for the secondary system}}{61}{figure.A.8}}
\newlabel{fig:rbd_secondary}{{\M@TitleReference {A.8}{Reliability Block Diagram for the secondary system}}{61}{Reliability Block Diagram for the secondary system}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Secondary system redundancies}{62}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Reliability Block Diagram for the secondary pumps in the secondary system}}{62}{figure.A.9}}
\newlabel{fig:rbd_secondary_pumps}{{\M@TitleReference {A.9}{Reliability Block Diagram for the secondary pumps in the secondary system}}{62}{Reliability Block Diagram for the secondary pumps in the secondary system}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Reliability Block Diagram for the steam generators in the secondary system}}{63}{figure.A.10}}
\newlabel{fig:rbd_secondary_sg}{{\M@TitleReference {A.10}{Reliability Block Diagram for the steam generators in the secondary system}}{63}{Reliability Block Diagram for the steam generators in the secondary system}{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tertiary system}{65}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Reliability Block Diagram for the tertiary system}}{65}{figure.A.11}}
\newlabel{fig:rbd_tertiary}{{\M@TitleReference {A.11}{Reliability Block Diagram for the tertiary system}}{65}{Reliability Block Diagram for the tertiary system}{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Tertiary system redundancies}{66}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Reliability Block Diagram for the condensers in the tertiary system}}{66}{figure.A.12}}
\newlabel{fig:rbd_tertiary_condensers}{{\M@TitleReference {A.12}{Reliability Block Diagram for the condensers in the tertiary system}}{66}{Reliability Block Diagram for the condensers in the tertiary system}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{66}{figure.A.13}}
\newlabel{fig:rbd_tertiary_pumps1}{{\M@TitleReference {A.13}{Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{66}{Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{67}{figure.A.14}}
\newlabel{fig:rbd_tertiary_pumps2}{{\M@TitleReference {A.14}{Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{67}{Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Reliability Block Diagram for the turbines in the tertiary system}}{67}{figure.A.15}}
\newlabel{fig:rbd_tertiary_turbines}{{\M@TitleReference {A.15}{Reliability Block Diagram for the turbines in the tertiary system}}{67}{Reliability Block Diagram for the turbines in the tertiary system}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Reliability Block Diagram for the generators in the tertiary system}}{68}{figure.A.16}}
\newlabel{fig:rbd_tertiary_generators}{{\M@TitleReference {A.16}{Reliability Block Diagram for the generators in the tertiary system}}{68}{Reliability Block Diagram for the generators in the tertiary system}{figure.A.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Failure Modes and Effects Analysis}{69}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Failure Modes and Effects Analysis}}{69}{Failure Modes and Effects Analysis}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {5}{31.81662pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{19.77449pt}\LT@entry 
    {3}{23.32382pt}\LT@entry 
    {3}{23.32382pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{FMEA}}{73}{table.B.1}}
\newlabel{tab:fmea_risk}{{\M@TitleReference {B.1}{Failure Modes and Effects Analysis}}{73}{FMEA}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{31.81662pt}\LT@entry 
    {1}{34.44402pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{FMEA: RPN and mitigation}}{77}{table.B.2}}
\newlabel{tab:fmea_rpn_risk}{{\M@TitleReference {B.2}{Failure Modes and Effects Analysis}}{77}{FMEA: RPN and mitigation}{table.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Probabilistic Risk Assessments}{79}{appendix.C}}
\newlabel{app:app03}{{\M@TitleReference {C}{Probabilistic Risk Assessments}}{79}{Probabilistic Risk Assessments}{appendix.C}{}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {3}{180.69685pt}\LT@entry 
    {1}{100.3705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{PRA: basic events}}{81}{table.C.1}}
\newlabel{tab:pra_basic}{{\M@TitleReference {C.1}{Probabilistic Risk Assessments}}{81}{PRA: basic events}{table.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Event tree for the loss of offsite power}}{81}{figure.C.1}}
\newlabel{fig:event_power}{{\M@TitleReference {C.1}{Event tree for the loss of offsite power}}{81}{Event tree for the loss of offsite power}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Event tree for the loss of coolant}}{81}{figure.C.2}}
\newlabel{fig:event_coolant}{{\M@TitleReference {C.2}{Event tree for the loss of coolant}}{81}{Event tree for the loss of coolant}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Event tree for the power excursion}}{82}{figure.C.3}}
\newlabel{fig:event_powexc}{{\M@TitleReference {C.3}{Event tree for the power excursion}}{82}{Event tree for the power excursion}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Event tree for the SCRAM and cooling}}{82}{figure.C.4}}
\newlabel{fig:event_scram}{{\M@TitleReference {C.4}{Event tree for the SCRAM and cooling}}{82}{Event tree for the SCRAM and cooling}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Event tree for the containment}}{82}{figure.C.5}}
\newlabel{fig:event_cont}{{\M@TitleReference {C.5}{Event tree for the containment}}{82}{Event tree for the containment}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Fault tree for the safety injection system}}{83}{figure.C.6}}
\newlabel{fig:fault_sis}{{\M@TitleReference {C.6}{Fault tree for the safety injection system}}{83}{Fault tree for the safety injection system}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Detailed fault tree for the safety injection system}}{83}{figure.C.7}}
\newlabel{fig:fault_sis_d}{{\M@TitleReference {C.7}{Detailed fault tree for the safety injection system}}{83}{Detailed fault tree for the safety injection system}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Fault tree for the manual use of the backup generator}}{84}{figure.C.8}}
\newlabel{fig:fault_bckgen}{{\M@TitleReference {C.8}{Fault tree for the manual use of the backup generator}}{84}{Fault tree for the manual use of the backup generator}{figure.C.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Function Failure Identification and Propagation}{85}{appendix.D}}
\newlabel{app:app04}{{\M@TitleReference {D}{Function Failure Identification and Propagation}}{85}{Function Failure Identification and Propagation}{appendix.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FFIP pseudocode - Function 1}}{85}{algorithm.1}}
\newlabel{alg:ffip1}{{\M@TitleReference {1}{Function Failure Identification and Propagation}}{85}{Function Failure Identification and Propagation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FFIP pseudocode - Function 2}}{86}{algorithm.2}}
\newlabel{alg:ffip2}{{\M@TitleReference {2}{Function Failure Identification and Propagation}}{86}{Function Failure Identification and Propagation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FFIP pseudocode - Function 3}}{86}{algorithm.3}}
\newlabel{alg:ffip3}{{\M@TitleReference {3}{Function Failure Identification and Propagation}}{86}{Function Failure Identification and Propagation}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FFIP pseudocode - Function 4}}{86}{algorithm.4}}
\newlabel{alg:ffip4}{{\M@TitleReference {4}{Function Failure Identification and Propagation}}{86}{Function Failure Identification and Propagation}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FFIP pseudocode - Function 5}}{86}{algorithm.5}}
\newlabel{alg:ffip5}{{\M@TitleReference {5}{Function Failure Identification and Propagation}}{86}{Function Failure Identification and Propagation}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces FFIP - Initiating event: Loss of signal for the neutron detectors.}}{87}{figure.D.1}}
\newlabel{fig:ffip1}{{\M@TitleReference {D.1}{FFIP - Initiating event: Loss of signal for the neutron detectors.}}{87}{FFIP - Initiating event: Loss of signal for the neutron detectors}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces FFIP - Initiating event: Loss of turbines.}}{88}{figure.D.2}}
\newlabel{fig:ffip2}{{\M@TitleReference {D.2}{FFIP - Initiating event: Loss of turbines.}}{88}{FFIP - Initiating event: Loss of turbines}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces FFIP - Initiating event: Loss of condensers.}}{89}{figure.D.3}}
\newlabel{fig:ffip3}{{\M@TitleReference {D.3}{FFIP - Initiating event: Loss of condensers.}}{89}{FFIP - Initiating event: Loss of condensers}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}}{90}{figure.D.4}}
\newlabel{fig:ffip4}{{\M@TitleReference {D.4}{FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}}{90}{FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}{figure.D.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Uncoupled Flow Failure State Reasoning}{91}{appendix.E}}
\newlabel{app:app05}{{\M@TitleReference {E}{Uncoupled Flow Failure State Reasoning}}{91}{Uncoupled Flow Failure State Reasoning}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{92}{figure.E.1}}
\newlabel{fig:uffsr1}{{\M@TitleReference {E.1}{UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{92}{UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{93}{figure.E.2}}
\newlabel{fig:uffsr2}{{\M@TitleReference {E.2}{UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{93}{UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}{figure.E.2}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{garcia2013}{{1}{}{{}}{{}}}
\bibcite{ashley01}{{2}{}{{}}{{}}}
\bibcite{nrc200201}{{3}{}{{}}{{}}}
\bibcite{bowles1995}{{4}{}{{}}{{}}}
\bibcite{mschenaud01}{{5}{}{{}}{{}}}
\bibcite{hunt01}{{6}{}{{}}{{}}}
\bibcite{garcier01}{{7}{}{{}}{{}}}
\bibcite{pris01}{{8}{}{{}}{{}}}
\bibcite{kurtoglu2007}{{9}{}{{}}{{}}}
\bibcite{lher2016}{{10}{}{{}}{{}}}
\bibcite{liu2013}{{11}{}{{}}{{}}}
\bibcite{ohalloran2015}{{12}{}{{}}{{}}}
\bibcite{fermi1}{{13}{}{{}}{{}}}
\bibcite{stack2015}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.7}}
\bibcite{stone2005}{{15}{}{{}}{{}}}
\bibcite{stone}{{16}{}{{}}{{}}}
\bibcite{vanbossuyt2014}{{17}{}{{}}{{}}}
\bibcite{verdier2005}{{18}{}{{}}{{}}}
\bibcite{iaea01}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{96}
