\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pool type sodium-cooled fast reactor}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Operation timeline for the SUPERPHENIX reactor}}{4}{figure.1.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ASTRID reactor building generic schematics}}{8}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reliability Block Diagram for the primary system}}{18}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces High-level simplified FBED representation of ASTRID reactor.}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Range of a projectile.}}{38}{figure.6.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Reliability Block Diagram architecture}}{39}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Reliability Block Diagram for the primary system}}{41}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Reliability Block Diagram for the core sensors in the primary system}}{42}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Reliability Block Diagram for the primary pumps in the primary system}}{43}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Reliability Block Diagram for the heat exchangers in the primary system}}{44}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Reliability Block Diagram for the safety injection system in the primary system}}{45}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Reliability Block Diagram for the decay heat removal in the primary system}}{46}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Reliability Block Diagram for the secondary system}}{47}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Reliability Block Diagram for the secondary pumps in the secondary system}}{48}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Reliability Block Diagram for the steam generators in the secondary system}}{49}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Reliability Block Diagram for the tertiary system}}{51}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Reliability Block Diagram for the condensers in the tertiary system}}{52}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{52}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{53}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Reliability Block Diagram for the turbines in the tertiary system}}{53}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Reliability Block Diagram for the generators in the tertiary system}}{54}{figure.A.16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces FFIP - Initiating event: Loss of signal for the neutron detectors.}}{67}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces FFIP - Initiating event: Loss of turbines.}}{68}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces FFIP - Initiating event: Loss of condensers.}}{69}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}}{70}{figure.D.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{72}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{73}{figure.E.2}
