This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
Warning--empty publisher in verdier2005
You've used 16 entries,
            2030 wiz_defined-function locations,
            581 strings with 6229 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 393
> -- 203
< -- 0
+ -- 81
- -- 64
* -- 339
:= -- 730
add.period$ -- 18
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 210
empty$ -- 329
format.name$ -- 64
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 53
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 209
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 44
width$ -- 18
write$ -- 135
(There was 1 warning)
