\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Highly simplified advantages/inconvenients table for the SFR design}}{2}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Probability index}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detectability index for a risk-centered method}}{19}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Detectability index for a reliability-centered method}}{20}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Detectability index}}{20}{table.4.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{FMEA}}{39}{table.B.1}
\contentsline {table}{\numberline {B.2}{FMEA: RPN and mitigation}}{41}{table.B.2}
