This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
Warning--empty publisher in hunt01
Warning--empty publisher in verdier2005
You've used 21 entries,
            2030 wiz_defined-function locations,
            603 strings with 7092 characters,
and the built_in function-call counts, 5819 in all, are:
= -- 531
> -- 262
< -- 0
+ -- 106
- -- 83
* -- 448
:= -- 955
add.period$ -- 23
call.type$ -- 21
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 284
empty$ -- 440
format.name$ -- 83
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 68
num.names$ -- 41
pop$ -- 110
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 298
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 56
width$ -- 23
write$ -- 175
(There were 2 warnings)
