\begin{thebibliography}{10}

\bibitem{garcia2013}
{\sc P.~Adriano De Almada~Garcia, I.~Curty, L.~Junior, and M.~A. Oliveira},
  {\em A weight restricted dea model for fmea risk prioritization}, Producao,
  23 (2013), pp.~500--507.

\bibitem{ashley01}
{\sc R.~Ashley et~al.}, {\em {SRE} fuel element damage - final report}, Atomics
  International,  (1961).

\bibitem{nrc200201}
{\sc W.~D. Beckner}, {\em Reactor pressure vessel head degradation and reactor
  coolant pressure boundary integrity}, {NRC} Bulletin,  (2002).

\bibitem{bowles1995}
{\sc J.~B. Bowles and C.~E. Pelaez}, {\em Fuzzy logic prioritization of
  failures in a system failure mode, effects and criticality analysis.},
  Reliability Engineering and System Safety, 50 (1995), pp.~203--213.

\bibitem{mschenaud01}
{\sc M.-S. Chenaud et~al.}, {\em Status of the astrid core at the end of the
  pre-conceptual design phase 1}, Nuclear Engineering And Technology, 45
  (2013).

\bibitem{garcier01}
{\sc R.~J. Garcier and Y.-F.~L. Lay}, {\em D{\'e}construire superph{\'e}nix.},
  EspacesTemps.net,  (2015).

\bibitem{pris01}
{\sc IAEA}, {\em Power reactor information system - superphenix}.
\newblock
  \url{https://www.iaea.org/PRIS/CountryStatistics/ReactorDetails.aspx?current=178}.
\newblock Accessed: 2016-09-02.

\bibitem{kurtoglu2007}
{\sc T.~Kurtoglu and I.~Y. Tumer}, {\em {FFIP: A framework for early assessment
  of functional failure in complex systems }}, International conference on
  Engineering Design,  (2007).

\bibitem{liu2013}
{\sc H.-C. Liu, L.~Liu, and N.~Liu}, {\em Risk evaluation approaches in failure
  mode and effects analysis: A literature review}, Expert Systems With
  Applications, 40 (2013), pp.~828--838.

\bibitem{ohalloran2015}
{\sc B.~M. {O'Halloran}, N.~Papakonstantinou, and D.~L. {Van Bossuyt}}, {\em
  {Modeling of function failure propagation across uncoupled systems}},
  Proceedings - Annual Reliability and Maintainability Symposium, 2015-May
  (2015).

\bibitem{fermi1}
{\sc A.~N. Society}, {\em Fermi-I: New Age for Nuclear Power}, American Nuclear
  Society, 1979.

\bibitem{stone2005}
{\sc R.~B. Stone, I.~Y. Tumer, and M.~V. Wie}, {\em {FFDM: The function failure
  design method }}, Journal of Mechanical Design,  (2005).

\bibitem{stone}
{\sc R.~B. Stone and K.~L. Wood}, {\em {Development of a Functional Basis for
  Design}}, Journal of Mechanicla Design, 122 (2000), pp.~359--370.

\bibitem{vanbossuyt2014}
{\sc D.~{Van Bossuyt} and I.~Ramp}, {\em {Toward an automated model-based
  geometric method of representing function failure propagation across
  uncoupled systems }}, ASME,  (2014).

\bibitem{verdier2005}
{\sc A.~Verdier}, {\em {\'E}valuation de la sous-criticit{\'e} lors des
  op{\'e}rations de chargement d'un r{\'e}acteur nucl{\'e}aire REP}, 2005.

\bibitem{iaea01}
{\sc \vspace{0mm}IAEA}, {\em Status of innovative fast reactor designs and
  concepts: A supplement to the {IAEA} advanced reactors information system
  ({ARIS})}, Department of Nuclear Energy, Division of Nuclear Power, Nuclear
  Power Technology Development Section,  (2013).

\end{thebibliography}
