\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.5}}
\citation{iaea01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief design introduction}{1}{section.1.1}}
\newlabel{sec1:design_intro}{{\M@TitleReference {1.1}{A brief design introduction}}{1}{A brief design introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pool type sodium-cooled fast reactor}}{2}{figure.1.1}}
\newlabel{fig:c1f1}{{\M@TitleReference {1.1}{Pool type sodium-cooled fast reactor}}{2}{Pool type sodium-cooled fast reactor}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Highly simplified advantages/inconvenients table for the SFR design}}{2}{table.1.1}}
\newlabel{tab:c1t1}{{\M@TitleReference {1.1}{Highly simplified advantages/inconvenients table for the SFR design}}{2}{Highly simplified advantages/inconvenients table for the SFR design}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A bit of history}{2}{section.1.2}}
\newlabel{sec1:history}{{\M@TitleReference {1.2}{A bit of history}}{2}{A bit of history}{section.1.2}{}}
\citation{garcier01}
\citation{garcier01}
\citation{pris01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{figure.1.2}}
\newlabel{fig:c1f2}{{\M@TitleReference {1.2}{Pool-type vs Loop-type sodium-cooled fast reactor}}{3}{Pool-type vs Loop-type sodium-cooled fast reactor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A focus on SUPERPHENIX}{3}{subsection.1.2.1}}
\newlabel{subsec1:superphenix}{{\M@TitleReference {1.2.1}{A focus on SUPERPHENIX}}{3}{A focus on SUPERPHENIX}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operation timeline for the SUPERPHENIX reactor}}{4}{figure.1.3}}
\newlabel{fig:c1f3}{{\M@TitleReference {1.3}{Operation timeline for the SUPERPHENIX reactor}}{4}{Operation timeline for the SUPERPHENIX reactor}{figure.1.3}{}}
\citation{ashley01}
\citation{fermi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}International feedback}{5}{subsection.1.2.2}}
\newlabel{subsec1:feedback}{{\M@TitleReference {1.2.2}{International feedback}}{5}{International feedback}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}American power plants}{5}{subsubsection.1.2.2.1}}
\newlabel{subsubsec1:usa}{{\M@TitleReference {1.2.2.1}{American power plants}}{5}{American power plants}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}French power plants}{5}{subsubsection.1.2.2.2}}
\newlabel{subsubsec1:france}{{\M@TitleReference {1.2.2.2}{French power plants}}{5}{French power plants}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Russian power plants}{6}{subsubsection.1.2.2.3}}
\newlabel{subsubsec1:russia}{{\M@TitleReference {1.2.2.3}{Russian power plants}}{6}{Russian power plants}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Japanese power plants}{6}{subsubsection.1.2.2.4}}
\newlabel{subsubsec1:japan}{{\M@TitleReference {1.2.2.4}{Japanese power plants}}{6}{Japanese power plants}{subsubsection.1.2.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Case study}{7}{chapter.2}}
\newlabel{chap:case_study}{{\M@TitleReference {2}{Case study}}{7}{Case study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\gls {astrid}}{7}{section.2.1}}
\newlabel{sec2:astrid}{{\M@TitleReference {2.1}{\gls {astrid}}}{7}{\gls {astrid}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ASTRID reactor building generic schematics}}{8}{figure.2.1}}
\newlabel{fig:c2f1}{{\M@TitleReference {2.1}{ASTRID reactor building generic schematics}}{8}{ASTRID reactor building generic schematics}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study}{8}{section.2.2}}
\newlabel{sec2:case_study}{{\M@TitleReference {2.2}{Case study}}{8}{Case study}{section.2.2}{}}
\citation{mschenaud01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generic}{9}{subsection.2.2.1}}
\newlabel{subsec2:generic}{{\M@TitleReference {2.2.1}{Generic}}{9}{Generic}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reactor core}{9}{subsection.2.2.2}}
\newlabel{subsec2:core}{{\M@TitleReference {2.2.2}{Reactor core}}{9}{Reactor core}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactor structure}{10}{subsection.2.2.3}}
\newlabel{subsec2:structure}{{\M@TitleReference {2.2.3}{Reactor structure}}{10}{Reactor structure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Primary circuit components}{11}{subsection.2.2.4}}
\newlabel{subsec2:primary}{{\M@TitleReference {2.2.4}{Primary circuit components}}{11}{Primary circuit components}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Secondary circuit components}{11}{subsection.2.2.5}}
\newlabel{subsec2:secondary}{{\M@TitleReference {2.2.5}{Secondary circuit components}}{11}{Secondary circuit components}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tertiary circuit components}{12}{subsection.2.2.6}}
\newlabel{subsec2:tertiary}{{\M@TitleReference {2.2.6}{Tertiary circuit components}}{12}{Tertiary circuit components}{subsection.2.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Risk analysis takeaway}{13}{chapter.3}}
\newlabel{chap:dec}{{\M@TitleReference {3}{Risk analysis takeaway}}{13}{Risk analysis takeaway}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision making}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The case of ASTRID}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FMEA}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PRA}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FFDM}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FFIP}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UFFSR}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}HRA and Prognostics in Early Design}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}CRFFA}{17}{subsection.3.2.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Identification of potential system failures}{19}{chapter.4}}
\newlabel{chap:potential_failures}{{\M@TitleReference {4}{Identification of potential system failures}}{19}{Identification of potential system failures}{chapter.4}{}}
\citation{verdier2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primary circuit components failure}{20}{section.4.1}}
\newlabel{sec3:primary_failures}{{\M@TitleReference {4.1}{Primary circuit components failure}}{20}{Primary circuit components failure}{section.4.1}{}}
\citation{nrc200201}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secondary circuit components failure}{21}{section.4.2}}
\newlabel{sec3:secondary_failures}{{\M@TitleReference {4.2}{Secondary circuit components failure}}{21}{Secondary circuit components failure}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tertiary circuit components failure}{21}{section.4.3}}
\newlabel{sec3:tertiary_failures}{{\M@TitleReference {4.3}{Tertiary circuit components failure}}{21}{Tertiary circuit components failure}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reactor structure components failure}{22}{section.4.4}}
\newlabel{sec3:structure_failures}{{\M@TitleReference {4.4}{Reactor structure components failure}}{22}{Reactor structure components failure}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aggressions}{22}{section.4.5}}
\newlabel{sec4:aggressions}{{\M@TitleReference {4.5}{Aggressions}}{22}{Aggressions}{section.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}High-level failure identification}{23}{chapter.5}}
\newlabel{chap:rbd_fmea}{{\M@TitleReference {5}{High-level failure identification}}{23}{High-level failure identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reliability Block Diagram}{23}{section.5.1}}
\newlabel{sec:rbd}{{\M@TitleReference {5.1}{Reliability Block Diagram}}{23}{Reliability Block Diagram}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reliability Block Diagram for the primary system}}{24}{figure.5.1}}
\newlabel{fig:rbd_primary_ex}{{\M@TitleReference {5.1}{Reliability Block Diagram for the primary system}}{24}{Reliability Block Diagram for the primary system}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Failure Modes and Effects Analysis}{24}{section.5.2}}
\newlabel{sec:fmea}{{\M@TitleReference {5.2}{Failure Modes and Effects Analysis}}{24}{Failure Modes and Effects Analysis}{section.5.2}{}}
\citation{liu2013}
\citation{bowles1995}
\citation{garcia2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probability index}}{26}{table.5.1}}
\newlabel{tab:probability}{{\M@TitleReference {5.1}{Probability index}}{26}{Probability index}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Detectability index for a risk-centered method}}{26}{table.5.2}}
\newlabel{tab:severity_risk}{{\M@TitleReference {5.2}{Detectability index for a risk-centered method}}{26}{Detectability index for a risk-centered method}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Detectability index for a reliability-centered method}}{26}{table.5.3}}
\newlabel{tab:severity_reliability}{{\M@TitleReference {5.3}{Detectability index for a reliability-centered method}}{26}{Detectability index for a reliability-centered method}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detectability index}}{27}{table.5.4}}
\newlabel{tab:detectability}{{\M@TitleReference {5.4}{Detectability index}}{27}{Detectability index}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Excerpt from Table~\ref  {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}}{27}{table.5.5}}
\newlabel{tab:excerpt_fmea}{{\M@TitleReference {5.5}{Excerpt from Table~\ref  {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}}{27}{Excerpt from Table~\ref {tab:fmea_risk} presenting the (P, S, D)-triplet for the perceived most severe failure modes}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Excerpt from Table~\ref  {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}}{27}{table.5.6}}
\newlabel{tab:excerpt_rpn_fmea}{{\M@TitleReference {5.6}{Excerpt from Table~\ref  {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}}{27}{Excerpt from Table~\ref {tab:fmea_rpn_risk} presenting the RPN and possible mitigation strategy for the perceived most severe failure modes}{table.5.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Probabilistic Risk Assessment}{29}{chapter.6}}
\newlabel{chap:pra}{{\M@TitleReference {6}{Probabilistic Risk Assessment}}{29}{Probabilistic Risk Assessment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PRA model}{29}{section.6.1}}
\citation{saphire}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PRA model applied to the case study}{30}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PRA cutsets}}{31}{table.6.1}}
\newlabel{tab:pra_res}{{\M@TitleReference {6.1}{PRA cutsets}}{31}{PRA cutsets}{table.6.1}{}}
\citation{stone}
\citation{stone2005}
\citation{kurtoglu2007}
\citation{vanbossuyt2014}
\citation{ohalloran2015}
\citation{stack2015}
\citation{lher2016}
\citation{ohalloran2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Functional analyses}{33}{chapter.7}}
\newlabel{chap:fm}{{\M@TitleReference {7}{Functional analyses}}{33}{Functional analyses}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functional model}{33}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Excerpt from the functional basis reconciled function set}}{34}{table.7.1}}
\newlabel{tab:fbed_func}{{\M@TitleReference {7.1}{Excerpt from the functional basis reconciled function set}}{34}{Excerpt from the functional basis reconciled function set}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Excerpt from the functional basis reconciled flow set}}{34}{table.7.2}}
\newlabel{tab:fbed_flow}{{\M@TitleReference {7.2}{Excerpt from the functional basis reconciled flow set}}{34}{Excerpt from the functional basis reconciled flow set}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces High-level simplified FBED representation of ASTRID reactor.}}{35}{figure.7.1}}
\newlabel{fig:fbed}{{\M@TitleReference {7.1}{High-level simplified FBED representation of ASTRID reactor.}}{35}{High-level simplified FBED representation of ASTRID reactor}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Function Failure Design Method}{36}{section.7.2}}
\newlabel{chap:ffdm}{{\M@TitleReference {7.2}{Function Failure Design Method}}{36}{Function Failure Design Method}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces FFDM database}}{37}{table.7.3}}
\newlabel{tab:ffdm_dat}{{\M@TitleReference {7.3}{FFDM database}}{37}{FFDM database}{table.7.3}{}}
\newlabel{eq:norm}{{7.1}{37}{Function Failure Design Method}{equation.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces FFDM normalized database}}{38}{table.7.4}}
\newlabel{tab:ffdm_norm}{{\M@TitleReference {7.4}{FFDM normalized database}}{38}{FFDM normalized database}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Function Failure Identification and Propagation}{38}{section.7.3}}
\newlabel{chap:ffip}{{\M@TitleReference {7.3}{Function Failure Identification and Propagation}}{38}{Function Failure Identification and Propagation}{section.7.3}{}}
\newlabel{eq:grow}{{7.2}{39}{Function Failure Identification and Propagation}{equation.7.3.2}{}}
\newlabel{eq:probfail}{{7.3}{40}{Function Failure Identification and Propagation}{equation.7.3.3}{}}
\citation{hunt01}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Propagation of failure in risk analysis}}{41}{table.7.5}}
\newlabel{tab:datffiprisk}{{\M@TitleReference {7.5}{Propagation of failure in risk analysis}}{41}{Propagation of failure in risk analysis}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Propagation of failure in risk analysis - Alternative scenario}}{41}{table.7.6}}
\newlabel{tab:datffiprisk2}{{\M@TitleReference {7.6}{Propagation of failure in risk analysis - Alternative scenario}}{41}{Propagation of failure in risk analysis - Alternative scenario}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uncoupled Flow Failure State Reasoning}{41}{section.7.4}}
\newlabel{chap:uffsr}{{\M@TitleReference {7.4}{Uncoupled Flow Failure State Reasoning}}{41}{Uncoupled Flow Failure State Reasoning}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Propagation of failure in reliability analysis}}{42}{table.7.7}}
\newlabel{tab:datffipanal}{{\M@TitleReference {7.7}{Propagation of failure in reliability analysis}}{42}{Propagation of failure in reliability analysis}{table.7.7}{}}
\newlabel{eq:range}{{7.4}{44}{Uncoupled Flow Failure State Reasoning}{equation.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Range of a projectile.}}{45}{figure.7.2}}
\newlabel{fig:range}{{\M@TitleReference {7.2}{Range of a projectile.}}{45}{Range of a projectile}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Prognostics in Early Functional Design}{45}{section.7.5}}
\newlabel{chap:pfed}{{\M@TitleReference {7.5}{Prognostics in Early Functional Design}}{45}{Prognostics in Early Functional Design}{section.7.5}{}}
\citation{stone}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Methodology}{46}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of the method prognostic bayes net.}}{47}{figure.7.3}}
\newlabel{fig:cptex}{{\M@TitleReference {7.3}{Example of the method prognostic bayes net.}}{47}{Example of the method prognostic bayes net}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simple functional model.}}{47}{figure.7.4}}
\newlabel{fig:fm}{{\M@TitleReference {7.4}{Simple functional model.}}{47}{Simple functional model}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Translation of a simple function model (Figure~\ref  {fig:fm}) to its functional prognostic Bayesian network form.}}{48}{figure.7.5}}
\newlabel{fig:bn_example}{{\M@TitleReference {7.5}{Translation of a simple function model (Figure~\ref  {fig:fm}) to its functional prognostic Bayesian network form.}}{48}{Translation of a simple function model (Figure~\ref {fig:fm}) to its functional prognostic Bayesian network form}{figure.7.5}{}}
\newlabel{mat_w_func}{{7.5}{48}{Methodology}{equation.7.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Conditional probability tables for the weakness detection, correction and failure of a function $f_1$}}{49}{table.7.8}}
\newlabel{tab:cpt_dcf}{{\M@TitleReference {7.8}{Conditional probability tables for the weakness detection, correction and failure of a function $f_1$}}{49}{Conditional probability tables for the weakness detection, correction and failure of a function $f_1$}{table.7.8}{}}
\newlabel{prob_d_func}{{7.6}{49}{Methodology}{equation.7.5.6}{}}
\newlabel{prob_d_func_nophm}{{7.7}{50}{Methodology}{equation.7.5.7}{}}
\newlabel{prob_c_func}{{7.8}{50}{Methodology}{equation.7.5.8}{}}
\newlabel{prob_f_func}{{7.9}{51}{Methodology}{equation.7.5.9}{}}
\newlabel{prob_ftow_func}{{7.10}{52}{Methodology}{equation.7.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Conditional probability tables for the weakness detection, correction and failure of a flow $f_{12}$}}{53}{table.7.9}}
\newlabel{tab:cpt_dcf_flow}{{\M@TitleReference {7.9}{Conditional probability tables for the weakness detection, correction and failure of a flow $f_{12}$}}{53}{Conditional probability tables for the weakness detection, correction and failure of a flow $f_{12}$}{table.7.9}{}}
\newlabel{prob_d_flow}{{7.11}{53}{Methodology}{equation.7.5.11}{}}
\newlabel{prob_c_flow}{{7.12}{54}{Methodology}{equation.7.5.12}{}}
\newlabel{prob_f_flow}{{7.13}{55}{Methodology}{equation.7.5.13}{}}
\newlabel{prob_w_func_2}{{7.14}{55}{Methodology}{equation.7.5.14}{}}
\newlabel{gateor}{{7.15}{55}{Methodology}{equation.7.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Detectors considered}}{56}{table.7.10}}
\newlabel{tab:astrid_det}{{\M@TitleReference {7.10}{Detectors considered}}{56}{Detectors considered}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Application to the case study}{56}{subsection.7.5.2}}
\newlabel{eq:hra}{{7.16}{56}{Application to the case study}{equation.7.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Estimates of the different HRA categories}}{57}{table.7.11}}
\newlabel{tab:hra}{{\M@TitleReference {7.11}{Estimates of the different HRA categories}}{57}{Estimates of the different HRA categories}{table.7.11}{}}
\citation{lher2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Example of the impact of PHM sensors on the failure probability for specific functions/components}}{58}{table.7.12}}
\newlabel{tab:phm}{{\M@TitleReference {7.12}{Example of the impact of PHM sensors on the failure probability for specific functions/components}}{58}{Example of the impact of PHM sensors on the failure probability for specific functions/components}{table.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cable and Pipe Routing}{58}{section.7.6}}
\newlabel{chap:crffa}{{\M@TitleReference {7.6}{Cable and Pipe Routing}}{58}{Cable and Pipe Routing}{section.7.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Design loops consideration in the Prognostics in Early Design method}{61}{chapter.8}}
\newlabel{chap:new}{{\M@TitleReference {8}{Design loops consideration in the Prognostics in Early Design method}}{61}{Design loops consideration in the Prognostics in Early Design method}{chapter.8}{}}
\citation{liu2013}
\citation{saphire}
\citation{stone}
\citation{stone2005}
\citation{kurtoglu2007}
\citation{stack2015}
\citation{lher2016}
\citation{bnbook}
\citation{phm1}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{62}{section.8.1}}
\citation{stone}
\citation{lher2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{63}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prognostics and Health Management}{63}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bayesian network}{63}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Functional model}{63}{subsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Excerpt from the functional basis reconciled function set}}{64}{table.8.1}}
\newlabel{tab:fbed_func}{{\M@TitleReference {8.1}{Excerpt from the functional basis reconciled function set}}{64}{Excerpt from the functional basis reconciled function set}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Excerpt from the functional basis reconciled flow set}}{64}{table.8.2}}
\newlabel{tab:fbed_flow}{{\M@TitleReference {8.2}{Excerpt from the functional basis reconciled flow set}}{64}{Excerpt from the functional basis reconciled flow set}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simple Functional model (left) and Logical Functional model (right).}}{64}{figure.8.1}}
\newlabel{fig:fmex_gate}{{\M@TitleReference {8.1}{Simple Functional model (left) and Logical Functional model (right).}}{64}{Simple Functional model (left) and Logical Functional model (right)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}PHM in risk and reliability analyses}{65}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodology}{66}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Functional model}{66}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simplified mockup example}}{66}{figure.8.2}}
\newlabel{fig:fm_mockup}{{\M@TitleReference {8.2}{Simplified mockup example}}{66}{Simplified mockup example}{figure.8.2}{}}
\citation{lher2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Path computing}{67}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces First selected path through the system}}{67}{figure.8.3}}
\newlabel{fig:path_a}{{\M@TitleReference {8.3}{First selected path through the system}}{67}{First selected path through the system}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Prognostics in Early Design Solver}{67}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Second selected path through the system}}{68}{figure.8.4}}
\newlabel{fig:path_b}{{\M@TitleReference {8.4}{Second selected path through the system}}{68}{Second selected path through the system}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case study}{68}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Logical functional model}{68}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Case study - Simplified P\&ID of a Nuclear Power Plant.}}{69}{figure.8.5}}
\newlabel{fig:pid}{{\M@TitleReference {8.5}{Case study - Simplified P\&ID of a Nuclear Power Plant.}}{69}{Case study - Simplified P\&ID of a Nuclear Power Plant}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Case study - Simplified logical functional model of a Nuclear Power Plant.}}{70}{figure.8.6}}
\newlabel{fig:case_fm}{{\M@TitleReference {8.6}{Case study - Simplified logical functional model of a Nuclear Power Plant.}}{70}{Case study - Simplified logical functional model of a Nuclear Power Plant}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Path computing}{70}{subsection.8.4.2}}
\citation{lher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Case study - Paths through the simplified logical functional model of a Nuclear Power Plant.}}{71}{figure.8.7}}
\newlabel{fig:case_fm_path}{{\M@TitleReference {8.7}{Case study - Paths through the simplified logical functional model of a Nuclear Power Plant.}}{71}{Case study - Paths through the simplified logical functional model of a Nuclear Power Plant}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}PEFD}{71}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Results interpretation}{71}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions and future work}{72}{section.8.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Reliability Block Diagram}{73}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Reliability Block Diagram}}{73}{Reliability Block Diagram}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Global system}{73}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Reliability Block Diagram architecture}}{73}{figure.A.1}}
\newlabel{fig:rbd_global}{{\M@TitleReference {A.1}{Main Reliability Block Diagram architecture}}{73}{Main Reliability Block Diagram architecture}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Primary system}{75}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Reliability Block Diagram for the primary system}}{75}{figure.A.2}}
\newlabel{fig:rbd_primary}{{\M@TitleReference {A.2}{Reliability Block Diagram for the primary system}}{75}{Reliability Block Diagram for the primary system}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Primary system redundancies}{76}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reliability Block Diagram for the core sensors in the primary system}}{76}{figure.A.3}}
\newlabel{fig:rbd_primary_sensors}{{\M@TitleReference {A.3}{Reliability Block Diagram for the core sensors in the primary system}}{76}{Reliability Block Diagram for the core sensors in the primary system}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Reliability Block Diagram for the primary pumps in the primary system}}{77}{figure.A.4}}
\newlabel{fig:rbd_primary_pumps}{{\M@TitleReference {A.4}{Reliability Block Diagram for the primary pumps in the primary system}}{77}{Reliability Block Diagram for the primary pumps in the primary system}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Reliability Block Diagram for the heat exchangers in the primary system}}{78}{figure.A.5}}
\newlabel{fig:rbd_primary_hx}{{\M@TitleReference {A.5}{Reliability Block Diagram for the heat exchangers in the primary system}}{78}{Reliability Block Diagram for the heat exchangers in the primary system}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Reliability Block Diagram for the safety injection system in the primary system}}{79}{figure.A.6}}
\newlabel{fig:rbd_primary_sis}{{\M@TitleReference {A.6}{Reliability Block Diagram for the safety injection system in the primary system}}{79}{Reliability Block Diagram for the safety injection system in the primary system}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Reliability Block Diagram for the decay heat removal in the primary system}}{80}{figure.A.7}}
\newlabel{fig:rbd_primary_dhr}{{\M@TitleReference {A.7}{Reliability Block Diagram for the decay heat removal in the primary system}}{80}{Reliability Block Diagram for the decay heat removal in the primary system}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Secondary system}{81}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Reliability Block Diagram for the secondary system}}{81}{figure.A.8}}
\newlabel{fig:rbd_secondary}{{\M@TitleReference {A.8}{Reliability Block Diagram for the secondary system}}{81}{Reliability Block Diagram for the secondary system}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Secondary system redundancies}{82}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Reliability Block Diagram for the secondary pumps in the secondary system}}{82}{figure.A.9}}
\newlabel{fig:rbd_secondary_pumps}{{\M@TitleReference {A.9}{Reliability Block Diagram for the secondary pumps in the secondary system}}{82}{Reliability Block Diagram for the secondary pumps in the secondary system}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Reliability Block Diagram for the steam generators in the secondary system}}{83}{figure.A.10}}
\newlabel{fig:rbd_secondary_sg}{{\M@TitleReference {A.10}{Reliability Block Diagram for the steam generators in the secondary system}}{83}{Reliability Block Diagram for the steam generators in the secondary system}{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tertiary system}{85}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Reliability Block Diagram for the tertiary system}}{85}{figure.A.11}}
\newlabel{fig:rbd_tertiary}{{\M@TitleReference {A.11}{Reliability Block Diagram for the tertiary system}}{85}{Reliability Block Diagram for the tertiary system}{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Tertiary system redundancies}{86}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Reliability Block Diagram for the condensers in the tertiary system}}{86}{figure.A.12}}
\newlabel{fig:rbd_tertiary_condensers}{{\M@TitleReference {A.12}{Reliability Block Diagram for the condensers in the tertiary system}}{86}{Reliability Block Diagram for the condensers in the tertiary system}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{86}{figure.A.13}}
\newlabel{fig:rbd_tertiary_pumps1}{{\M@TitleReference {A.13}{Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}}{86}{Reliability Block Diagram for the tertiary-secondary pumps in the tertiary system}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{87}{figure.A.14}}
\newlabel{fig:rbd_tertiary_pumps2}{{\M@TitleReference {A.14}{Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}}{87}{Reliability Block Diagram for the boundary-tertiary pumps in the tertiary system}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Reliability Block Diagram for the turbines in the tertiary system}}{87}{figure.A.15}}
\newlabel{fig:rbd_tertiary_turbines}{{\M@TitleReference {A.15}{Reliability Block Diagram for the turbines in the tertiary system}}{87}{Reliability Block Diagram for the turbines in the tertiary system}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Reliability Block Diagram for the generators in the tertiary system}}{88}{figure.A.16}}
\newlabel{fig:rbd_tertiary_generators}{{\M@TitleReference {A.16}{Reliability Block Diagram for the generators in the tertiary system}}{88}{Reliability Block Diagram for the generators in the tertiary system}{figure.A.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Failure Modes and Effects Analysis}{89}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Failure Modes and Effects Analysis}}{89}{Failure Modes and Effects Analysis}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {5}{31.81662pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{19.77449pt}\LT@entry 
    {3}{23.32382pt}\LT@entry 
    {3}{23.32382pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{FMEA}}{93}{table.B.1}}
\newlabel{tab:fmea_risk}{{\M@TitleReference {B.1}{Failure Modes and Effects Analysis}}{93}{FMEA}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{31.81662pt}\LT@entry 
    {1}{34.44402pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{FMEA: RPN and mitigation}}{96}{table.B.2}}
\newlabel{tab:fmea_rpn_risk}{{\M@TitleReference {B.2}{Failure Modes and Effects Analysis}}{96}{FMEA: RPN and mitigation}{table.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Probabilistic Risk Assessments}{97}{appendix.C}}
\newlabel{app:app03}{{\M@TitleReference {C}{Probabilistic Risk Assessments}}{97}{Probabilistic Risk Assessments}{appendix.C}{}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {3}{180.69685pt}\LT@entry 
    {1}{100.3705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{PRA: basic events}}{98}{table.C.1}}
\newlabel{tab:pra_basic}{{\M@TitleReference {C.1}{Probabilistic Risk Assessments}}{98}{PRA: basic events}{table.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Event tree for the loss of offsite power}}{99}{figure.C.1}}
\newlabel{fig:event_power}{{\M@TitleReference {C.1}{Event tree for the loss of offsite power}}{99}{Event tree for the loss of offsite power}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Event tree for the loss of coolant}}{99}{figure.C.2}}
\newlabel{fig:event_coolant}{{\M@TitleReference {C.2}{Event tree for the loss of coolant}}{99}{Event tree for the loss of coolant}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Event tree for the power excursion}}{99}{figure.C.3}}
\newlabel{fig:event_powexc}{{\M@TitleReference {C.3}{Event tree for the power excursion}}{99}{Event tree for the power excursion}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Event tree for the SCRAM and cooling}}{100}{figure.C.4}}
\newlabel{fig:event_scram}{{\M@TitleReference {C.4}{Event tree for the SCRAM and cooling}}{100}{Event tree for the SCRAM and cooling}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Event tree for the containment}}{100}{figure.C.5}}
\newlabel{fig:event_cont}{{\M@TitleReference {C.5}{Event tree for the containment}}{100}{Event tree for the containment}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Fault tree for the safety injection system}}{101}{figure.C.6}}
\newlabel{fig:fault_sis}{{\M@TitleReference {C.6}{Fault tree for the safety injection system}}{101}{Fault tree for the safety injection system}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Detailed fault tree for the safety injection system}}{101}{figure.C.7}}
\newlabel{fig:fault_sis_d}{{\M@TitleReference {C.7}{Detailed fault tree for the safety injection system}}{101}{Detailed fault tree for the safety injection system}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Fault tree for the manual use of the backup generator}}{102}{figure.C.8}}
\newlabel{fig:fault_bckgen}{{\M@TitleReference {C.8}{Fault tree for the manual use of the backup generator}}{102}{Fault tree for the manual use of the backup generator}{figure.C.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Function Failure Identification and Propagation}{103}{appendix.D}}
\newlabel{app:app04}{{\M@TitleReference {D}{Function Failure Identification and Propagation}}{103}{Function Failure Identification and Propagation}{appendix.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FFIP pseudocode - Function 1}}{103}{algorithm.1}}
\newlabel{alg:ffip1}{{\M@TitleReference {1}{Function Failure Identification and Propagation}}{103}{Function Failure Identification and Propagation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FFIP pseudocode - Function 2}}{104}{algorithm.2}}
\newlabel{alg:ffip2}{{\M@TitleReference {2}{Function Failure Identification and Propagation}}{104}{Function Failure Identification and Propagation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FFIP pseudocode - Function 3}}{104}{algorithm.3}}
\newlabel{alg:ffip3}{{\M@TitleReference {3}{Function Failure Identification and Propagation}}{104}{Function Failure Identification and Propagation}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FFIP pseudocode - Function 4}}{104}{algorithm.4}}
\newlabel{alg:ffip4}{{\M@TitleReference {4}{Function Failure Identification and Propagation}}{104}{Function Failure Identification and Propagation}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FFIP pseudocode - Function 5}}{104}{algorithm.5}}
\newlabel{alg:ffip5}{{\M@TitleReference {5}{Function Failure Identification and Propagation}}{104}{Function Failure Identification and Propagation}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces FFIP - Initiating event: Loss of signal for the neutron detectors.}}{105}{figure.D.1}}
\newlabel{fig:ffip1}{{\M@TitleReference {D.1}{FFIP - Initiating event: Loss of signal for the neutron detectors.}}{105}{FFIP - Initiating event: Loss of signal for the neutron detectors}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces FFIP - Initiating event: Loss of turbines.}}{106}{figure.D.2}}
\newlabel{fig:ffip2}{{\M@TitleReference {D.2}{FFIP - Initiating event: Loss of turbines.}}{106}{FFIP - Initiating event: Loss of turbines}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces FFIP - Initiating event: Loss of condensers.}}{107}{figure.D.3}}
\newlabel{fig:ffip3}{{\M@TitleReference {D.3}{FFIP - Initiating event: Loss of condensers.}}{107}{FFIP - Initiating event: Loss of condensers}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}}{108}{figure.D.4}}
\newlabel{fig:ffip4}{{\M@TitleReference {D.4}{FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}}{108}{FFIP - Initiating event: Loss of signal for the neutron detectors - Alternative scenario}{figure.D.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Uncoupled Flow Failure State Reasoning}{109}{appendix.E}}
\newlabel{app:app05}{{\M@TitleReference {E}{Uncoupled Flow Failure State Reasoning}}{109}{Uncoupled Flow Failure State Reasoning}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{110}{figure.E.1}}
\newlabel{fig:uffsr1}{{\M@TitleReference {E.1}{UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{110}{UFFSR - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{111}{figure.E.2}}
\newlabel{fig:uffsr2}{{\M@TitleReference {E.2}{UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}}{111}{UFFSR - Arrestor Function - Initiating event: Turbine explosion - Secondary event: Loss of sodium supply for the SIS}{figure.E.2}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{garcia2013}{{1}{}{{}}{{}}}
\bibcite{ashley01}{{2}{}{{}}{{}}}
\bibcite{nrc200201}{{3}{}{{}}{{}}}
\bibcite{bowles1995}{{4}{}{{}}{{}}}
\bibcite{mschenaud01}{{5}{}{{}}{{}}}
\bibcite{hunt01}{{6}{}{{}}{{}}}
\bibcite{garcier01}{{7}{}{{}}{{}}}
\bibcite{pris01}{{8}{}{{}}{{}}}
\bibcite{bnbook}{{9}{}{{}}{{}}}
\bibcite{kurtoglu2007}{{10}{}{{}}{{}}}
\bibcite{lher2016}{{11}{}{{}}{{}}}
\bibcite{liu2013}{{12}{}{{}}{{}}}
\bibcite{ohalloran2015}{{13}{}{{}}{{}}}
\bibcite{ohalloran2016}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.8}}
\bibcite{saphire}{{15}{}{{}}{{}}}
\bibcite{fermi1}{{16}{}{{}}{{}}}
\bibcite{phm1}{{17}{}{{}}{{}}}
\bibcite{stack2015}{{18}{}{{}}{{}}}
\bibcite{stone2005}{{19}{}{{}}{{}}}
\bibcite{stone}{{20}{}{{}}{{}}}
\bibcite{vanbossuyt2014}{{21}{}{{}}{{}}}
\bibcite{verdier2005}{{22}{}{{}}{{}}}
\bibcite{iaea01}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{130}
\memsetcounter{lastpage}{114}
