This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: siam.bst
Database file #1: biblioproject.bib
Warning--empty publisher in hunt01
Warning--empty publisher in verdier2005
You've used 19 entries,
            2030 wiz_defined-function locations,
            594 strings with 6730 characters,
and the built_in function-call counts, 5359 in all, are:
= -- 490
> -- 236
< -- 0
+ -- 95
- -- 74
* -- 408
:= -- 874
add.period$ -- 21
call.type$ -- 19
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 263
empty$ -- 409
format.name$ -- 74
if$ -- 1100
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 62
num.names$ -- 38
pop$ -- 100
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 288
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 53
width$ -- 21
write$ -- 159
(There were 2 warnings)
