\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{debey01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target selection}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Foil element characteristics after irradiation}}{2}{table.1.1}}
\newlabel{tab:target}{{\M@TitleReference {1.1}{Foil element characteristics after irradiation}}{2}{Foil element characteristics after irradiation}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target activation}{2}{section.1.2}}
\newlabel{eq:act}{{1.1}{2}{Target activation}{equation.1.2.1}{}}
\newlabel{eq:decay}{{1.2}{2}{Target activation}{equation.1.2.2}{}}
\citation{glher01}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Specific data for NaCl compound}}{3}{table.1.2}}
\newlabel{tab:nacl}{{\M@TitleReference {1.2}{Specific data for NaCl compound}}{3}{Specific data for NaCl compound}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Activity of the sample after irradiation}}{3}{figure.1.1}}
\newlabel{fig:dec}{{\M@TitleReference {1.1}{Activity of the sample after irradiation}}{3}{Activity of the sample after irradiation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectrometry}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flux calculation}{4}{section.1.4}}
\newlabel{eq:flux}{{1.3}{4}{Flux calculation}{equation.1.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainties}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermal neutron flux seen in the samples}}{6}{figure.2.1}}
\newlabel{fig:flux1}{{\M@TitleReference {2.1}{Thermal neutron flux seen in the samples}}{6}{Thermal neutron flux seen in the samples}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermal neutron flux seen in the samples}}{6}{figure.2.2}}
\newlabel{fig:flux2}{{\M@TitleReference {2.2}{Thermal neutron flux seen in the samples}}{6}{Thermal neutron flux seen in the samples}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{7}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{7}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Detailed data tables}{9}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Detailed data tables}}{9}{Detailed data tables}{appendix.A}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{glher01}{{1}{}{{}}{{}}}
\bibcite{debey01}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.5}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{11}
