[RecentActsIni]
BmkCnt=15

[RecentActsIni0]
ActDesc=Edit of Fault Tree CONT_MAIN_VESSEL
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni0_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=13
BMK_ItemName0=CONT_MAIN_VESSEL
BMK_ItemType=1

[RecentActsIni1]
ActDesc=Edit of Event Tree CONTAINMENT
ActWinType=3
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni1_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=3
BMK_ItemName0=CONTAINMENT
BMK_ItemType=3

[RecentActsIni2]
ActDesc=Edit of Fault Tree CONTAINMENT
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni2_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=16
BMK_ItemName0=CONTAINMENT
BMK_ItemType=1

[RecentActsIni3]
ActDesc=Edit of Fault Tree CJ
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni3_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=12
BMK_ItemName0=CJ
BMK_ItemType=1

[RecentActsIni4]
ActDesc=Edit of Fault Tree AUTO_SIS
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni4_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=10
BMK_ItemName0=AUTO_SIS
BMK_ItemType=1

[RecentActsIni5]
ActDesc=Edit of Fault Tree AUTO_RODS_FALL
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni5_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=4
BMK_ItemName0=AUTO_RODS_FALL
BMK_ItemType=1

[RecentActsIni6]
ActDesc=Edit of Basic Event DHR_HEATSINK
ActWinType=0
ActName=act_EditBasicEv
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni6_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=55
BMK_ItemName0=DHR_HEATSINK
BMK_ItemType=0

[RecentActsIni7]
ActDesc=Edit of Fault Tree AUTO_DHR
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni8]
ActDesc=Edit of Fault Tree AUTO_DET_LOSS_POW
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni8_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=18
BMK_ItemName0=AUTO_DET_LOSS_POW
BMK_ItemType=1

[RecentActsIni9]
ActDesc=Edit of Fault Tree AUTO_DET_FLOW
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni9_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=21
BMK_ItemName0=AUTO_DET_FLOW
BMK_ItemType=1

[RecentActsIni10]
ActDesc=Edit of Basic Event CORE_DET_THER_1
ActWinType=0
ActName=act_EditBasicEv
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni10_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=20
BMK_ItemName0=CORE_DET_THER_1
BMK_ItemType=0

[RecentActsIni11]
ActDesc=Edit of Fault Tree AUTO_DETECT_TEMP
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni11_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=3
BMK_ItemName0=AUTO_DETECT_TEMP
BMK_ItemType=1

[RecentActsIni12]
ActDesc=Edit of Basic Event CORE_DET_NEUT_1
ActWinType=0
ActName=act_EditBasicEv
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni12_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=10
BMK_ItemName0=CORE_DET_NEUT_1
BMK_ItemType=0

[RecentActsIni13]
ActDesc=Edit of Fault Tree AUTO_DETECT_NEUTRON
ActWinType=1
ActName=act_EditLogic
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1
BMK_MaskMatchName=1

[RecentActsIni13_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=1
BMK_ItemName0=AUTO_DETECT_NEUTRON
BMK_ItemType=1

[RecentActsIni14]
ActDesc=Edit of Basic Event CORE_DET_FUEL_1
ActWinType=0
ActName=act_EditBasicEv
BMK_BmkCaption=test
BMK_BmkDesc=test
BMK_ListType=0
BMK_Mask=
BMK_MaskMatchName=1
BMK_MaskCaseSens=0
BMK_BmkItemCnt=1

[RecentActsIni14_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=16
BMK_ItemName0=CORE_DET_FUEL_1
BMK_ItemType=0

[RecentActsIni7_BMK_Item_0]
BMK_ItemIDCnt=1
BMK_ItemID0=9
BMK_ItemName0=AUTO_DHR
BMK_ItemType=1

