\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nuclear Fuel Resources, Mining and Milling}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Nuclear Fuel Resources, Mining and Milling}}{1}{Nuclear Fuel Resources, Mining and Milling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 2-1}{1}{section.1.1}}
\newlabel{prob21}{{\M@TitleReference {1.1}{Problem 2-1}}{1}{Problem 2-1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 2-2}{1}{section.1.2}}
\newlabel{prob22}{{\M@TitleReference {1.2}{Problem 2-2}}{1}{Problem 2-2}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 2-3}{2}{section.1.3}}
\newlabel{prob23}{{\M@TitleReference {1.3}{Problem 2-3}}{2}{Problem 2-3}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 2-4}{2}{section.1.4}}
\newlabel{prob24}{{\M@TitleReference {1.4}{Problem 2-4}}{2}{Problem 2-4}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem 2-5}{3}{section.1.5}}
\newlabel{prob25}{{\M@TitleReference {1.5}{Problem 2-5}}{3}{Problem 2-5}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem 2-6}{3}{section.1.6}}
\newlabel{prob26}{{\M@TitleReference {1.6}{Problem 2-6}}{3}{Problem 2-6}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem}{3}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model evolution - 11 plants a year - 1990 to 2030}}{4}{table.1.1}}
\newlabel{my-label}{{\M@TitleReference {1.1}{Model evolution - 11 plants a year - 1990 to 2030}}{4}{Model evolution - 11 plants a year - 1990 to 2030}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model evolution - 11 plants a year - 2030 to 2070}}{5}{table.1.2}}
\newlabel{my-label}{{\M@TitleReference {1.2}{Model evolution - 11 plants a year - 2030 to 2070}}{5}{Model evolution - 11 plants a year - 2030 to 2070}{table.1.2}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
