\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hw.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nuclear Fuel Resources, Mining and Milling}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Nuclear Fuel Resources, Mining and Milling}}{1}{Nuclear Fuel Resources, Mining and Milling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 3-1}{1}{section.1.1}}
\newlabel{prob31}{{\M@TitleReference {1.1}{Problem 3-1}}{1}{Problem 3-1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 3-2}{2}{section.1.2}}
\newlabel{prob32}{{\M@TitleReference {1.2}{Problem 3-2}}{2}{Problem 3-2}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 3-3}{2}{section.1.3}}
\newlabel{prob33}{{\M@TitleReference {1.3}{Problem 3-3}}{2}{Problem 3-3}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 3-4}{2}{section.1.4}}
\newlabel{prob34}{{\M@TitleReference {1.4}{Problem 3-4}}{2}{Problem 3-4}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem 3-5}{3}{section.1.5}}
\newlabel{prob35}{{\M@TitleReference {1.5}{Problem 3-5}}{3}{Problem 3-5}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem 3-6}{3}{section.1.6}}
\newlabel{prob36}{{\M@TitleReference {1.6}{Problem 3-6}}{3}{Problem 3-6}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Solution}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem 3-10}{4}{section.1.7}}
\newlabel{prob310}{{\M@TitleReference {1.7}{Problem 3-10}}{4}{Problem 3-10}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Problem}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Solution}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem 3-12}{5}{section.1.8}}
\newlabel{prob312}{{\M@TitleReference {1.8}{Problem 3-12}}{5}{Problem 3-12}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Problem}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Solution}{6}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problem 3-13}{6}{section.1.9}}
\newlabel{prob313}{{\M@TitleReference {1.9}{Problem 3-13}}{6}{Problem 3-13}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Problem}{6}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Solution}{6}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problem 3-14}{7}{section.1.10}}
\newlabel{prob314}{{\M@TitleReference {1.10}{Problem 3-14}}{7}{Problem 3-14}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Problem}{7}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Solution}{7}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Problem 3-15}{7}{section.1.11}}
\newlabel{prob315}{{\M@TitleReference {1.11}{Problem 3-15}}{7}{Problem 3-15}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Problem}{7}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Solution}{8}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Problem 3-16}{8}{section.1.12}}
\newlabel{prob316}{{\M@TitleReference {1.12}{Problem 3-16}}{8}{Problem 3-16}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Problem}{8}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Solution}{9}{subsection.1.12.2}}
\bibstyle{siam}
\bibdata{biblioproject}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.2}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
