\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Introduction to the nucleus}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Binding energy of Th-232}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Spontaneous fission of Cf-252}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Energy release}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{3}{subsection.1.3.2}
\contentsline {chapter}{Bibliography}{5}{section*.2}
