\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}In-Core Fuel Management}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem 6-1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem 6-2}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Problem 6-3}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problem 6-4}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solution}{3}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Problem 6-5}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problem}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Solution}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Problem 6-6}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Problem}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Solution}{3}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Problem 6-7}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Problem}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Solution}{6}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Problem 6-8}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Problem}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Solution}{6}{subsection.1.8.2}
\contentsline {chapter}{Bibliography}{7}{section*.2}
