\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Power calibration}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Application to the GSTR}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Procedure}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Preparation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calibration}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Adjustment}{3}{subsection.1.3.3}
\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Power calibration results}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Uncertainties}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Adjusted heat constant}{11}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Power instrumentation}{19}{appendix.C}
\contentsline {section}{\numberline {C.1}NM1000}{19}{section.C.1}
\contentsline {section}{\numberline {C.2}NP/NPP1000}{19}{section.C.2}
\contentsline {chapter}{Bibliography}{21}{section*.5}
