\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{reactor02}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{reactor01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Power calibration}{1}{section.1.1}}
\newlabel{sec:powercalib}{{\M@TitleReference {1.1}{Power calibration}}{1}{Power calibration}{section.1.1}{}}
\newlabel{eq1}{{1.1}{1}{Power calibration}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application to the GSTR}{2}{section.1.2}}
\newlabel{eq2}{{1.2}{2}{Application to the GSTR}{equation.1.2.2}{}}
\newlabel{eq3}{{1.3}{2}{Application to the GSTR}{equation.1.2.3}{}}
\newlabel{eq4}{{1.4}{2}{Application to the GSTR}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparation}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Adjustment}{3}{subsection.1.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power calibration results}{5}{section.2.1}}
\newlabel{sec:powercalibres}{{\M@TitleReference {2.1}{Power calibration results}}{5}{Power calibration results}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power calibration of the GSTR}}{6}{figure.2.1}}
\newlabel{fig:powercal}{{\M@TitleReference {2.1}{Power calibration of the GSTR}}{6}{Power calibration of the GSTR}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainties}{6}{section.2.2}}
\newlabel{sec:uncertainties}{{\M@TitleReference {2.2}{Uncertainties}}{6}{Uncertainties}{section.2.2}{}}
\newlabel{eq5}{{2.1}{7}{Uncertainties}{equation.2.2.1}{}}
\newlabel{eq6}{{2.2}{7}{Uncertainties}{equation.2.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{9}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Adjusted heat constant}{11}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Adjusted heat constant}}{11}{Adjusted heat constant}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Adjusted heat constant}}{11}{table.A.1}}
\newlabel{tab:corr}{{\M@TitleReference {A.1}{Adjusted heat constant}}{11}{Adjusted heat constant}{table.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Detailed data tables}}{13}{Detailed data tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed data}}{14}{table.B.1}}
\newlabel{tab:data}{{\M@TitleReference {B.1}{Detailed data}}{14}{Detailed data}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Uncertainty consideration for the temporary temperature probe}}{15}{table.B.2}}
\newlabel{tab:data_t1}{{\M@TitleReference {B.2}{Uncertainty consideration for the temporary temperature probe}}{15}{Uncertainty consideration for the temporary temperature probe}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Uncertainty consideration for the permanent temperature probe}}{16}{table.B.3}}
\newlabel{tab:data_t2}{{\M@TitleReference {B.3}{Uncertainty consideration for the permanent temperature probe}}{16}{Uncertainty consideration for the permanent temperature probe}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Probes uncertainty consideration for the thermal power output calculation}}{17}{table.B.4}}
\newlabel{tab:data_power}{{\M@TitleReference {B.4}{Probes uncertainty consideration for the thermal power output calculation}}{17}{Probes uncertainty consideration for the thermal power output calculation}{table.B.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Power instrumentation}{19}{appendix.C}}
\newlabel{app:app03}{{\M@TitleReference {C}{Power instrumentation}}{19}{Power instrumentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}NM1000}{19}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NP/NPP1000}{19}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces NM1000}}{20}{figure.C.1}}
\newlabel{fig:nm1000}{{\M@TitleReference {C.1}{NM1000}}{20}{NM1000}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces NP/NPP1000}}{20}{figure.C.2}}
\newlabel{fig:np1000}{{\M@TitleReference {C.2}{NP/NPP1000}}{20}{NP/NPP1000}{figure.C.2}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{reactor02}{{1}{}{{}}{{}}}
\bibcite{reactor01}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.5}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
