\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Adjusted heat constant}}{11}{table.A.1}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed data}}{14}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Uncertainty consideration for the temporary temperature probe}}{15}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Uncertainty consideration for the permanent temperature probe}}{16}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Probes uncertainty consideration for the thermal power output calculation}}{17}{table.B.4}
\addvspace {10pt}
