\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{reactor01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reactor period}{1}{section.1.1}}
\newlabel{eq1}{{1.1}{1}{Reactor period}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{2}{Reactor period}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delayed neutrons}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Precursors groups data}}{2}{table.1.1}}
\newlabel{tab:precursors}{{\M@TitleReference {1.1}{Precursors groups data}}{2}{Precursors groups data}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reactivity inference}{2}{section.1.3}}
\newlabel{eq3}{{1.3}{2}{Reactivity inference}{equation.1.3.3}{}}
\newlabel{eq4}{{1.4}{3}{Reactivity inference}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedure}{3}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\newlabel{eq5-int}{{2.1}{5}{Results}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integral transient rod worth}}{6}{figure.2.1}}
\newlabel{fig:int}{{\M@TitleReference {2.1}{Integral transient rod worth}}{6}{Integral transient rod worth}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differential transient rod worth}}{6}{figure.2.2}}
\newlabel{fig:diff}{{\M@TitleReference {2.2}{Differential transient rod worth}}{6}{Differential transient rod worth}{figure.2.2}{}}
\newlabel{eq5-diff}{{2.2}{7}{Results}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uncertainties}{7}{section.2.1}}
\newlabel{eq9}{{2.3}{7}{Uncertainties}{equation.2.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{9}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Delayed neutrons}{11}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Delayed neutrons}}{11}{Delayed neutrons}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Neutron lifetime}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multiplication factor}{11}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A world without delayed neutrons}{11}{section.A.3}}
\newlabel{eq6}{{A.1}{12}{A world without delayed neutrons}{equation.A.3.1}{}}
\newlabel{eq7}{{A.2}{12}{A world without delayed neutrons}{equation.A.3.2}{}}
\newlabel{eq8}{{A.3}{12}{A world without delayed neutrons}{equation.A.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The real world, with delayed neutrons}{12}{section.A.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Detailed data tables}}{13}{Detailed data tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw data - Time to reach power differential}}{13}{table.B.1}}
\newlabel{tab:time_rawdata}{{\M@TitleReference {B.1}{Raw data - Time to reach power differential}}{13}{Raw data - Time to reach power differential}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Data - Period, differeital and integral reactivity worth}}{13}{table.B.2}}
\newlabel{tab:data}{{\M@TitleReference {B.2}{Data - Period, differeital and integral reactivity worth}}{13}{Data - Period, differeital and integral reactivity worth}{table.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Coefficient of determination $R^2$}{15}{appendix.C}}
\newlabel{app:app04}{{\M@TitleReference {C}{Coefficient of determination $R^2$}}{15}{Coefficient of determination $R^2$}{appendix.C}{}}
\newlabel{eqd1}{{C.1}{15}{Coefficient of determination $R^2$}{equation.C.0.1}{}}
\newlabel{eqd2}{{C.2}{15}{Coefficient of determination $R^2$}{equation.C.0.2}{}}
\newlabel{eqd3}{{C.3}{15}{Coefficient of determination $R^2$}{equation.C.0.3}{}}
\newlabel{eqd4}{{C.4}{15}{Coefficient of determination $R^2$}{equation.C.0.4}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{reactor01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.5}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
