\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reactor period}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Delayed neutrons}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Reactivity inference}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedure}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Rod calibration}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Uncertainties}{7}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Delayed neutrons}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Neutron lifetime}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Multiplication factor}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}A world without delayed neutrons}{11}{section.A.3}
\contentsline {section}{\numberline {A.4}The real world, with delayed neutrons}{12}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Coefficient of determination $R^2$}{15}{appendix.C}
\contentsline {chapter}{Bibliography}{17}{section*.5}
