\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Precursors groups data}}{2}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Raw data - Time to reach power differential}}{13}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Data - Period, differeital and integral reactivity worth}}{13}{table.B.2}
\addvspace {10pt}
