\relax 
\citation{iea_solar}
\citation{solar_comp}
\citation{solar_peak}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:bkgd}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar energy market}{1}}
\citation{wind_cf}
\citation{wind_perf}
\citation{hydro_small}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind energy market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydroelectric energy market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors and associated weights\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec:meth}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factors}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Public opinion (PU)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technology (TC)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Economics (EC)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Environment (EN)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Political (PO)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Investment (IN)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{3}}
\newlabel{sec:lfm}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{3}}
\newlabel{sec:study}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and future work}{3}}
\newlabel{sec:fut}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the considered energy mix scenarios\relax }}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results\relax }}{4}}
\newlabel{tab3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\bibstyle{apacite}
\bibdata{pfbn}
\bibcite{wind_cf}{{1}{{\APACyear {2009}}}{{Boccard}}{{Boccard}}}
\bibcite{solar_peak}{{2}{{\APACyear {2005}}}{{Kempton\ \BBA  {} Tomic}}{{Kempton\ \BBA  {} Tomic}}}
\bibcite{iea_solar}{{3}{{\APACyear {2016}}}{{Masson\ \BBA  {} Brunisholz}}{{Masson\ \BBA  {} Brunisholz}}}
\bibcite{hydro_small}{{4}{{\APACyear {2002}}}{{Paish}}{{Paish}}}
\bibcite{solar_comp}{{5}{{\APACyear {2013}}}{{Reichelstan\ \BBA  {} Yorston}}{{Reichelstan\ \BBA  {} Yorston}}}
\bibcite{wind_perf}{{6}{{\APACyear {2000}}}{{Wolsink}}{{Wolsink}}}
