This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfbn.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pfbn.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in braun2011fukushima
Warning--No address in farhar1979public
Warning--No journal in fershee2008changing
Warning--No address in iea_solar
You've used 19 entries,
            6951 wiz_defined-function locations,
            1384 strings with 13379 characters,
and the built_in function-call counts, 34233 in all, are:
= -- 4216
> -- 295
< -- 1611
+ -- 1599
- -- 38
* -- 2211
:= -- 6389
add.period$ -- 78
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 839
empty$ -- 1358
format.name$ -- 447
if$ -- 6550
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 471
num.names$ -- 152
pop$ -- 486
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2328
stack$ -- 0
substring$ -- 1805
swap$ -- 534
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 575
(There were 4 warnings)
