\relax 
\citation{fershee2008changing}
\citation{farhar1979public}
\citation{braun2011fukushima}
\citation{iea_solar}
\citation{solar_comp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:bkgd}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar energy market}{1}}
\citation{oliver1999market,van2007analysis}
\citation{kalowekamo2009estimating}
\citation{solar_peak}
\citation{wind_cf}
\citation{wind_perf}
\citation{bueno2005technical}
\citation{hydro_small}
\citation{publicnuclear}
\citation{salvatores2005nuclear}
\citation{nuclearok}
\citation{nuclearnok}
\citation{karl2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind energy market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydroelectric energy market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nuclear energy market}{2}}
\citation{lund2007renewable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental impacts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:meth}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors and associated weights\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factors}{3}}
\newlabel{eq1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Public opinion (PU)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technology (TC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economics (EC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Environment (EN)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Political (PO)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Investment (IN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{4}}
\newlabel{sec:lfm}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{4}}
\newlabel{sec:study}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the considered energy mix scenarios\relax }}{5}}
\newlabel{tab2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results\relax }}{5}}
\newlabel{tab3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and future work}{5}}
\newlabel{sec:fut}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\bibstyle{apacite}
\bibdata{pfbn}
\bibcite{nuclearok}{{1}{{\APACyear {2009}}}{{Adamantiadesa\ \BBA  {} Kessides}}{{Adamantiadesa\ \BBA  {} Kessides}}}
\bibcite{wind_cf}{{2}{{\APACyear {2009}}}{{Boccard}}{{Boccard}}}
\bibcite{braun2011fukushima}{{3}{{\APACyear {2011}}}{{Braun\ \BBA  {} Volkholz}}{{Braun\ \BBA  {} Volkholz}}}
\bibcite{bueno2005technical}{{4}{{\APACyear {2005}}}{{Bueno\ \BBA  {} Carta}}{{Bueno\ \BBA  {} Carta}}}
\bibcite{farhar1979public}{{5}{{\APACyear {1979}}}{{Farhar\ \BOthers {.}}}{{Farhar, Weis, Unseld,{}\ \BBA  {} Burns}}}
\bibcite{fershee2008changing}{{6}{{\APACyear {2008}}}{{Fershee}}{{Fershee}}}
\bibcite{nuclearnok}{{7}{{\APACyear {2012}}}{{Joskow\ \BBA  {} Parsons}}{{Joskow\ \BBA  {} Parsons}}}
\bibcite{kalowekamo2009estimating}{{8}{{\APACyear {2009}}}{{Kalowekamo\ \BBA  {} Baker}}{{Kalowekamo\ \BBA  {} Baker}}}
\bibcite{karl2003modern}{{9}{{\APACyear {2003}}}{{Karl\ \BBA  {} Trenberth}}{{Karl\ \BBA  {} Trenberth}}}
\bibcite{solar_peak}{{10}{{\APACyear {2005}}}{{Kempton\ \BBA  {} Tomic}}{{Kempton\ \BBA  {} Tomic}}}
\bibcite{lund2007renewable}{{11}{{\APACyear {2007}}}{{Lund}}{{Lund}}}
\bibcite{iea_solar}{{12}{{\APACyear {2016}}}{{Masson\ \BBA  {} Brunisholz}}{{Masson\ \BBA  {} Brunisholz}}}
\bibcite{oliver1999market}{{13}{{\APACyear {1999}}}{{Oliver\ \BBA  {} Jackson}}{{Oliver\ \BBA  {} Jackson}}}
\bibcite{hydro_small}{{14}{{\APACyear {2002}}}{{Paish}}{{Paish}}}
\bibcite{solar_comp}{{15}{{\APACyear {2013}}}{{Reichelstan\ \BBA  {} Yorston}}{{Reichelstan\ \BBA  {} Yorston}}}
\bibcite{salvatores2005nuclear}{{16}{{\APACyear {2005}}}{{Salvatores}}{{Salvatores}}}
\bibcite{van2007analysis}{{17}{{\APACyear {2007}}}{{Van~Sark\ \BOthers {.}}}{{Van~Sark, Brandsen, Fleuster,{}\ \BBA  {} Hekkert}}}
\bibcite{publicnuclear}{{18}{{\APACyear {2009}}}{{Whitfield\ \BOthers {.}}}{{Whitfield, Rosa, Dan,{}\ \BBA  {} Dietz}}}
\bibcite{wind_perf}{{19}{{\APACyear {2000}}}{{Wolsink}}{{Wolsink}}}
