\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{reactor01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source neutrons}{1}{section.1.1}}
\newlabel{sec:source}{{\M@TitleReference {1.1}{Source neutrons}}{1}{Source neutrons}{section.1.1}{}}
\newlabel{eq1}{{1.1}{1}{Source neutrons}{equation.1.1.1}{}}
\newlabel{eq1}{{1.2}{2}{Source neutrons}{equation.1.1.2}{}}
\newlabel{eq1}{{1.3}{2}{Source neutrons}{equation.1.1.3}{}}
\newlabel{eq1}{{1.4}{2}{Source neutrons}{equation.1.1.4}{}}
\newlabel{eq1}{{1.5}{2}{Source neutrons}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutron count rate}{2}{section.1.2}}
\newlabel{eq1}{{1.6}{2}{Neutron count rate}{equation.1.2.6}{}}
\newlabel{eq1}{{1.7}{2}{Neutron count rate}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neutron population with a fixed source at different $k_{eff}$ values}}{3}{figure.1.1}}
\newlabel{fig:neupop}{{\M@TitleReference {1.1}{Neutron population with a fixed source at different $k_{eff}$ values}}{3}{Neutron population with a fixed source at different $k_{eff}$ values}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correct neutron source positioning in the core}}{4}{figure.1.2}}
\newlabel{fig:goodbaddet}{{\M@TitleReference {1.2}{Correct neutron source positioning in the core}}{4}{Correct neutron source positioning in the core}{figure.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:result}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subcritical multiplication factor}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\frac  {1}{M}$ calculation and criticality prediction}}{5}{table.2.1}}
\newlabel{tab:critpred}{{\M@TitleReference {2.1}{$\frac  {1}{M}$ calculation and criticality prediction}}{5}{$\frac {1}{M}$ calculation and criticality prediction}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\frac  {1}{M}$ as a function of the number of fuel rods in the core}}{6}{figure.2.1}}
\newlabel{fig:1overM}{{\M@TitleReference {2.1}{$\frac  {1}{M}$ as a function of the number of fuel rods in the core}}{6}{$\frac {1}{M}$ as a function of the number of fuel rods in the core}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the criticality prediction}}{7}{figure.2.2}}
\newlabel{fig:prediction}{{\M@TitleReference {2.2}{Evolution of the criticality prediction}}{7}{Evolution of the criticality prediction}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{9}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Neutron population in a subcritical system}{11}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Neutron population in a subcritical system}}{11}{Neutron population in a subcritical system}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Neutron population from a 100-neutrons source, considering $k_{eff} = 0.99$}}{11}{table.A.1}}
\newlabel{tab:keff099}{{\M@TitleReference {A.1}{Neutron population from a 100-neutrons source, considering $k_{eff} = 0.99$}}{11}{Neutron population from a 100-neutrons source, considering $k_{eff} = 0.99$}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Neutron population from a 100-neutrons source, considering $k_{eff} = 0.8$}}{12}{table.A.2}}
\newlabel{tab:keff08}{{\M@TitleReference {A.2}{Neutron population from a 100-neutrons source, considering $k_{eff} = 0.8$}}{12}{Neutron population from a 100-neutrons source, considering $k_{eff} = 0.8$}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Neutron population from a 100-neutrons source, considering $k_{eff} = 0.5$}}{12}{table.A.3}}
\newlabel{tab:keff05}{{\M@TitleReference {A.3}{Neutron population from a 100-neutrons source, considering $k_{eff} = 0.5$}}{12}{Neutron population from a 100-neutrons source, considering $k_{eff} = 0.5$}{table.A.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Detailed data tables}}{13}{Detailed data tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces NM1000 count rate - raw data}}{14}{table.B.1}}
\newlabel{tab:nm100_rawdata}{{\M@TitleReference {B.1}{NM1000 count rate - raw data}}{14}{NM1000 count rate - raw data}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces NM1000 count rate - average data}}{14}{table.B.2}}
\newlabel{tab:nm1000_avg}{{\M@TitleReference {B.2}{NM1000 count rate - average data}}{14}{NM1000 count rate - average data}{table.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Power instrumentation}{17}{appendix.C}}
\newlabel{app:app03}{{\M@TitleReference {C}{Power instrumentation}}{17}{Power instrumentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}NM1000}{17}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NP/NPP1000}{17}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces NM1000}}{18}{figure.C.1}}
\newlabel{fig:nm1000}{{\M@TitleReference {C.1}{NM1000}}{18}{NM1000}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces NP/NPP1000}}{18}{figure.C.2}}
\newlabel{fig:np1000}{{\M@TitleReference {C.2}{NP/NPP1000}}{18}{NP/NPP1000}{figure.C.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Coefficient of determination $R^2$}{19}{appendix.D}}
\newlabel{app:app04}{{\M@TitleReference {D}{Coefficient of determination $R^2$}}{19}{Coefficient of determination $R^2$}{appendix.D}{}}
\newlabel{eqd1}{{D.1}{19}{Coefficient of determination $R^2$}{equation.D.0.1}{}}
\newlabel{eqd2}{{D.2}{19}{Coefficient of determination $R^2$}{equation.D.0.2}{}}
\newlabel{eqd3}{{D.3}{19}{Coefficient of determination $R^2$}{equation.D.0.3}{}}
\newlabel{eqd4}{{D.4}{19}{Coefficient of determination $R^2$}{equation.D.0.4}{}}
\bibstyle{siam}
\bibdata{biblioproject}
\bibcite{reactor01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.5}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
