\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Source neutrons}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Neutron count rate}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Procedure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Subcritical multiplication factor}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}Neutron population in a subcritical system}{11}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Detailed data tables}{13}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Power instrumentation}{17}{appendix.C}
\contentsline {section}{\numberline {C.1}NM1000}{17}{section.C.1}
\contentsline {section}{\numberline {C.2}NP/NPP1000}{17}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}Coefficient of determination $R^2$}{19}{appendix.D}
\contentsline {chapter}{Bibliography}{21}{section*.5}
