<pj.current.name>, <et.current.name>, <be.lookup(29).name> = 
^WINVER2.1
^PHASES 1 10 1  //# phases defined, max count sequences, initial phase
<ph.lookup(1).name> <ph.lookup(1).color> <ph.lookup(1).des>
^TOPS
<ft.lookup(4).name>, <ft.lookup(7).name>, <ft.lookup(9).name>, <ft.lookup(10).name>, <ft.lookup(11).name>
^LOGIC 1                  // initial phase, following are offset
 +1.0  2.0 +3.0  4.0  5.0
           -3.0 +4.0  5.0
                -4.0 +5.0
                     -5.0
 -1.0 +2.0 +3.0  4.0  5.0
           -3.0 +4.0  5.0
                -4.0 +5.0
                     -5.0
      -2.0  3.0  4.0 +5.0
                     -5.0
^SEQUENCES 0                          // offset from initial phase
N, Sequence Name, Y, End State, N, Frequency, N, Comments, 
Y, , Y, OK, Y, , Y, , , 
Y, , Y, OK, Y, , Y, , , 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, Check if SCRAM was not thÐêÐö2, T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
Y, , Y, <et.lookup(3).name>, Y, , Y, , T, 
^ENDSEQUENCES      //Now postprocess end names
^TOPDESC
<be.lookup(29).des>
!
<ft.lookup(4).des>
!
<ft.lookup(7).des>
!
<ft.lookup(9).des>
!
<ft.lookup(10).des>
!
<ft.lookup(11).des>
!
^NODESUBS
^TEXT
^PARMS
